In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
folder_path = '/Users/annele/PycharmProjects/Glas-O-Mat/data'

'''df_ConstraintsContainerSites = pd.read_csv(os.path.join(folder_path, 'ConstraintsContainerSites.csv'))'''
df_ConstructionTypes = pd.read_csv(os.path.join(folder_path, 'ConstructionTypes.csv'))
df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'ContainerActivities.csv'))
df_ContainerActivities_filtered = pd.read_csv(os.path.join(folder_path, 'modified_data/ContainerActivities_filtered.csv')) 
df_ContainerCountHistory = pd.read_csv(os.path.join(folder_path, 'ContainerCountHistory.csv'))
df_ContainerLocationAttributes = pd.read_csv(os.path.join(folder_path, 'ContainerLocationAttributes.csv'))
df_Containers = pd.read_csv(os.path.join(folder_path, 'Containers.csv'))
df_Customers = pd.read_csv(os.path.join(folder_path, 'Customers.csv'))
df_DefaultVehicleAvailability = pd.read_csv(os.path.join(folder_path, 'DefaultVehicleAvailability.csv'))
df_DistanceMatrix = pd.read_csv(os.path.join(folder_path, 'DistanceMatrix.csv'))
df_Locations = pd.read_csv(os.path.join(folder_path, 'Locations.csv'))
df_MaterialTypes = pd.read_csv(os.path.join(folder_path, 'MaterialTypes.csv'))
df_Phones = pd.read_csv(os.path.join(folder_path, 'Phones.csv'))
df_SpecialLocationAttributes = pd.read_csv(os.path.join(folder_path, 'SpecialLocationAttributes.csv'))

# Container Activities

In [3]:
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41503,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0
41504,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0
41505,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0
41506,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0
41507,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0

# Container Activities Filtered

In [4]:
df_ContainerActivities_filtered

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053

# Construction Types

In [5]:
df_ConstructionTypes

,CONSTRUCTION_TYPE_ID,CONSTRUCTION_TYPE_NAME,VOLUME,HEIGHT,LENGTH,WIDTH,SLOT_HEIGHT,HAS_FLAP,OPENING_MECHANISM,NUM_OPENING_HOLES_PER_COMPARTMENT,NUM_COMPARTMENTS
0,1,"Depotcontainer 3,2",3.2,1000.0,-1.0,-1.0,-1.0,1,Grumbach,2,1
1,2,"Depotcontainer 1,6",1.6,1000.0,-1.0,-1.0,-1.0,1,Grumbach,2,1
2,3,"Depotcontainer 2-Kammer 1,6",1.6,1000.0,-1.0,-1.0,-1.0,-1,Grumbach,2,2
3,4,"Depotcontainer 3,6",3.6,1200.0,-1.0,-1.0,-1.0,-1,Grumbach,2,1
4,5,"Bauer UFS Kuba 2-Kammer 2,5",2.4,2574.0,-1.0,-1.0,-1.0,-1,2-Haken,1,2
5,6,"H&G UFS 3,0",3.0,1700.0,-1.0,-1.0,-1.0,-1,2-Haken,1,1
6,7,"Bauer UFS Kuba 3,0",3.0,1604.0,-1.0,-1.0,-1.0,-1,2-Haken,1,1
7,8,"Unterflursystem Villiger 3,0",3.0,1435.0,-1.0,-1.0,-1.0,-1,2-Haken,1,1
8,9,"H&G UFS 3,0 oder Bauer UFS Kuba 3,0",3.0,-1.0,-1.0,-1.0,-1.0,-1,2-Haken,-1,-1

# Container Count History

In [6]:
df_ContainerCountHistory

,LOCATION_ID,MATERIAL_TYPE_ID,START_DATE,END_DATE,NUM_CONTAINERS,active_flag
0,100110110110001,11,2023-09-27,NaN,1,1
1,100110110110001,12,2023-09-27,NaN,1,1
2,100110110110001,13,2023-09-27,NaN,1,1
3,100110110110002,11,2023-10-05,NaN,1,1
4,100110110110002,12,2023-10-05,NaN,1,1
...,...,...,...,...,...,...
1150,100310110101107,12,2000-01-01,NaN,1,1
1151,100310110101107,13,2000-01-01,NaN,1,1
1152,100310110101108,11,2000-01-01,NaN,1,1
1153,100310110101108,12,2000-01-01,NaN,1,1
1154,100310110101108,13,2000-01-01,NaN,1,1

# Container Location Attributes

In [7]:
df_ContainerLocationAttributes

,LOCATION_ID,NUM_CONTAINER_WHITE,NUM_CONTAINER_GREEN,NUM_CONTAINER_BROWN
0,100110110110001,1,1,1
1,100110110110002,1,1,1
2,100110110110003,1,1,1
3,100110110110004,1,1,1
4,100110110110005,1,1,1
...,...,...,...,...
389,100310110101104,1,1,1
390,100310110101105,1,1,1
391,100310110101106,1,1,1
392,100310110101107,1,1,1
393,100310110101108,1,1,1

# Containers

In [8]:
df_Containers

,CONTAINER_ID,LOCATION_ID,MATERIAL_TYPE_ID,CONSTRUCTION_TYPE_ID,IS_ACTIVE,added_at,IS_AUTOMATICALLY_GENERATED,IS_CONFIRMED
0,1001101101100011111,100110110110001,11,1,1,2024-08-25 00:00:00.0,0,1
1,1001101101100011211,100110110110001,12,1,1,2024-08-25 00:00:00.0,0,1
2,1001101101100011311,100110110110001,13,1,1,2024-08-25 00:00:00.0,0,1
3,1001101101100021111,100110110110002,11,1,1,2024-08-25 00:00:00.0,0,1
4,1001101101100021211,100110110110002,12,1,1,2024-08-25 00:00:00.0,0,1
...,...,...,...,...,...,...,...,...
1460,1002101101011571211,100210110101157,12,1,1,2024-02-26 15:15:38.0,0,1
1461,1002101101011571311,100210110101157,13,1,1,2024-02-26 15:15:38.0,0,1
1462,1002101101011581111,100210110101158,11,9,1,2024-02-26 15:15:38.0,0,1
1463,1002101101011581211,100210110101158,12,9,1,2024-02-26 15:15:38.0,0,1
1464,1002101101011581311,100210110101158,13,9,1,2024-02-26 15:15:38.0,0,1

# Customers

In [9]:
df_Customers

,COMPANY_ID,CUSTOMER_ID,DISPOSITION_AREA_ID,COMPANY_NAME,BRANCH_NAME,DISPOSITION_AREA_NAME,REGION_CODE
0,1001,10011011,1001101101,Jakob Becker Entsorgungs-GmbH,Jakob Becker Entsorgungs-GmbH Mehlingen,Stadt Kaiserslautern,NaN
1,1001,10011011,1001101102,Jakob Becker Entsorgungs-GmbH,Jakob Becker Entsorgungs-GmbH Mehlingen,Landkreis Kaiserslautern,NaN
2,1002,10021011,1002101101,EAD Darmstadt,EAD Darmstadt,Stadt Darmstadt,NaN
3,1003,10031011,1003101101,Testkunde,Testkunde,Testen,NaN

# Default Vehicle Availability

In [10]:
df_DefaultVehicleAvailability

,LICENSE_PLATE,DAY_OF_WEEK,START_TIME,END_TIME,IS_AVAILABLE,DISPOSITION_AREA_ID,MATERIAL_TYPE_ID
0,KL-EN-165,0,00:00:00,00:00:00,0,1001101101,11
1,KL-EN-165,1,00:00:00,00:00:00,0,1001101101,11
2,KL-EN-165,2,00:00:00,00:00:00,0,1001101101,11
3,KL-EN-165,3,00:00:00,00:00:00,0,1001101101,11
4,KL-EN-165,4,00:00:00,00:00:00,0,1001101101,13
5,KL-EN-165,5,00:00:00,00:00:00,0,1001101101,11
6,KL-EN-165,6,00:00:00,00:00:00,0,1001101101,11
7,KL-EN-517,0,06:00:00,15:00:00,1,1001101102,11
8,KL-EN-517,1,06:00:00,15:00:00,0,1001101102,11
9,KL-EN-517,2,06:00:00,15:00:00,0,1001101102,13
10,KL-EN-517,3,06:00:00,15:00:00,1,1001101102,11
11,KL-EN-517,4,00:00:00,00:00:00,1,1001101102,11
12,KL-EN-517,5,00:00:00,00:00:00,0,1001101102,11
13,KL-EN-517,6,00:00:00,00:00:00,0,1001101102,11
14,KL-EN-519,0,00:00:00,00:00:00,0,1001101101,11
15,KL-EN-519,1,06:00:00,15:00:00,1,1001101101,11
16,KL-EN-519,2,06:00:00,15:00:00,1,1001101101,13
17,KL-EN-519,3,06:00:00,15:00:00,1,1001101101,11
18,KL-EN-519,4,00:00:00,00:00:00,0,1001101101,13
19,KL-EN-519,5,00:00:00,00:00:00,0,1001101101,11
20,KL-EN-519,6,00:00:00,00:00:00,0,1001101101,11

# Distance Matrix

In [11]:
df_DistanceMatrix

,START_LOCATION_ID,END_LOCATION_ID,DURATION,LENGTH,COST,POLYLINE,ROUTE_INFO
0,100110110101,100110110191,578,4142,0.0,BGmivt-Ckqm_O2F8QgPkwBgjBstDoQ8zB8pBk7D8kBovDo...,"{""id"": ""c5fa23fa-5e50-469f-bec6-71b21755ac73"",..."
1,100110110101,100110110291,578,4142,0.0,BGmivt-Ckqm_O2F8QgPkwBgjBstDoQ8zB8pBk7D8kBovDo...,"{""id"": ""c5fa23fa-5e50-469f-bec6-71b21755ac73"",..."
2,100110110101,100110110110001,1881,16724,0.0,BG896s-Cwx7-O0F8yB7BgP7GgK3wB8a7QgP7GgKrE8G7B4...,"{""id"": ""61fc5e1c-82cd-44e9-aed4-32a3b87f3918"",..."
3,100110110101,100110110110002,2030,17220,0.0,BG896s-Cwx7-O0F8yB7BgP7GgK3wB8a7QgP7GgKrE8G7B4...,"{""id"": ""49ad2d8c-d4cc-45bb-b655-f9d70cd6878b"",..."
4,100110110101,100110110110003,1987,17066,0.0,BG896s-Cwx7-O0F8yB7BgP7GgK3wB8a7QgP7GgKrE8G7B4...,"{""id"": ""589b6f54-eb49-4d13-9d04-e5473f1127c8"",..."
...,...,...,...,...,...,...,...
25871,100110110210127,100110110210129,336,1740,0.0,BGwj4r-Cg5jyOwWjSkI8a8G4X0KwgB4DoQwHsTvC8B7BwC...,"{""id"": ""c5915fab-51d8-4d8b-ab8d-cd00b3b6e063"",..."
25872,100110110210127,100110110210130,743,12060,0.0,BGwj4r-Cg5jyOwWjSkI8a8G4X0KwgB4DoQwHsTvC8B7BwC...,"{""id"": ""4e3a2721-9290-429b-9b75-a854c25571b0"",..."
25873,100110110210128,100110110210129,328,1395,0.0,BGougs-C4ooxOgCkR0K8kB8GgUvCkmBvMk_B_EkhB3Dg8B...,"{""id"": ""7f6c090f-d561-4c11-aeb8-9c8b23f3d73d"",..."
25874,100110110210128,100110110210130,878,11566,0.0,BG8phs-C8goxO0FzoBrOvCnBUvH0F7B8BrE0KvC8LToQwC...,"{""id"": ""14cb9edd-b7bd-4e5a-9523-869c85f9f410"",..."
25875,100110110210129,100110110210130,826,11943,0.0,BG--ns-C62qxO6SmRTkDAkDUkDU8BoB8B8B8B7B8G7B8G7...,"{""id"": ""e8be32c1-918f-48de-921f-a9417c2fb4ec"",..."

# Locations

In [12]:
df_Locations

,LOCATION_ID,GEO_LAT,GEO_LON,LOCATION_NAME,CITY,STREET,POSTALCODE,IS_ACTIVE,DISPOSITION_AREA_ID,ACCESS_TYPE,HAS_POSITION_CHANGED
0,100110110101,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
1,100110110191,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
2,100110110201,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
3,100110110291,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
4,100110210191,-1.000000,-1.000000,Unknown Location,Unknown City,Unknown Street,00000,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
395,100310110101104,50.258766,9.009344,Recyclinghof A,Metropolis,Alte Straße 38,54321,1,1.003101e+09,public,0
396,100310110101105,52.049840,8.993340,Brandenburger Tor,Metropolis,Morgenstraße 89,54321,1,1.003101e+09,public,0
397,100310110101106,51.911000,8.809850,Theater,Metropolis,Poststraße 4,54321,1,1.003101e+09,public,0
398,100310110101107,51.110000,8.808500,Einkaufszentrum,Metropolis,Poststraße 30,54321,1,1.003101e+09,public,0
399,100310110101108,51.100000,8.085000,Cafe Mert,Metropolis,Lessingstraße 1a,54321,1,1.003101e+09,public,0

# Material Types

In [13]:
df_MaterialTypes

   MATERIAL_TYPE_ID MATERIAL_NAME  DENSITY
0                11    glas_white     -1.0
1                12    glas_green     -1.0
2                13    glas_brown     -1.0

# Phones

In [14]:
df_Phones

,PHONE_ID,PHONE_TYPE,SERIAL_NUMBER,CUSTOMER_ID,DISPOSITION_AREA_ID
0,49150000000000,Demo Phone,Demo phone,10031011,1003101101
1,4915209193001,Peter Zübeler,Placeholder1,10011011,1001101101
2,4915223000307,IPhone 15 Pro,Placeholder2,10011011,1001101101
3,4915734913820,Tims Phone,Placeholde,10011011,1001101101
4,491606947142,EAD Ersatzphone,idk2,10021011,1002101101
5,491708446367,EAD Phone,Placeholder3,10021011,1002101101
6,491726681919,Horst Rahm,idk,10011011,1001101102

# Special Location Attributes

In [15]:
df_SpecialLocationAttributes

    LOCATION_ID SITE_TYPE
0  100110110101     DEPOT
1  100110110191    UNLOAD
2  100110110201     DEPOT
3  100110110291    UNLOAD
4  100310110191    UNLOAD