In [255]:
import pandas as pd
import numpy as np
import os

# Create dataframes

In [256]:
folder_path = '/Users/annele/PycharmProjects/Glas-O-Mat/data'

'''df_ConstraintsContainerSites = pd.read_csv(os.path.join(folder_path, 'ConstraintsContainerSites.csv'))'''
df_ConstructionTypes = pd.read_csv(os.path.join(folder_path, 'ConstructionTypes.csv'))
#df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'ContainerActivities.csv'))
df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'modified_data/ContainerActivities_filtered.csv')) 
df_ContainerCountHistory = pd.read_csv(os.path.join(folder_path, 'ContainerCountHistory.csv'))
df_ContainerLocationAttributes = pd.read_csv(os.path.join(folder_path, 'ContainerLocationAttributes.csv'))
df_Containers = pd.read_csv(os.path.join(folder_path, 'Containers.csv'))
df_Customers = pd.read_csv(os.path.join(folder_path, 'Customers.csv'))
df_DefaultVehicleAvailability = pd.read_csv(os.path.join(folder_path, 'DefaultVehicleAvailability.csv'))
df_DistanceMatrix = pd.read_csv(os.path.join(folder_path, 'DistanceMatrix.csv'))
df_Locations = pd.read_csv(os.path.join(folder_path, 'Locations.csv'))
df_MaterialTypes = pd.read_csv(os.path.join(folder_path, 'MaterialTypes.csv'))
df_Phones = pd.read_csv(os.path.join(folder_path, 'Phones.csv'))
df_SpecialLocationAttributes = pd.read_csv(os.path.join(folder_path, 'SpecialLocationAttributes.csv'))

## Container Activities

In [257]:
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053

## Locations

In [258]:
df_Locations

,LOCATION_ID,GEO_LAT,GEO_LON,LOCATION_NAME,CITY,STREET,POSTALCODE,IS_ACTIVE,DISPOSITION_AREA_ID,ACCESS_TYPE,HAS_POSITION_CHANGED
0,100110110101,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
1,100110110191,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
2,100110110201,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
3,100110110291,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
4,100110210191,-1.000000,-1.000000,Unknown Location,Unknown City,Unknown Street,00000,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
395,100310110101104,50.258766,9.009344,Recyclinghof A,Metropolis,Alte Straße 38,54321,1,1.003101e+09,public,0
396,100310110101105,52.049840,8.993340,Brandenburger Tor,Metropolis,Morgenstraße 89,54321,1,1.003101e+09,public,0
397,100310110101106,51.911000,8.809850,Theater,Metropolis,Poststraße 4,54321,1,1.003101e+09,public,0
398,100310110101107,51.110000,8.808500,Einkaufszentrum,Metropolis,Poststraße 30,54321,1,1.003101e+09,public,0
399,100310110101108,51.100000,8.085000,Cafe Mert,Metropolis,Lessingstraße 1a,54321,1,1.003101e+09,public,0

# Emptying cycle

In [259]:
'''
add locations id
get how many containers are in each location
get a view of when a location was approached
calculate how long the cycle is
check if the cycle is always the same
map different cycles on street view
check if when a location is approached, if there is an entry for every container
'''

'\nadd locations id\nget how many containers are in each location\nget a view of when a location was approached\ncalculate how long the cycle is\ncheck if the cycle is always the same\nmap different cycles on street view\ncheck if when a location is approached, if there is an entry for every container\n'

In [260]:
# Add Location ID
df_ContainerActivities['LOCATION_ID'] = df_ContainerActivities['CONTAINER_ID'].apply(lambda x: str(x)[:-4])
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053

In [261]:
# add latitude and longitude to ContainerActivities by merging with Locations
df_Locations['LOCATION_ID'] = df_Locations['LOCATION_ID'].astype(str)
df_ContainerActivities = pd.merge(df_ContainerActivities, df_Locations[['LOCATION_ID', 'GEO_LAT', 'GEO_LON']], on='LOCATION_ID', how='left')
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID,GEO_LAT,GEO_LON
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027,49.456130,7.791667
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027,49.456130,7.791667
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027,49.456130,7.791667
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019,49.448608,7.769743
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019,49.448608,7.769743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053,49.440841,7.708089
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053,49.440841,7.708089
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053,49.440841,7.708089
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053,49.440841,7.708089
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053,49.440841,7.708089

In [262]:
# drop rows that are placeholders or have inaccurate coordinates
df_placeholder = df_ContainerActivities[
    (df_ContainerActivities['GEO_LAT'] < 47) | (df_ContainerActivities['GEO_LAT'] > 55) | (
                df_ContainerActivities['GEO_LON'] < 6) | (df_ContainerActivities['GEO_LON'] > 15)]
df_ContainerActivities = df_ContainerActivities[~df_ContainerActivities.index.isin(df_placeholder.index)]

df_invalid_coordinates = df_ContainerActivities[(df_ContainerActivities['LATITUDE'] < 47) | (df_ContainerActivities['LATITUDE'] > 55) | (df_ContainerActivities['LONGITUDE'] < 6) | (df_ContainerActivities['LONGITUDE'] > 15)]
df_ContainerActivities = df_ContainerActivities[~df_ContainerActivities.index.isin(df_invalid_coordinates.index)]

#df_ContainerActivities = df_ContainerActivities[df_ContainerActivities['IS_EMPTIED'] == 1]
df_ContainerActivities = df_ContainerActivities.dropna(subset=['GEO_LAT'])

df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID,GEO_LAT,GEO_LON
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027,49.456130,7.791667
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027,49.456130,7.791667
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027,49.456130,7.791667
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019,49.448608,7.769743
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019,49.448608,7.769743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32762,57287,1001101102101031111,70,NaN,NaN,1001101102101031111/2024-09-06T12:53:15.980200...,TP1A.220624.014_4ac8e8be5475e6a6,2024-09-06 12:53:16.0,NaN,1,49.470207,7.642706,2024-09-06 10:53:34.0,2024-09-30 15:32:27.0,2024-09-06-1001101102-0,100110110210103,49.470222,7.642667
32763,57288,1001101102101031211,30,NaN,NaN,1001101102101031211/2024-09-06T12:53:24.654637...,TP1A.220624.014_4ac8e8be5475e6a6,2024-09-06 12:53:25.0,NaN,1,49.470207,7.642706,2024-09-06 10:53:34.0,2024-09-30 15:32:27.0,2024-09-06-1001101102-0,100110110210103,49.470222,7.642667
32764,57289,1001101102101031311,20,NaN,NaN,1001101102101031311/2024-09-06T12:53:07.642983...,TP1A.220624.014_4ac8e8be5475e6a6,2024-09-06 12:53:08.0,NaN,0,49.470207,7.642706,2024-09-06 10:53:35.0,2024-09-30 15:32:27.0,2024-09-06-1001101102-0,100110110210103,49.470222,7.642667
32765,57290,1001101102101271311,20,NaN,NaN,1001101102101271311/2024-09-06T11:53:47.008137...,TP1A.220624.014_4ac8e8be5475e6a6,2024-09-06 11:53:47.0,NaN,0,49.470207,7.642706,2024-09-06 10:53:36.0,2024-09-30 15:32:27.0,2024-09-06-1001101102-0,100110110210127,49.475595,7.636934
35142,60376,1001101101100071111,100,NaN,NaN,NaN,NaN,2024-10-09 15:44:47.0,Bürgerbeschwerde,0,NaN,NaN,2024-10-09 13:46:25.0,2024-10-09 13:46:25.0,NaN,100110110110007,49.489559,7.700810

In [263]:
# Get a view of when a location was approached
df_ContainerActivities['RECORDED_AT'] = pd.to_datetime(df_ContainerActivities['RECORDED_AT']).dt.date
visit_summary = df_ContainerActivities.groupby('LOCATION_ID').agg(
    LATITUDE=('LATITUDE', 'first'),
    LONGITUDE=('LONGITUDE', 'first'),
    GEO_LAT=('GEO_LAT', 'first'),
    GEO_LON=('GEO_LON', 'first'),
    VISIT_DATES=('RECORDED_AT', lambda x: sorted(list(x.unique()))),
    VISIT_COUNT=('RECORDED_AT', 'nunique')
)
visit_summary

,LATITUDE,LONGITUDE,GEO_LAT,GEO_LON,VISIT_DATES,VISIT_COUNT
LOCATION_ID,,,,,,
100110110110001,49.404942,7.726891,49.404778,7.726918,"[2023-09-27, 2023-10-05, 2023-10-11, 2023-10-1...",50
100110110110002,49.407376,7.733516,49.407417,7.733458,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",42
100110110110003,49.403249,7.727682,49.403217,7.727401,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",44
100110110110004,49.470040,7.715240,49.469885,7.715659,"[2023-09-26, 2023-09-28, 2023-10-06, 2023-10-1...",53
100110110110005,49.481881,7.713449,49.482105,7.713448,"[2023-09-26, 2023-10-18, 2023-10-25, 2023-10-2...",42
...,...,...,...,...,...,...
100110110210126,49.475579,7.636741,49.482278,7.631583,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",104
100110110210127,49.475579,7.636741,49.475595,7.636934,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",103
100110110210128,49.480523,7.622597,49.480278,7.622694,"[2024-01-22, 2024-02-29, 2024-04-22, 2024-05-2...",7
100110110210129,49.475579,7.636741,49.483722,7.624139,"[2023-09-28, 2023-10-06, 2023-10-12, 2023-10-1...",94
100110110210130,49.441512,7.563242,49.437512,7.531113,"[2024-02-29, 2024-03-01, 2024-03-14, 2024-03-2...",20

In [264]:
#ToDO: The coordinates are only the first visit, they don't consider moving containers

In [265]:
visit_summary.reset_index(inplace=True)
visit_summary

,LOCATION_ID,LATITUDE,LONGITUDE,GEO_LAT,GEO_LON,VISIT_DATES,VISIT_COUNT
0,100110110110001,49.404942,7.726891,49.404778,7.726918,"[2023-09-27, 2023-10-05, 2023-10-11, 2023-10-1...",50
1,100110110110002,49.407376,7.733516,49.407417,7.733458,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",42
2,100110110110003,49.403249,7.727682,49.403217,7.727401,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",44
3,100110110110004,49.470040,7.715240,49.469885,7.715659,"[2023-09-26, 2023-09-28, 2023-10-06, 2023-10-1...",53
4,100110110110005,49.481881,7.713449,49.482105,7.713448,"[2023-09-26, 2023-10-18, 2023-10-25, 2023-10-2...",42
...,...,...,...,...,...,...,...
218,100110110210126,49.475579,7.636741,49.482278,7.631583,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",104
219,100110110210127,49.475579,7.636741,49.475595,7.636934,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",103
220,100110110210128,49.480523,7.622597,49.480278,7.622694,"[2024-01-22, 2024-02-29, 2024-04-22, 2024-05-2...",7
221,100110110210129,49.475579,7.636741,49.483722,7.624139,"[2023-09-28, 2023-10-06, 2023-10-12, 2023-10-1...",94
222,100110110210130,49.441512,7.563242,49.437512,7.531113,"[2024-02-29, 2024-03-01, 2024-03-14, 2024-03-2...",20

In [266]:
def calculate_cycle_and_diffs(dates):
    if len(dates) < 2:
        return None, [], None
    date_diffs = pd.Series(dates).diff().dt.days.dropna()
    avg_cycle = date_diffs.mean()
    diff_list = date_diffs.tolist()
    std_dev = date_diffs.std()
    return avg_cycle, diff_list, std_dev

In [267]:
visit_summary[['CYCLE_DAYS', 'DIFFERENCES', 'STD_DEV']] = visit_summary['VISIT_DATES'].apply(
    lambda dates: pd.Series(calculate_cycle_and_diffs(dates))
)
visit_summary

,LOCATION_ID,LATITUDE,LONGITUDE,GEO_LAT,GEO_LON,VISIT_DATES,VISIT_COUNT,CYCLE_DAYS,DIFFERENCES,STD_DEV
0,100110110110001,49.404942,7.726891,49.404778,7.726918,"[2023-09-27, 2023-10-05, 2023-10-11, 2023-10-1...",50,6.000000,"[8.0, 6.0, 6.0, 7.0, 9.0, 8.0, 4.0, 7.0, 8.0, ...",2.614065
1,100110110110002,49.407376,7.733516,49.407417,7.733458,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",42,6.951220,"[6.0, 6.0, 7.0, 14.0, 3.0, 4.0, 7.0, 8.0, 14.0...",3.923973
2,100110110110003,49.403249,7.727682,49.403217,7.727401,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",44,6.627907,"[6.0, 6.0, 7.0, 9.0, 5.0, 3.0, 4.0, 7.0, 8.0, ...",3.443581
3,100110110110004,49.470040,7.715240,49.469885,7.715659,"[2023-09-26, 2023-09-28, 2023-10-06, 2023-10-1...",53,5.673077,"[2.0, 8.0, 7.0, 3.0, 2.0, 7.0, 3.0, 5.0, 6.0, ...",2.874643
4,100110110110005,49.481881,7.713449,49.482105,7.713448,"[2023-09-26, 2023-10-18, 2023-10-25, 2023-10-2...",42,7.048780,"[22.0, 7.0, 3.0, 11.0, 7.0, 2.0, 5.0, 6.0, 7.0...",4.426913
...,...,...,...,...,...,...,...,...,...,...
218,100110110210126,49.475579,7.636741,49.482278,7.631583,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",104,3.339806,"[11.0, 3.0, 4.0, 4.0, 3.0, 7.0, 4.0, 3.0, 3.0,...",1.712431
219,100110110210127,49.475579,7.636741,49.475595,7.636934,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",103,3.372549,"[11.0, 3.0, 4.0, 4.0, 3.0, 11.0, 3.0, 3.0, 4.0...",1.923907
220,100110110210128,49.480523,7.622597,49.480278,7.622694,"[2024-01-22, 2024-02-29, 2024-04-22, 2024-05-2...",7,34.500000,"[38.0, 53.0, 32.0, 21.0, 49.0, 14.0]",15.319922
221,100110110210129,49.475579,7.636741,49.483722,7.624139,"[2023-09-28, 2023-10-06, 2023-10-12, 2023-10-1...",94,3.698925,"[8.0, 6.0, 4.0, 4.0, 10.0, 4.0, 3.0, 3.0, 4.0,...",2.115085
222,100110110210130,49.441512,7.563242,49.437512,7.531113,"[2024-02-29, 2024-03-01, 2024-03-14, 2024-03-2...",20,9.631579,"[1.0, 13.0, 14.0, 8.0, 14.0, 7.0, 7.0, 7.0, 7....",4.621334

## Map different cycles on street view

In [268]:
import osmnx as ox
import matplotlib.pyplot as plt
import folium

In [269]:
def categorize_cycle(cycle):
    if cycle <= 3:
        return '1-3 days'
    elif 4 <= cycle <= 7:
        return '4-7 days'
    elif 8 <= cycle <= 14:
        return '8-14 days'
    else:
        return 'Over 14 days'

In [270]:
color_map = {
    '1-3 days': 'green',
    '4-7 days': 'yellow',
    '8-14 days': 'orange',
    'Over 14 days': 'red'
}

In [271]:
visit_summary['CYCLE_CATEGORY'] = visit_summary['CYCLE_DAYS'].apply(categorize_cycle)

### Picture

In [272]:
#min_lat, max_lat = visit_summary['LATITUDE'].min(), visit_summary['LATITUDE'].max()
#min_lon, max_lon = visit_summary['LONGITUDE'].min(), visit_summary['LONGITUDE'].max()

min_lat, max_lat = 49.175267, 50.027568
min_lon, max_lon = 7.1813237, 9.207384

G = ox.graph_from_bbox(max_lat, min_lat, max_lon, min_lon, network_type='drive')
fig, ax = ox.plot_graph(G, show=False, close=False)

for _, row in visit_summary.iterrows():
    color = color_map[row['CYCLE_CATEGORY']]
    ax.scatter(row['GEO_LON'], row['GEO_LAT'], c=color, s=50, label=row['CYCLE_CATEGORY'], alpha=0.7)

handles = [plt.Line2D([0], [0], marker='o', color='w', markerfacecolor=color_map[cat], markersize=10, label=cat)
           for cat in color_map.keys()]
ax.legend(handles=handles, title='Cycle-Categorie')

plt.title("Container-locations in cycle categories")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.savefig('/Users/annele/PycharmProjects/zebrafant.ai/Exploration & Cleaning/container_map_approach.png')
#plt.savefig('/Users/annele/PycharmProjects/zebrafant.ai/Exploration & Cleaning/container_map_emptying.png')

TypeError: graph_from_bbox() takes 1 positional argument but 4 positional arguments (and 1 keyword-only argument) were given

### Interactive Map

In [273]:
map_center = [visit_summary['LATITUDE'].mean(), visit_summary['LONGITUDE'].mean()]

m = folium.Map(location=map_center, zoom_start=10)

for _, row in visit_summary.iterrows():
    color = color_map[row['CYCLE_CATEGORY']]
    folium.CircleMarker(
        location=[row['GEO_LAT'], row['GEO_LON']],
        radius=5,
        color=color,
        fill=True,
        fill_color=color,
        fill_opacity=0.7,
        popup=f"Location ID: {row['LOCATION_ID']}<br>Cycle: {row['CYCLE_DAYS']} days"
    ).add_to(m)

m.save("container_map_approach.html")
print("The interactive map was saved to 'container_map_approach.html'")

#m.save("container_map_emptying.html")
#print("The interactive map was saved to 'container_map_emptying.html'")

The interactive map was saved to 'container_map_approach.html'

In [274]:
visit_summary

,LOCATION_ID,LATITUDE,LONGITUDE,GEO_LAT,GEO_LON,VISIT_DATES,VISIT_COUNT,CYCLE_DAYS,DIFFERENCES,STD_DEV,CYCLE_CATEGORY
0,100110110110001,49.404942,7.726891,49.404778,7.726918,"[2023-09-27, 2023-10-05, 2023-10-11, 2023-10-1...",50,6.000000,"[8.0, 6.0, 6.0, 7.0, 9.0, 8.0, 4.0, 7.0, 8.0, ...",2.614065,4-7 days
1,100110110110002,49.407376,7.733516,49.407417,7.733458,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",42,6.951220,"[6.0, 6.0, 7.0, 14.0, 3.0, 4.0, 7.0, 8.0, 14.0...",3.923973,4-7 days
2,100110110110003,49.403249,7.727682,49.403217,7.727401,"[2023-10-05, 2023-10-11, 2023-10-17, 2023-10-2...",44,6.627907,"[6.0, 6.0, 7.0, 9.0, 5.0, 3.0, 4.0, 7.0, 8.0, ...",3.443581,4-7 days
3,100110110110004,49.470040,7.715240,49.469885,7.715659,"[2023-09-26, 2023-09-28, 2023-10-06, 2023-10-1...",53,5.673077,"[2.0, 8.0, 7.0, 3.0, 2.0, 7.0, 3.0, 5.0, 6.0, ...",2.874643,4-7 days
4,100110110110005,49.481881,7.713449,49.482105,7.713448,"[2023-09-26, 2023-10-18, 2023-10-25, 2023-10-2...",42,7.048780,"[22.0, 7.0, 3.0, 11.0, 7.0, 2.0, 5.0, 6.0, 7.0...",4.426913,Over 14 days
...,...,...,...,...,...,...,...,...,...,...,...
218,100110110210126,49.475579,7.636741,49.482278,7.631583,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",104,3.339806,"[11.0, 3.0, 4.0, 4.0, 3.0, 7.0, 4.0, 3.0, 3.0,...",1.712431,Over 14 days
219,100110110210127,49.475579,7.636741,49.475595,7.636934,"[2023-09-28, 2023-10-09, 2023-10-12, 2023-10-1...",103,3.372549,"[11.0, 3.0, 4.0, 4.0, 3.0, 11.0, 3.0, 3.0, 4.0...",1.923907,Over 14 days
220,100110110210128,49.480523,7.622597,49.480278,7.622694,"[2024-01-22, 2024-02-29, 2024-04-22, 2024-05-2...",7,34.500000,"[38.0, 53.0, 32.0, 21.0, 49.0, 14.0]",15.319922,Over 14 days
221,100110110210129,49.475579,7.636741,49.483722,7.624139,"[2023-09-28, 2023-10-06, 2023-10-12, 2023-10-1...",94,3.698925,"[8.0, 6.0, 4.0, 4.0, 10.0, 4.0, 3.0, 3.0, 4.0,...",2.115085,Over 14 days
222,100110110210130,49.441512,7.563242,49.437512,7.531113,"[2024-02-29, 2024-03-01, 2024-03-14, 2024-03-2...",20,9.631579,"[1.0, 13.0, 14.0, 8.0, 14.0, 7.0, 7.0, 7.0, 7....",4.621334,8-14 days

## Investigate locations that were approach 1-2 days in a row

In [275]:
# return only the location id and the date of the rows where the time difference is 1 or 2 days
filtered_data = []

for _, row in visit_summary.iterrows():
    location_id = row['LOCATION_ID']
    visit_dates = pd.to_datetime(row['VISIT_DATES'])
    differences = row['DIFFERENCES']
    
    for i, diff in enumerate(differences):
        if diff in [1, 2]:
            filtered_data.append([location_id, visit_dates[i], visit_dates[i + 1]])

df_visited_filtered = pd.DataFrame(filtered_data, columns=['LOCATION_ID', 'DATE_1', 'DATE_2'])
df_visited_filtered['TIME_DIFFERENCE'] = (df_visited_filtered['DATE_2'] - df_visited_filtered['DATE_1']).dt.days
df_visited_filtered

          LOCATION_ID     DATE_1     DATE_2  TIME_DIFFERENCE
0     100110110110001 2024-01-10 2024-01-11                1
1     100110110110001 2024-02-07 2024-02-08                1
2     100110110110001 2024-07-16 2024-07-17                1
3     100110110110002 2024-01-10 2024-01-11                1
4     100110110110002 2024-02-07 2024-02-08                1
...               ...        ...        ...              ...
1094  100110110210129 2024-07-25 2024-07-26                1
1095  100110110210129 2024-08-16 2024-08-17                1
1096  100110110210129 2024-08-17 2024-08-19                2
1097  100110110210129 2024-08-29 2024-08-30                1
1098  100110110210130 2024-02-29 2024-03-01                1

[1099 rows x 4 columns]

In [276]:
# parse the dates to datetime
df_ContainerActivities['RECORDED_AT'] = pd.to_datetime(df_ContainerActivities['RECORDED_AT'])
df_visited_filtered['DATE_1'] = pd.to_datetime(df_visited_filtered['DATE_1'])
df_visited_filtered['DATE_2'] = pd.to_datetime(df_visited_filtered['DATE_2'])

In [277]:
# get the container activities for the filtered data
df_visited_filtered_activities = pd.merge(df_visited_filtered, df_ContainerActivities, left_on=['LOCATION_ID', 'DATE_1'], right_on=['LOCATION_ID', 'RECORDED_AT'], how='inner')
df_visited_filtered_activities = pd.merge(df_visited_filtered_activities, df_ContainerActivities, left_on=['LOCATION_ID','CONTAINER_ID' ,'DATE_2'], right_on=['LOCATION_ID', 'CONTAINER_ID' ,'RECORDED_AT'], how='inner')
df_visited_filtered_activities.columns = df_visited_filtered_activities.columns.str.replace('_x', '_1').str.replace('_y', '_2')

df_visited_filtered_activities

,LOCATION_ID,DATE_1,DATE_2,TIME_DIFFERENCE,TRANSACTION_ID_1,CONTAINER_ID,SLIDER_LEVEL_1,CV_LEVEL_1,SENSOR_LEVEL_1,IMAGE_ID_1,...,RECORDED_AT_2,COMMENT_2,IS_EMPTIED_2,LATITUDE_2,LONGITUDE_2,CREATED_AT_2,UPDATED_AT_2,ROUTE_ID_2,GEO_LAT_2,GEO_LON_2
0,100110110110001,2024-01-10,2024-01-11,1,12155,1001101101100011111,80,NaN,NaN,1001101101100011111/2024-01-10T11:21:55.138625...,...,2024-01-11,NaN,0,49.404796,7.726967,2024-01-11 08:11:54.0,NaN,NaN,49.404778,7.726918
1,100110110110001,2024-01-10,2024-01-11,1,12156,1001101101100011211,60,NaN,NaN,1001101101100011211/2024-01-10T11:21:47.476400...,...,2024-01-11,NaN,0,49.404796,7.726967,2024-01-11 08:11:55.0,NaN,NaN,49.404778,7.726918
2,100110110110001,2024-01-10,2024-01-11,1,12157,1001101101100011311,90,NaN,NaN,1001101101100011311/2024-01-10T11:22:01.961704...,...,2024-01-11,NaN,1,49.404796,7.726967,2024-01-11 08:11:56.0,NaN,NaN,49.404778,7.726918
3,100110110110001,2024-02-07,2024-02-08,1,15321,1001101101100011111,80,NaN,NaN,1001101101100011111/2024-02-07T13:18:00.795806...,...,2024-02-08,NaN,0,49.404848,7.726982,2024-02-08 08:43:25.0,NaN,NaN,49.404778,7.726918
4,100110110110001,2024-02-07,2024-02-08,1,15322,1001101101100011211,50,NaN,NaN,1001101101100011211/2024-02-07T13:17:51.262552...,...,2024-02-08,NaN,0,49.404848,7.726982,2024-02-08 08:43:26.0,NaN,NaN,49.404778,7.726918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513,100110110210129,2024-08-17,2024-08-19,2,54807,1001101102101291311,50,NaN,NaN,1001101102101291311/2024-08-17T07:13:21.819825...,...,2024-08-19,NaN,0,49.483700,7.624096,2024-08-19 10:24:40.0,2024-09-30 15:32:27.0,2024-08-19-1001101102-0,49.483722,7.624139
3514,100110110210129,2024-08-29,2024-08-30,1,56427,1001101102101291111,20,NaN,NaN,1001101102101291111/2024-08-29T12:38:16.413768...,...,2024-08-30,NaN,1,49.490691,7.900627,2024-08-31 04:37:30.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139
3515,100110110210129,2024-08-29,2024-08-30,1,56437,1001101102101291111,20,NaN,NaN,1001101102101291111/2024-08-29T12:38:16.413768...,...,2024-08-30,NaN,1,49.490691,7.900627,2024-08-31 04:37:30.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139
3516,100110110210129,2024-08-29,2024-08-30,1,56438,1001101102101291211,20,NaN,NaN,1001101102101291211/2024-08-29T12:38:10.257224...,...,2024-08-30,NaN,1,49.490691,7.900627,2024-08-31 04:37:31.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139
3517,100110110210129,2024-08-29,2024-08-30,1,56439,1001101102101291311,20,NaN,NaN,1001101102101291311/2024-08-29T12:38:23.936153...,...,2024-08-30,NaN,0,49.490691,7.900627,2024-08-31 04:37:32.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139

In [278]:
# add slider level difference
df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] = np.where(
    df_visited_filtered_activities['IS_EMPTIED_1'] == 1,
    df_visited_filtered_activities['SLIDER_LEVEL_2']/df_visited_filtered_activities['TIME_DIFFERENCE'],
    (df_visited_filtered_activities['SLIDER_LEVEL_2'] - df_visited_filtered_activities['SLIDER_LEVEL_1'])/df_visited_filtered_activities['TIME_DIFFERENCE']
)

df_visited_filtered_activities

,LOCATION_ID,DATE_1,DATE_2,TIME_DIFFERENCE,TRANSACTION_ID_1,CONTAINER_ID,SLIDER_LEVEL_1,CV_LEVEL_1,SENSOR_LEVEL_1,IMAGE_ID_1,...,COMMENT_2,IS_EMPTIED_2,LATITUDE_2,LONGITUDE_2,CREATED_AT_2,UPDATED_AT_2,ROUTE_ID_2,GEO_LAT_2,GEO_LON_2,SLIDER_LEVEL_DIFFERENCE
0,100110110110001,2024-01-10,2024-01-11,1,12155,1001101101100011111,80,NaN,NaN,1001101101100011111/2024-01-10T11:21:55.138625...,...,NaN,0,49.404796,7.726967,2024-01-11 08:11:54.0,NaN,NaN,49.404778,7.726918,10.0
1,100110110110001,2024-01-10,2024-01-11,1,12156,1001101101100011211,60,NaN,NaN,1001101101100011211/2024-01-10T11:21:47.476400...,...,NaN,0,49.404796,7.726967,2024-01-11 08:11:55.0,NaN,NaN,49.404778,7.726918,10.0
2,100110110110001,2024-01-10,2024-01-11,1,12157,1001101101100011311,90,NaN,NaN,1001101101100011311/2024-01-10T11:22:01.961704...,...,NaN,1,49.404796,7.726967,2024-01-11 08:11:56.0,NaN,NaN,49.404778,7.726918,10.0
3,100110110110001,2024-02-07,2024-02-08,1,15321,1001101101100011111,80,NaN,NaN,1001101101100011111/2024-02-07T13:18:00.795806...,...,NaN,0,49.404848,7.726982,2024-02-08 08:43:25.0,NaN,NaN,49.404778,7.726918,20.0
4,100110110110001,2024-02-07,2024-02-08,1,15322,1001101101100011211,50,NaN,NaN,1001101101100011211/2024-02-07T13:17:51.262552...,...,NaN,0,49.404848,7.726982,2024-02-08 08:43:26.0,NaN,NaN,49.404778,7.726918,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513,100110110210129,2024-08-17,2024-08-19,2,54807,1001101102101291311,50,NaN,NaN,1001101102101291311/2024-08-17T07:13:21.819825...,...,NaN,0,49.483700,7.624096,2024-08-19 10:24:40.0,2024-09-30 15:32:27.0,2024-08-19-1001101102-0,49.483722,7.624139,5.0
3514,100110110210129,2024-08-29,2024-08-30,1,56427,1001101102101291111,20,NaN,NaN,1001101102101291111/2024-08-29T12:38:16.413768...,...,NaN,1,49.490691,7.900627,2024-08-31 04:37:30.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,0.0
3515,100110110210129,2024-08-29,2024-08-30,1,56437,1001101102101291111,20,NaN,NaN,1001101102101291111/2024-08-29T12:38:16.413768...,...,NaN,1,49.490691,7.900627,2024-08-31 04:37:30.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,0.0
3516,100110110210129,2024-08-29,2024-08-30,1,56438,1001101102101291211,20,NaN,NaN,1001101102101291211/2024-08-29T12:38:10.257224...,...,NaN,1,49.490691,7.900627,2024-08-31 04:37:31.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,-10.0
3517,100110110210129,2024-08-29,2024-08-30,1,56439,1001101102101291311,20,NaN,NaN,1001101102101291311/2024-08-29T12:38:23.936153...,...,NaN,0,49.490691,7.900627,2024-08-31 04:37:32.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,0.0

In [279]:
# add slider difference without considering emptying
df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] = abs(df_visited_filtered_activities['SLIDER_LEVEL_2'] - df_visited_filtered_activities['SLIDER_LEVEL_1'])
df_visited_filtered_activities

,LOCATION_ID,DATE_1,DATE_2,TIME_DIFFERENCE,TRANSACTION_ID_1,CONTAINER_ID,SLIDER_LEVEL_1,CV_LEVEL_1,SENSOR_LEVEL_1,IMAGE_ID_1,...,IS_EMPTIED_2,LATITUDE_2,LONGITUDE_2,CREATED_AT_2,UPDATED_AT_2,ROUTE_ID_2,GEO_LAT_2,GEO_LON_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
0,100110110110001,2024-01-10,2024-01-11,1,12155,1001101101100011111,80,NaN,NaN,1001101101100011111/2024-01-10T11:21:55.138625...,...,0,49.404796,7.726967,2024-01-11 08:11:54.0,NaN,NaN,49.404778,7.726918,10.0,70
1,100110110110001,2024-01-10,2024-01-11,1,12156,1001101101100011211,60,NaN,NaN,1001101101100011211/2024-01-10T11:21:47.476400...,...,0,49.404796,7.726967,2024-01-11 08:11:55.0,NaN,NaN,49.404778,7.726918,10.0,50
2,100110110110001,2024-01-10,2024-01-11,1,12157,1001101101100011311,90,NaN,NaN,1001101101100011311/2024-01-10T11:22:01.961704...,...,1,49.404796,7.726967,2024-01-11 08:11:56.0,NaN,NaN,49.404778,7.726918,10.0,10
3,100110110110001,2024-02-07,2024-02-08,1,15321,1001101101100011111,80,NaN,NaN,1001101101100011111/2024-02-07T13:18:00.795806...,...,0,49.404848,7.726982,2024-02-08 08:43:25.0,NaN,NaN,49.404778,7.726918,20.0,60
4,100110110110001,2024-02-07,2024-02-08,1,15322,1001101101100011211,50,NaN,NaN,1001101101100011211/2024-02-07T13:17:51.262552...,...,0,49.404848,7.726982,2024-02-08 08:43:26.0,NaN,NaN,49.404778,7.726918,10.0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513,100110110210129,2024-08-17,2024-08-19,2,54807,1001101102101291311,50,NaN,NaN,1001101102101291311/2024-08-17T07:13:21.819825...,...,0,49.483700,7.624096,2024-08-19 10:24:40.0,2024-09-30 15:32:27.0,2024-08-19-1001101102-0,49.483722,7.624139,5.0,40
3514,100110110210129,2024-08-29,2024-08-30,1,56427,1001101102101291111,20,NaN,NaN,1001101102101291111/2024-08-29T12:38:16.413768...,...,1,49.490691,7.900627,2024-08-31 04:37:30.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,0.0,0
3515,100110110210129,2024-08-29,2024-08-30,1,56437,1001101102101291111,20,NaN,NaN,1001101102101291111/2024-08-29T12:38:16.413768...,...,1,49.490691,7.900627,2024-08-31 04:37:30.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,0.0,0
3516,100110110210129,2024-08-29,2024-08-30,1,56438,1001101102101291211,20,NaN,NaN,1001101102101291211/2024-08-29T12:38:10.257224...,...,1,49.490691,7.900627,2024-08-31 04:37:31.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,-10.0,10
3517,100110110210129,2024-08-29,2024-08-30,1,56439,1001101102101291311,20,NaN,NaN,1001101102101291311/2024-08-29T12:38:23.936153...,...,0,49.490691,7.900627,2024-08-31 04:37:32.0,2024-09-30 15:32:27.0,2024-08-30-1001101102-0,49.483722,7.624139,0.0,20

In [280]:
# filter the columns
df_visited_filtered_activities = df_visited_filtered_activities[[
    'LOCATION_ID', 'CONTAINER_ID', 'DATE_1', 'DATE_2', 'SLIDER_LEVEL_1', 'IS_EMPTIED_1', 'SLIDER_LEVEL_2', 'IS_EMPTIED_2', 'COMMENT_1', 'COMMENT_2', 'SLIDER_LEVEL_DIFFERENCE', 'SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'
]]

df_visited_filtered_activities

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
0,100110110110001,1001101101100011111,2024-01-10,2024-01-11,80,1,10,0,NaN,NaN,10.0,70
1,100110110110001,1001101101100011211,2024-01-10,2024-01-11,60,1,10,0,NaN,NaN,10.0,50
2,100110110110001,1001101101100011311,2024-01-10,2024-01-11,90,0,100,1,NaN,NaN,10.0,10
3,100110110110001,1001101101100011111,2024-02-07,2024-02-08,80,1,20,0,NaN,NaN,20.0,60
4,100110110110001,1001101101100011211,2024-02-07,2024-02-08,50,1,10,0,NaN,NaN,10.0,40
...,...,...,...,...,...,...,...,...,...,...,...,...
3513,100110110210129,1001101102101291311,2024-08-17,2024-08-19,50,1,10,0,NaN,NaN,5.0,40
3514,100110110210129,1001101102101291111,2024-08-29,2024-08-30,20,0,20,1,NaN,NaN,0.0,0
3515,100110110210129,1001101102101291111,2024-08-29,2024-08-30,20,0,20,1,NaN,NaN,0.0,0
3516,100110110210129,1001101102101291211,2024-08-29,2024-08-30,20,0,10,1,NaN,NaN,-10.0,10
3517,100110110210129,1001101102101291311,2024-08-29,2024-08-30,20,1,0,0,NaN,NaN,0.0,20

### Emptied → Not Emptied

In [281]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
0,100110110110001,1001101101100011111,2024-01-10,2024-01-11,80,1,10,0,NaN,NaN,10.0,70
1,100110110110001,1001101101100011211,2024-01-10,2024-01-11,60,1,10,0,NaN,NaN,10.0,50
3,100110110110001,1001101101100011111,2024-02-07,2024-02-08,80,1,20,0,NaN,NaN,20.0,60
4,100110110110001,1001101101100011211,2024-02-07,2024-02-08,50,1,10,0,NaN,NaN,10.0,40
8,100110110110001,1001101101100011311,2024-07-16,2024-07-17,80,1,10,0,NaN,NaN,10.0,70
...,...,...,...,...,...,...,...,...,...,...,...,...
3504,100110110210129,1001101102101291311,2024-06-27,2024-06-28,50,1,10,0,NaN,NaN,10.0,40
3507,100110110210129,1001101102101291311,2024-07-25,2024-07-26,50,1,0,0,NaN,NaN,0.0,50
3508,100110110210129,1001101102101291111,2024-08-16,2024-08-17,20,1,10,0,NaN,NaN,10.0,10
3513,100110110210129,1001101102101291311,2024-08-17,2024-08-19,50,1,10,0,NaN,NaN,5.0,40
3517,100110110210129,1001101102101291311,2024-08-29,2024-08-30,20,1,0,0,NaN,NaN,0.0,20

#### Slider Level difference between <= 30

In [282]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
0,100110110110001,1001101101100011111,2024-01-10,2024-01-11,80,1,10,0,NaN,NaN,10.0,70
1,100110110110001,1001101101100011211,2024-01-10,2024-01-11,60,1,10,0,NaN,NaN,10.0,50
3,100110110110001,1001101101100011111,2024-02-07,2024-02-08,80,1,20,0,NaN,NaN,20.0,60
4,100110110110001,1001101101100011211,2024-02-07,2024-02-08,50,1,10,0,NaN,NaN,10.0,40
8,100110110110001,1001101101100011311,2024-07-16,2024-07-17,80,1,10,0,NaN,NaN,10.0,70
...,...,...,...,...,...,...,...,...,...,...,...,...
3504,100110110210129,1001101102101291311,2024-06-27,2024-06-28,50,1,10,0,NaN,NaN,10.0,40
3507,100110110210129,1001101102101291311,2024-07-25,2024-07-26,50,1,0,0,NaN,NaN,0.0,50
3508,100110110210129,1001101102101291111,2024-08-16,2024-08-17,20,1,10,0,NaN,NaN,10.0,10
3513,100110110210129,1001101102101291311,2024-08-17,2024-08-19,50,1,10,0,NaN,NaN,5.0,40
3517,100110110210129,1001101102101291311,2024-08-29,2024-08-30,20,1,0,0,NaN,NaN,0.0,20

##### Slider Level Difference no emptying <= 20

In [283]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] >= 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
9,100110110110002,1001101101100021111,2024-01-10,2024-01-11,30,1,20,0,NaN,NaN,20.0,10
10,100110110110002,1001101101100021211,2024-01-10,2024-01-11,30,1,10,0,NaN,NaN,10.0,20
12,100110110110002,1001101101100021111,2024-02-07,2024-02-08,30,1,10,0,NaN,NaN,10.0,20
13,100110110110002,1001101101100021211,2024-02-07,2024-02-08,30,1,10,0,NaN,NaN,10.0,20
18,100110110110003,1001101101100031111,2024-01-10,2024-01-11,30,1,20,0,NaN,NaN,20.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
3483,100110110210129,1001101102101291111,2024-03-07,2024-03-08,30,1,20,0,NaN,NaN,20.0,10
3484,100110110210129,1001101102101291211,2024-03-07,2024-03-08,10,1,20,0,NaN,NaN,20.0,10
3486,100110110210129,1001101102101291111,2024-04-05,2024-04-06,20,1,10,0,NaN,NaN,10.0,10
3508,100110110210129,1001101102101291111,2024-08-16,2024-08-17,20,1,10,0,NaN,NaN,10.0,10
3517,100110110210129,1001101102101291311,2024-08-29,2024-08-30,20,1,0,0,NaN,NaN,0.0,20

###### Another container was emptied

In [284]:
# it's possible that from the 780 recorded activities, some locations were approached again the next day or the day after, because another container at the same location was emptied
# in this section, it will be checked if another container at the same location at the same day was emptied

df = df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] >= 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]
df['ANOTHER_CONTAINER_EMPTIED'] = None

df

/var/folders/hp/y7wgcxwd5s7ff9cjh270v5v40000gp/T/ipykernel_37570/1717226363.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ANOTHER_CONTAINER_EMPTIED'] = None

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY,ANOTHER_CONTAINER_EMPTIED
9,100110110110002,1001101101100021111,2024-01-10,2024-01-11,30,1,20,0,NaN,NaN,20.0,10,None
10,100110110110002,1001101101100021211,2024-01-10,2024-01-11,30,1,10,0,NaN,NaN,10.0,20,None
12,100110110110002,1001101101100021111,2024-02-07,2024-02-08,30,1,10,0,NaN,NaN,10.0,20,None
13,100110110110002,1001101101100021211,2024-02-07,2024-02-08,30,1,10,0,NaN,NaN,10.0,20,None
18,100110110110003,1001101101100031111,2024-01-10,2024-01-11,30,1,20,0,NaN,NaN,20.0,10,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3483,100110110210129,1001101102101291111,2024-03-07,2024-03-08,30,1,20,0,NaN,NaN,20.0,10,None
3484,100110110210129,1001101102101291211,2024-03-07,2024-03-08,10,1,20,0,NaN,NaN,20.0,10,None
3486,100110110210129,1001101102101291111,2024-04-05,2024-04-06,20,1,10,0,NaN,NaN,10.0,10,None
3508,100110110210129,1001101102101291111,2024-08-16,2024-08-17,20,1,10,0,NaN,NaN,10.0,10,None
3517,100110110210129,1001101102101291311,2024-08-29,2024-08-30,20,1,0,0,NaN,NaN,0.0,20,None

In [285]:
merged_df = pd.merge(
    df,
    df_ContainerActivities[df_ContainerActivities['IS_EMPTIED'] == 1],
    left_on=['LOCATION_ID', 'DATE_2'],
    right_on=['LOCATION_ID', 'RECORDED_AT'],
    how='inner',
    suffixes=('', '_ANOTHER')
)

merged_df['ANOTHER_CONTAINER_EMPTIED'] = merged_df['CONTAINER_ID_ANOTHER']

result_df = merged_df[[
    'LOCATION_ID', 'DATE_1', 'DATE_2', 'CONTAINER_ID', 'SLIDER_LEVEL_DIFFERENCE', 'IS_EMPTIED_1', 'IS_EMPTIED_2', 'ANOTHER_CONTAINER_EMPTIED'
]]

result_df

,LOCATION_ID,DATE_1,DATE_2,CONTAINER_ID,SLIDER_LEVEL_DIFFERENCE,IS_EMPTIED_1,IS_EMPTIED_2,ANOTHER_CONTAINER_EMPTIED
0,100110110110002,2024-01-10,2024-01-11,1001101101100021111,20.0,1,0,1001101101100021311
1,100110110110002,2024-01-10,2024-01-11,1001101101100021211,10.0,1,0,1001101101100021311
2,100110110110002,2024-02-07,2024-02-08,1001101101100021111,10.0,1,0,1001101101100021311
3,100110110110002,2024-02-07,2024-02-08,1001101101100021211,10.0,1,0,1001101101100021311
4,100110110110003,2024-01-10,2024-01-11,1001101101100031111,20.0,1,0,1001101101100031311
...,...,...,...,...,...,...,...,...
1004,100110110210129,2024-03-07,2024-03-08,1001101102101291211,20.0,1,0,1001101102101291311
1005,100110110210129,2024-04-05,2024-04-06,1001101102101291111,10.0,1,0,1001101102101291311
1006,100110110210129,2024-08-16,2024-08-17,1001101102101291111,10.0,1,0,1001101102101291311
1007,100110110210129,2024-08-29,2024-08-30,1001101102101291311,0.0,1,0,1001101102101291111
1008,100110110210129,2024-08-29,2024-08-30,1001101102101291311,0.0,1,0,1001101102101291211

In [286]:
# group by location id, date 1 and date 2
result_df = result_df.groupby(['LOCATION_ID', 'DATE_1', 'DATE_2']).agg(
    CONTAINER_ID=('CONTAINER_ID', 'first'),
    SLIDER_LEVEL_DIFFERENCE=('SLIDER_LEVEL_DIFFERENCE', 'first'),
    IS_EMPTIED_1=('IS_EMPTIED_1', 'first'),
    IS_EMPTIED_2=('IS_EMPTIED_2', 'first'),
    ANOTHER_CONTAINER_EMPTIED=('ANOTHER_CONTAINER_EMPTIED', 'first')
)

result_df

                                              CONTAINER_ID  \
LOCATION_ID     DATE_1     DATE_2
100110110110002 2024-01-10 2024-01-11  1001101101100021111
                2024-02-07 2024-02-08  1001101101100021111
100110110110003 2024-01-10 2024-01-11  1001101101100031111
                2024-02-07 2024-02-08  1001101101100031111
100110110110004 2023-09-26 2023-09-28  1001101101100041111
...                                                    ...
100110110210129 2024-02-22 2024-02-23  1001101102101291111
                2024-03-07 2024-03-08  1001101102101291111
                2024-04-05 2024-04-06  1001101102101291111
                2024-08-16 2024-08-17  1001101102101291111
                2024-08-29 2024-08-30  1001101102101291311

                                       SLIDER_LEVEL_DIFFERENCE  IS_EMPTIED_1  \
LOCATION_ID     DATE_1     DATE_2
100110110110002 2024-01-10 2024-01-11                     20.0             1
                2024-02-07 2024-02-08                     10.0             1
100110110110003 2024-01-10 2024-01-11                     20.0             1
                2024-02-07 2024-02-08                     20.0             1
100110110110004 2023-09-26 2023-09-28                      5.0             1
...                                                        ...           ...
100110110210129 2024-02-22 2024-02-23                     30.0             1
                2024-03-07 2024-03-08                     20.0             1
                2024-04-05 2024-04-06                     10.0             1
                2024-08-16 2024-08-17                     10.0             1
                2024-08-29 2024-08-30                      0.0             1

                                       IS_EMPTIED_2  ANOTHER_CONTAINER_EMPTIED
LOCATION_ID     DATE_1     DATE_2
100110110110002 2024-01-10 2024-01-11             0        1001101101100021311
                2024-02-07 2024-02-08             0        1001101101100021311
100110110110003 2024-01-10 2024-01-11             0        1001101101100031311
                2024-02-07 2024-02-08             0        1001101101100031311
100110110110004 2023-09-26 2023-09-28             0        1001101101100041311
...                                             ...                        ...
100110110210129 2024-02-22 2024-02-23             0        1001101102101291311
                2024-03-07 2024-03-08             0        1001101102101291311
                2024-04-05 2024-04-06             0        1001101102101291311
                2024-08-16 2024-08-17             0        1001101102101291311
                2024-08-29 2024-08-30             0        1001101102101291111

[512 rows x 5 columns]

##### Slider Level Difference no emptying > 20

In [287]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] >= 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] > 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
0,100110110110001,1001101101100011111,2024-01-10,2024-01-11,80,1,10,0,NaN,NaN,10.0,70
1,100110110110001,1001101101100011211,2024-01-10,2024-01-11,60,1,10,0,NaN,NaN,10.0,50
3,100110110110001,1001101101100011111,2024-02-07,2024-02-08,80,1,20,0,NaN,NaN,20.0,60
4,100110110110001,1001101101100011211,2024-02-07,2024-02-08,50,1,10,0,NaN,NaN,10.0,40
8,100110110110001,1001101101100011311,2024-07-16,2024-07-17,80,1,10,0,NaN,NaN,10.0,70
...,...,...,...,...,...,...,...,...,...,...,...,...
3498,100110110210129,1001101102101291311,2024-06-06,2024-06-07,50,1,10,0,NaN,NaN,10.0,40
3503,100110110210129,1001101102101291311,2024-06-27,2024-06-28,50,1,10,0,NaN,NaN,10.0,40
3504,100110110210129,1001101102101291311,2024-06-27,2024-06-28,50,1,10,0,NaN,NaN,10.0,40
3507,100110110210129,1001101102101291311,2024-07-25,2024-07-26,50,1,0,0,NaN,NaN,0.0,50
3513,100110110210129,1001101102101291311,2024-08-17,2024-08-19,50,1,10,0,NaN,NaN,5.0,40

#### Slider Level difference > 30

In [288]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
89,100110110110008,1001101101100081111,2024-02-28,2024-02-29,50,1,40,0,NaN,NaN,40.0,10
145,100110110110011,1001101101100111311,2024-02-29,2024-03-01,90,1,60,0,NaN,NaN,60.0,30
388,100110110110021,1001101101100211111,2023-12-27,2023-12-28,100,1,50,0,NaN,NaN,50.0,50
389,100110110110021,1001101101100211211,2023-12-27,2023-12-28,100,1,40,0,NaN,NaN,40.0,60
427,100110110110026,1001101101100261111,2023-12-27,2023-12-28,100,1,40,0,NaN,NaN,40.0,60
477,100110110110030,1001101101100301111,2024-01-10,2024-01-11,40,1,40,0,NaN,NaN,40.0,0
545,100110110110036,1001101101100361111,2024-02-07,2024-02-08,30,1,40,0,NaN,NaN,40.0,10
568,100110110110037,1001101101100371111,2023-12-27,2023-12-28,100,1,40,0,NaN,NaN,40.0,60
685,100110110110045,1001101101100451111,2023-12-27,2023-12-28,60,1,40,0,NaN,NaN,40.0,20
768,100110110110048,1001101101100481311,2023-12-28,2023-12-29,70,1,50,0,NaN,NaN,50.0,20
769,100110110110048,1001101101100481111,2024-01-02,2024-01-04,60,1,80,0,NaN,NaN,40.0,20
799,100110110110048,1001101101100481111,2024-02-27,2024-02-29,90,1,70,0,NaN,NaN,35.0,20
832,100110110110048,1001101101100481111,2024-04-11,2024-04-12,70,1,40,0,NaN,NaN,40.0,30
850,100110110110048,1001101101100481111,2024-05-13,2024-05-15,90,1,70,0,NaN,NaN,35.0,20
950,100110110110053,1001101101100531111,2023-12-27,2023-12-28,100,1,50,0,NaN,NaN,50.0,50
951,100110110110053,1001101101100531211,2023-12-27,2023-12-28,90,1,40,0,NaN,NaN,40.0,50
970,100110110110053,1001101101100531111,2024-01-30,2024-02-01,100,1,70,0,NaN,NaN,35.0,30
985,100110110110053,1001101101100531111,2024-02-27,2024-02-29,70,1,80,0,NaN,NaN,40.0,10
991,100110110110053,1001101101100531111,2024-03-05,2024-03-07,100,1,70,0,NaN,NaN,35.0,30
1146,100110110110061,1001101101100611112,2023-12-27,2023-12-28,90,1,80,0,NaN,NaN,80.0,10
1147,100110110110061,1001101101100611211,2023-12-27,2023-12-28,90,1,60,0,NaN,NaN,60.0,30
1148,100110110110061,1001101101100611212,2023-12-27,2023-12-28,50,1,40,0,NaN,NaN,40.0,10
1155,100110110110061,1001101101100611111,2024-01-30,2024-02-01,80,1,70,0,NaN,NaN,35.0,10
1209,100110110110065,1001101101100651111,2023-12-27,2023-12-28,90,1,40,0,NaN,NaN,40.0,50
1289,100110110110069,1001101101100691111,2023-12-27,2023-12-28,90,1,50,0,NaN,NaN,50.0,40
1474,100110110110079,1001101101100791111,2024-06-06,2024-06-07,30,1,40,0,NaN,NaN,40.0,10
1864,100110110210012,1001101102100121111,2023-12-20,2023-12-21,90,1,40,0,NaN,NaN,40.0,50
3017,100110110210098,1001101102100981112,2023-11-03,2023-11-04,60,1,60,0,NaN,NaN,60.0,0

##### Slider Level Difference no emptying <= 20

In [289]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
89,100110110110008,1001101101100081111,2024-02-28,2024-02-29,50,1,40,0,NaN,NaN,40.0,10
477,100110110110030,1001101101100301111,2024-01-10,2024-01-11,40,1,40,0,NaN,NaN,40.0,0
545,100110110110036,1001101101100361111,2024-02-07,2024-02-08,30,1,40,0,NaN,NaN,40.0,10
685,100110110110045,1001101101100451111,2023-12-27,2023-12-28,60,1,40,0,NaN,NaN,40.0,20
768,100110110110048,1001101101100481311,2023-12-28,2023-12-29,70,1,50,0,NaN,NaN,50.0,20
769,100110110110048,1001101101100481111,2024-01-02,2024-01-04,60,1,80,0,NaN,NaN,40.0,20
799,100110110110048,1001101101100481111,2024-02-27,2024-02-29,90,1,70,0,NaN,NaN,35.0,20
850,100110110110048,1001101101100481111,2024-05-13,2024-05-15,90,1,70,0,NaN,NaN,35.0,20
985,100110110110053,1001101101100531111,2024-02-27,2024-02-29,70,1,80,0,NaN,NaN,40.0,10
1146,100110110110061,1001101101100611112,2023-12-27,2023-12-28,90,1,80,0,NaN,NaN,80.0,10
1148,100110110110061,1001101101100611212,2023-12-27,2023-12-28,50,1,40,0,NaN,NaN,40.0,10
1155,100110110110061,1001101101100611111,2024-01-30,2024-02-01,80,1,70,0,NaN,NaN,35.0,10
1474,100110110110079,1001101101100791111,2024-06-06,2024-06-07,30,1,40,0,NaN,NaN,40.0,10
3017,100110110210098,1001101102100981112,2023-11-03,2023-11-04,60,1,60,0,NaN,NaN,60.0,0

###### Another container was emptied

In [290]:
# it's possible that from the 780 recorded activities, some locations were approached again the next day or the day after, because another container at the same location was emptied
# in this section, it will be checked if another container at the same location at the same day was emptied

df = df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]
df['ANOTHER_CONTAINER_EMPTIED'] = None

df

/var/folders/hp/y7wgcxwd5s7ff9cjh270v5v40000gp/T/ipykernel_37570/1892754086.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ANOTHER_CONTAINER_EMPTIED'] = None

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY,ANOTHER_CONTAINER_EMPTIED
89,100110110110008,1001101101100081111,2024-02-28,2024-02-29,50,1,40,0,NaN,NaN,40.0,10,None
477,100110110110030,1001101101100301111,2024-01-10,2024-01-11,40,1,40,0,NaN,NaN,40.0,0,None
545,100110110110036,1001101101100361111,2024-02-07,2024-02-08,30,1,40,0,NaN,NaN,40.0,10,None
685,100110110110045,1001101101100451111,2023-12-27,2023-12-28,60,1,40,0,NaN,NaN,40.0,20,None
768,100110110110048,1001101101100481311,2023-12-28,2023-12-29,70,1,50,0,NaN,NaN,50.0,20,None
769,100110110110048,1001101101100481111,2024-01-02,2024-01-04,60,1,80,0,NaN,NaN,40.0,20,None
799,100110110110048,1001101101100481111,2024-02-27,2024-02-29,90,1,70,0,NaN,NaN,35.0,20,None
850,100110110110048,1001101101100481111,2024-05-13,2024-05-15,90,1,70,0,NaN,NaN,35.0,20,None
985,100110110110053,1001101101100531111,2024-02-27,2024-02-29,70,1,80,0,NaN,NaN,40.0,10,None
1146,100110110110061,1001101101100611112,2023-12-27,2023-12-28,90,1,80,0,NaN,NaN,80.0,10,None
1148,100110110110061,1001101101100611212,2023-12-27,2023-12-28,50,1,40,0,NaN,NaN,40.0,10,None
1155,100110110110061,1001101101100611111,2024-01-30,2024-02-01,80,1,70,0,NaN,NaN,35.0,10,None
1474,100110110110079,1001101101100791111,2024-06-06,2024-06-07,30,1,40,0,NaN,NaN,40.0,10,None
3017,100110110210098,1001101102100981112,2023-11-03,2023-11-04,60,1,60,0,NaN,NaN,60.0,0,None

In [291]:
merged_df = pd.merge(
    df,
    df_ContainerActivities[df_ContainerActivities['IS_EMPTIED'] == 1],
    left_on=['LOCATION_ID', 'DATE_2'],
    right_on=['LOCATION_ID', 'RECORDED_AT'],
    how='inner',
    suffixes=('', '_ANOTHER')
)

merged_df['ANOTHER_CONTAINER_EMPTIED'] = merged_df['CONTAINER_ID_ANOTHER']

result_df = merged_df[[
    'LOCATION_ID', 'DATE_1', 'DATE_2', 'CONTAINER_ID', 'SLIDER_LEVEL_DIFFERENCE', 'IS_EMPTIED_1', 'IS_EMPTIED_2', 'ANOTHER_CONTAINER_EMPTIED'
]]

result_df

,LOCATION_ID,DATE_1,DATE_2,CONTAINER_ID,SLIDER_LEVEL_DIFFERENCE,IS_EMPTIED_1,IS_EMPTIED_2,ANOTHER_CONTAINER_EMPTIED
0,100110110110008,2024-02-28,2024-02-29,1001101101100081111,40.0,1,0,1001101101100081311
1,100110110110030,2024-01-10,2024-01-11,1001101101100301111,40.0,1,0,1001101101100301311
2,100110110110036,2024-02-07,2024-02-08,1001101101100361111,40.0,1,0,1001101101100361311
3,100110110110045,2023-12-27,2023-12-28,1001101101100451111,40.0,1,0,1001101101100451311
4,100110110110048,2023-12-28,2023-12-29,1001101101100481311,50.0,1,0,1001101101100481111
5,100110110110048,2023-12-28,2023-12-29,1001101101100481311,50.0,1,0,1001101101100481211
6,100110110110048,2024-01-02,2024-01-04,1001101101100481111,40.0,1,0,1001101101100481311
7,100110110110048,2024-02-27,2024-02-29,1001101101100481111,35.0,1,0,1001101101100481311
8,100110110110048,2024-05-13,2024-05-15,1001101101100481111,35.0,1,0,1001101101100481311
9,100110110110053,2024-02-27,2024-02-29,1001101101100531111,40.0,1,0,1001101101100531311
10,100110110110061,2023-12-27,2023-12-28,1001101101100611112,80.0,1,0,1001101101100611311
11,100110110110061,2023-12-27,2023-12-28,1001101101100611212,40.0,1,0,1001101101100611311
12,100110110110061,2024-01-30,2024-02-01,1001101101100611111,35.0,1,0,1001101101100611311
13,100110110110061,2024-01-30,2024-02-01,1001101101100611111,35.0,1,0,1001101101100611312
14,100110110110079,2024-06-06,2024-06-07,1001101101100791111,40.0,1,0,1001101101100791311
15,100110110210098,2023-11-03,2023-11-04,1001101102100981112,60.0,1,0,1001101102100981311
16,100110110210098,2023-11-03,2023-11-04,1001101102100981112,60.0,1,0,1001101102100981312
17,100110110210098,2023-11-03,2023-11-04,1001101102100981112,60.0,1,0,1001101102100981313

In [292]:
# group by location id, date 1 and date 2
result_df = result_df.groupby(['LOCATION_ID', 'DATE_1', 'DATE_2']).agg(
    CONTAINER_ID=('CONTAINER_ID', 'first'),
    SLIDER_LEVEL_DIFFERENCE=('SLIDER_LEVEL_DIFFERENCE', 'first'),
    IS_EMPTIED_1=('IS_EMPTIED_1', 'first'),
    IS_EMPTIED_2=('IS_EMPTIED_2', 'first'),
    ANOTHER_CONTAINER_EMPTIED=('ANOTHER_CONTAINER_EMPTIED', 'first')
)

result_df

                                              CONTAINER_ID  \
LOCATION_ID     DATE_1     DATE_2
100110110110008 2024-02-28 2024-02-29  1001101101100081111
100110110110030 2024-01-10 2024-01-11  1001101101100301111
100110110110036 2024-02-07 2024-02-08  1001101101100361111
100110110110045 2023-12-27 2023-12-28  1001101101100451111
100110110110048 2023-12-28 2023-12-29  1001101101100481311
                2024-01-02 2024-01-04  1001101101100481111
                2024-02-27 2024-02-29  1001101101100481111
                2024-05-13 2024-05-15  1001101101100481111
100110110110053 2024-02-27 2024-02-29  1001101101100531111
100110110110061 2023-12-27 2023-12-28  1001101101100611112
                2024-01-30 2024-02-01  1001101101100611111
100110110110079 2024-06-06 2024-06-07  1001101101100791111
100110110210098 2023-11-03 2023-11-04  1001101102100981112

                                       SLIDER_LEVEL_DIFFERENCE  IS_EMPTIED_1  \
LOCATION_ID     DATE_1     DATE_2
100110110110008 2024-02-28 2024-02-29                     40.0             1
100110110110030 2024-01-10 2024-01-11                     40.0             1
100110110110036 2024-02-07 2024-02-08                     40.0             1
100110110110045 2023-12-27 2023-12-28                     40.0             1
100110110110048 2023-12-28 2023-12-29                     50.0             1
                2024-01-02 2024-01-04                     40.0             1
                2024-02-27 2024-02-29                     35.0             1
                2024-05-13 2024-05-15                     35.0             1
100110110110053 2024-02-27 2024-02-29                     40.0             1
100110110110061 2023-12-27 2023-12-28                     80.0             1
                2024-01-30 2024-02-01                     35.0             1
100110110110079 2024-06-06 2024-06-07                     40.0             1
100110110210098 2023-11-03 2023-11-04                     60.0             1

                                       IS_EMPTIED_2  ANOTHER_CONTAINER_EMPTIED
LOCATION_ID     DATE_1     DATE_2
100110110110008 2024-02-28 2024-02-29             0        1001101101100081311
100110110110030 2024-01-10 2024-01-11             0        1001101101100301311
100110110110036 2024-02-07 2024-02-08             0        1001101101100361311
100110110110045 2023-12-27 2023-12-28             0        1001101101100451311
100110110110048 2023-12-28 2023-12-29             0        1001101101100481111
                2024-01-02 2024-01-04             0        1001101101100481311
                2024-02-27 2024-02-29             0        1001101101100481311
                2024-05-13 2024-05-15             0        1001101101100481311
100110110110053 2024-02-27 2024-02-29             0        1001101101100531311
100110110110061 2023-12-27 2023-12-28             0        1001101101100611311
                2024-01-30 2024-02-01             0        1001101101100611311
100110110110079 2024-06-06 2024-06-07             0        1001101101100791311
100110110210098 2023-11-03 2023-11-04             0        1001101102100981311

##### Slider Level Difference no emptying > 20

In [293]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] > 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
145,100110110110011,1001101101100111311,2024-02-29,2024-03-01,90,1,60,0,NaN,NaN,60.0,30
388,100110110110021,1001101101100211111,2023-12-27,2023-12-28,100,1,50,0,NaN,NaN,50.0,50
389,100110110110021,1001101101100211211,2023-12-27,2023-12-28,100,1,40,0,NaN,NaN,40.0,60
427,100110110110026,1001101101100261111,2023-12-27,2023-12-28,100,1,40,0,NaN,NaN,40.0,60
568,100110110110037,1001101101100371111,2023-12-27,2023-12-28,100,1,40,0,NaN,NaN,40.0,60
832,100110110110048,1001101101100481111,2024-04-11,2024-04-12,70,1,40,0,NaN,NaN,40.0,30
950,100110110110053,1001101101100531111,2023-12-27,2023-12-28,100,1,50,0,NaN,NaN,50.0,50
951,100110110110053,1001101101100531211,2023-12-27,2023-12-28,90,1,40,0,NaN,NaN,40.0,50
970,100110110110053,1001101101100531111,2024-01-30,2024-02-01,100,1,70,0,NaN,NaN,35.0,30
991,100110110110053,1001101101100531111,2024-03-05,2024-03-07,100,1,70,0,NaN,NaN,35.0,30
1147,100110110110061,1001101101100611211,2023-12-27,2023-12-28,90,1,60,0,NaN,NaN,60.0,30
1209,100110110110065,1001101101100651111,2023-12-27,2023-12-28,90,1,40,0,NaN,NaN,40.0,50
1289,100110110110069,1001101101100691111,2023-12-27,2023-12-28,90,1,50,0,NaN,NaN,50.0,40
1864,100110110210012,1001101102100121111,2023-12-20,2023-12-21,90,1,40,0,NaN,NaN,40.0,50

### Not Emptied → Emptied

In [294]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
2,100110110110001,1001101101100011311,2024-01-10,2024-01-11,90,0,100,1,NaN,NaN,10.0,10
5,100110110110001,1001101101100011311,2024-02-07,2024-02-08,90,0,100,1,NaN,NaN,10.0,10
6,100110110110001,1001101101100011111,2024-07-16,2024-07-17,70,0,80,1,NaN,NaN,10.0,10
7,100110110110001,1001101101100011211,2024-07-16,2024-07-17,30,0,30,1,NaN,NaN,0.0,0
11,100110110110002,1001101101100021311,2024-01-10,2024-01-11,60,0,70,1,NaN,NaN,10.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
3511,100110110210129,1001101102101291111,2024-08-17,2024-08-19,10,0,20,1,NaN,NaN,5.0,10
3512,100110110210129,1001101102101291211,2024-08-17,2024-08-19,10,0,10,1,NaN,NaN,0.0,0
3514,100110110210129,1001101102101291111,2024-08-29,2024-08-30,20,0,20,1,NaN,NaN,0.0,0
3515,100110110210129,1001101102101291111,2024-08-29,2024-08-30,20,0,20,1,NaN,NaN,0.0,0
3516,100110110210129,1001101102101291211,2024-08-29,2024-08-30,20,0,10,1,NaN,NaN,-10.0,10

#### Slider Level difference between 0 and 30

In [295]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] >= 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
2,100110110110001,1001101101100011311,2024-01-10,2024-01-11,90,0,100,1,NaN,NaN,10.0,10
5,100110110110001,1001101101100011311,2024-02-07,2024-02-08,90,0,100,1,NaN,NaN,10.0,10
6,100110110110001,1001101101100011111,2024-07-16,2024-07-17,70,0,80,1,NaN,NaN,10.0,10
7,100110110110001,1001101101100011211,2024-07-16,2024-07-17,30,0,30,1,NaN,NaN,0.0,0
11,100110110110002,1001101101100021311,2024-01-10,2024-01-11,60,0,70,1,NaN,NaN,10.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
3510,100110110210129,1001101102101291311,2024-08-16,2024-08-17,50,0,50,1,NaN,NaN,0.0,0
3511,100110110210129,1001101102101291111,2024-08-17,2024-08-19,10,0,20,1,NaN,NaN,5.0,10
3512,100110110210129,1001101102101291211,2024-08-17,2024-08-19,10,0,10,1,NaN,NaN,0.0,0
3514,100110110210129,1001101102101291111,2024-08-29,2024-08-30,20,0,20,1,NaN,NaN,0.0,0
3515,100110110210129,1001101102101291111,2024-08-29,2024-08-30,20,0,20,1,NaN,NaN,0.0,0

#### Slider Level Difference < 0

In [296]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
26,100110110110003,1001101101100031311,2024-02-28,2024-02-29,30,0,20,1,NaN,NaN,-10.0,10
36,100110110110004,1001101101100041111,2024-01-25,2024-01-26,60,0,50,1,NaN,NaN,-10.0,10
37,100110110110004,1001101101100041211,2024-01-25,2024-01-26,30,0,20,1,NaN,NaN,-10.0,10
76,100110110110005,1001101101100051311,2024-06-06,2024-06-07,30,0,20,1,NaN,NaN,-10.0,10
100,100110110110009,1001101101100091312,2023-11-28,2023-11-30,90,0,20,1,NaN,NaN,-35.0,70
...,...,...,...,...,...,...,...,...,...,...,...,...
3500,100110110210129,1001101102101291111,2024-06-27,2024-06-28,30,0,20,1,NaN,NaN,-10.0,10
3501,100110110210129,1001101102101291211,2024-06-27,2024-06-28,20,0,10,1,NaN,NaN,-10.0,10
3502,100110110210129,1001101102101291211,2024-06-27,2024-06-28,20,0,10,1,NaN,NaN,-10.0,10
3505,100110110210129,1001101102101291111,2024-07-25,2024-07-26,20,0,10,1,NaN,NaN,-10.0,10
3516,100110110210129,1001101102101291211,2024-08-29,2024-08-30,20,0,10,1,NaN,NaN,-10.0,10

##### Slider Level Difference no emptying <= 20

In [297]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
26,100110110110003,1001101101100031311,2024-02-28,2024-02-29,30,0,20,1,NaN,NaN,-10.0,10
36,100110110110004,1001101101100041111,2024-01-25,2024-01-26,60,0,50,1,NaN,NaN,-10.0,10
37,100110110110004,1001101101100041211,2024-01-25,2024-01-26,30,0,20,1,NaN,NaN,-10.0,10
76,100110110110005,1001101101100051311,2024-06-06,2024-06-07,30,0,20,1,NaN,NaN,-10.0,10
127,100110110110009,1001101101100091211,2024-07-16,2024-07-17,60,0,40,1,NaN,NaN,-20.0,20
...,...,...,...,...,...,...,...,...,...,...,...,...
3500,100110110210129,1001101102101291111,2024-06-27,2024-06-28,30,0,20,1,NaN,NaN,-10.0,10
3501,100110110210129,1001101102101291211,2024-06-27,2024-06-28,20,0,10,1,NaN,NaN,-10.0,10
3502,100110110210129,1001101102101291211,2024-06-27,2024-06-28,20,0,10,1,NaN,NaN,-10.0,10
3505,100110110210129,1001101102101291111,2024-07-25,2024-07-26,20,0,10,1,NaN,NaN,-10.0,10
3516,100110110210129,1001101102101291211,2024-08-29,2024-08-30,20,0,10,1,NaN,NaN,-10.0,10

###### Another container was emptied

In [298]:
# it's possible that from the 780 recorded activities, some locations were approached again the next day or the day after, because another container at the same location was emptied
# in this section, it will be checked if another container at the same location at the same day was emptied

df = df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]
df['ANOTHER_CONTAINER_EMPTIED'] = None

df

/var/folders/hp/y7wgcxwd5s7ff9cjh270v5v40000gp/T/ipykernel_37570/2576940872.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ANOTHER_CONTAINER_EMPTIED'] = None

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY,ANOTHER_CONTAINER_EMPTIED
26,100110110110003,1001101101100031311,2024-02-28,2024-02-29,30,0,20,1,NaN,NaN,-10.0,10,None
36,100110110110004,1001101101100041111,2024-01-25,2024-01-26,60,0,50,1,NaN,NaN,-10.0,10,None
37,100110110110004,1001101101100041211,2024-01-25,2024-01-26,30,0,20,1,NaN,NaN,-10.0,10,None
76,100110110110005,1001101101100051311,2024-06-06,2024-06-07,30,0,20,1,NaN,NaN,-10.0,10,None
127,100110110110009,1001101101100091211,2024-07-16,2024-07-17,60,0,40,1,NaN,NaN,-20.0,20,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3500,100110110210129,1001101102101291111,2024-06-27,2024-06-28,30,0,20,1,NaN,NaN,-10.0,10,None
3501,100110110210129,1001101102101291211,2024-06-27,2024-06-28,20,0,10,1,NaN,NaN,-10.0,10,None
3502,100110110210129,1001101102101291211,2024-06-27,2024-06-28,20,0,10,1,NaN,NaN,-10.0,10,None
3505,100110110210129,1001101102101291111,2024-07-25,2024-07-26,20,0,10,1,NaN,NaN,-10.0,10,None
3516,100110110210129,1001101102101291211,2024-08-29,2024-08-30,20,0,10,1,NaN,NaN,-10.0,10,None

In [299]:
merged_df = pd.merge(
    df,
    df_ContainerActivities[df_ContainerActivities['IS_EMPTIED'] == 1],
    left_on=['LOCATION_ID', 'DATE_2'],
    right_on=['LOCATION_ID', 'RECORDED_AT'],
    how='inner',
    suffixes=('', '_ANOTHER')
)

merged_df['ANOTHER_CONTAINER_EMPTIED'] = merged_df['CONTAINER_ID_ANOTHER']

result_df = merged_df[[
    'LOCATION_ID', 'DATE_1', 'DATE_2', 'CONTAINER_ID', 'SLIDER_LEVEL_DIFFERENCE', 'IS_EMPTIED_1', 'IS_EMPTIED_2', 'ANOTHER_CONTAINER_EMPTIED'
]]

result_df

,LOCATION_ID,DATE_1,DATE_2,CONTAINER_ID,SLIDER_LEVEL_DIFFERENCE,IS_EMPTIED_1,IS_EMPTIED_2,ANOTHER_CONTAINER_EMPTIED
0,100110110110003,2024-02-28,2024-02-29,1001101101100031311,-10.0,0,1,1001101101100031311
1,100110110110004,2024-01-25,2024-01-26,1001101101100041111,-10.0,0,1,1001101101100041111
2,100110110110004,2024-01-25,2024-01-26,1001101101100041111,-10.0,0,1,1001101101100041211
3,100110110110004,2024-01-25,2024-01-26,1001101101100041211,-10.0,0,1,1001101101100041111
4,100110110110004,2024-01-25,2024-01-26,1001101101100041211,-10.0,0,1,1001101101100041211
...,...,...,...,...,...,...,...,...
386,100110110210129,2024-06-27,2024-06-28,1001101102101291211,-10.0,0,1,1001101102101291211
387,100110110210129,2024-07-25,2024-07-26,1001101102101291111,-10.0,0,1,1001101102101291111
388,100110110210129,2024-07-25,2024-07-26,1001101102101291111,-10.0,0,1,1001101102101291211
389,100110110210129,2024-08-29,2024-08-30,1001101102101291211,-10.0,0,1,1001101102101291111
390,100110110210129,2024-08-29,2024-08-30,1001101102101291211,-10.0,0,1,1001101102101291211

In [300]:
# group by location id, date 1 and date 2
result_df = result_df.groupby(['LOCATION_ID', 'DATE_1', 'DATE_2']).agg(
    CONTAINER_ID=('CONTAINER_ID', 'first'),
    SLIDER_LEVEL_DIFFERENCE=('SLIDER_LEVEL_DIFFERENCE', 'first'),
    IS_EMPTIED_1=('IS_EMPTIED_1', 'first'),
    IS_EMPTIED_2=('IS_EMPTIED_2', 'first'),
    ANOTHER_CONTAINER_EMPTIED=('ANOTHER_CONTAINER_EMPTIED', 'first')
)

result_df

                                              CONTAINER_ID  \
LOCATION_ID     DATE_1     DATE_2
100110110110003 2024-02-28 2024-02-29  1001101101100031311
100110110110004 2024-01-25 2024-01-26  1001101101100041111
100110110110005 2024-06-06 2024-06-07  1001101101100051311
100110110110009 2024-07-16 2024-07-17  1001101101100091211
100110110110011 2024-04-17 2024-04-19  1001101101100111311
...                                                    ...
100110110210129 2024-01-25 2024-01-26  1001101102101291311
                2024-04-05 2024-04-06  1001101102101291311
                2024-06-27 2024-06-28  1001101102101291111
                2024-07-25 2024-07-26  1001101102101291111
                2024-08-29 2024-08-30  1001101102101291211

                                       SLIDER_LEVEL_DIFFERENCE  IS_EMPTIED_1  \
LOCATION_ID     DATE_1     DATE_2
100110110110003 2024-02-28 2024-02-29                    -10.0             0
100110110110004 2024-01-25 2024-01-26                    -10.0             0
100110110110005 2024-06-06 2024-06-07                    -10.0             0
100110110110009 2024-07-16 2024-07-17                    -20.0             0
100110110110011 2024-04-17 2024-04-19                     -5.0             0
...                                                        ...           ...
100110110210129 2024-01-25 2024-01-26                    -10.0             0
                2024-04-05 2024-04-06                    -10.0             0
                2024-06-27 2024-06-28                    -10.0             0
                2024-07-25 2024-07-26                    -10.0             0
                2024-08-29 2024-08-30                    -10.0             0

                                       IS_EMPTIED_2  ANOTHER_CONTAINER_EMPTIED
LOCATION_ID     DATE_1     DATE_2
100110110110003 2024-02-28 2024-02-29             1        1001101101100031311
100110110110004 2024-01-25 2024-01-26             1        1001101101100041111
100110110110005 2024-06-06 2024-06-07             1        1001101101100051311
100110110110009 2024-07-16 2024-07-17             1        1001101101100091111
100110110110011 2024-04-17 2024-04-19             1        1001101101100111311
...                                             ...                        ...
100110110210129 2024-01-25 2024-01-26             1        1001101102101291311
                2024-04-05 2024-04-06             1        1001101102101291311
                2024-06-27 2024-06-28             1        1001101102101291111
                2024-07-25 2024-07-26             1        1001101102101291111
                2024-08-29 2024-08-30             1        1001101102101291111

[167 rows x 5 columns]

##### Slider Level Difference no emptying > 20

In [301]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] > 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
100,100110110110009,1001101101100091312,2023-11-28,2023-11-30,90,0,20,1,NaN,NaN,-35.0,70
106,100110110110009,1001101101100091312,2024-01-10,2024-01-11,100,0,70,1,NaN,NaN,-30.0,30
112,100110110110009,1001101101100091312,2024-02-07,2024-02-08,60,0,10,1,NaN,NaN,-50.0,50
121,100110110110009,1001101101100091211,2024-03-20,2024-03-21,70,0,30,1,NaN,NaN,-40.0,40
136,100110110110011,1001101101100111311,2023-11-15,2023-11-17,80,0,50,1,NaN,NaN,-15.0,30
141,100110110110011,1001101101100111211,2024-01-25,2024-01-26,60,0,30,1,NaN,NaN,-30.0,30
239,100110110110015,1001101101100151211,2024-07-16,2024-07-17,80,0,50,1,NaN,NaN,-30.0,30
405,100110110110022,1001101101100221311,2024-01-30,2024-02-01,80,0,50,1,NaN,NaN,-15.0,30
455,100110110110027,1001101101100271311,2024-02-28,2024-02-29,50,0,20,1,NaN,NaN,-30.0,30
502,100110110110031,1001101101100311311,2024-02-07,2024-02-08,50,0,10,1,NaN,NaN,-40.0,40
526,100110110110034,1001101101100341311,2024-01-30,2024-02-01,40,0,10,1,NaN,NaN,-15.0,30
555,100110110110036,1001101101100361311,2024-07-15,2024-07-16,50,0,20,1,NaN,NaN,-30.0,30
1084,100110110110056,1001101101100561311,2023-12-27,2023-12-28,50,0,20,1,NaN,NaN,-30.0,30
1160,100110110110061,1001101101100611312,2024-01-30,2024-02-01,80,0,20,1,NaN,NaN,-30.0,60
1166,100110110110061,1001101101100611312,2024-03-12,2024-03-14,90,0,30,1,NaN,NaN,-30.0,60
1171,100110110110061,1001101101100611311,2024-05-21,2024-05-22,100,0,40,1,NaN,NaN,-60.0,60
1859,100110110210012,1001101102100121312,2023-10-18,2023-10-19,90,0,40,1,NaN,NaN,-50.0,50
1874,100110110210012,1001101102100121312,2024-01-31,2024-02-01,100,0,20,1,NaN,NaN,-80.0,80
1942,100110110210012,1001101102100121311,2024-08-06,2024-08-08,80,0,50,1,NaN,NaN,-15.0,30
2307,100110110210048,1001101102100481112,2024-02-08,2024-02-09,70,0,10,1,NaN,NaN,-60.0,60
2364,100110110210051,1001101102100511312,2023-10-12,2023-10-13,100,0,30,1,NaN,NaN,-70.0,70
2368,100110110210051,1001101102100511312,2023-11-16,2023-11-17,50,0,20,1,NaN,NaN,-30.0,30
2407,100110110210051,1001101102100511311,2024-04-05,2024-04-06,100,0,70,1,NaN,NaN,-30.0,30
2780,100110110210085,1001101102100851312,2024-04-17,2024-04-18,80,0,20,1,NaN,NaN,-60.0,60
2901,100110110210091,1001101102100911311,2024-07-24,2024-07-25,70,0,30,1,NaN,NaN,-40.0,40
3040,100110110210098,1001101102100981313,2023-11-16,2023-11-17,100,0,10,1,NaN,NaN,-90.0,90
3073,100110110210098,1001101102100981311,2024-04-05,2024-04-06,100,0,60,1,NaN,NaN,-40.0,40
3289,100110110210111,1001101102101111312,2024-06-25,2024-06-27,100,0,20,1,NaN,NaN,-40.0,80
3334,100110110210119,1001101102101191311,2024-04-09,2024-04-11,80,0,30,1,NaN,NaN,-25.0,50

###### Slider Level 2 <= 30

#### Slider Level Difference > 30

In [302]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
23,100110110110003,1001101101100031311,2024-02-07,2024-02-08,30,0,70,1,NaN,NaN,40.0,40
42,100110110110004,1001101101100041211,2024-03-27,2024-03-28,30,0,80,1,NaN,NaN,50.0,50
99,100110110110009,1001101101100091311,2023-11-28,2023-11-30,20,0,90,1,NaN,NaN,35.0,70
118,100110110110009,1001101101100091312,2024-02-28,2024-02-29,40,0,80,1,NaN,NaN,40.0,40
119,100110110110009,1001101101100091111,2024-03-20,2024-03-21,50,0,90,1,NaN,NaN,40.0,40
122,100110110110009,1001101101100091212,2024-03-20,2024-03-21,30,0,70,1,NaN,NaN,40.0,40
143,100110110110011,1001101101100111111,2024-02-29,2024-03-01,20,0,60,1,NaN,NaN,40.0,40
193,100110110110013,1001101101100131111,2024-01-04,2024-01-05,50,0,90,1,NaN,NaN,40.0,40
291,100110110110017,1001101101100171211,2024-03-14,2024-03-15,60,0,100,1,NaN,NaN,40.0,40
433,100110110110026,1001101101100261211,2024-03-14,2024-03-15,40,0,80,1,NaN,NaN,40.0,40
765,100110110110048,1001101101100481311,2023-12-27,2023-12-28,20,0,70,1,NaN,NaN,50.0,50
766,100110110110048,1001101101100481111,2023-12-28,2023-12-29,30,0,90,1,NaN,NaN,60.0,60
767,100110110110048,1001101101100481211,2023-12-28,2023-12-29,30,0,70,1,NaN,NaN,40.0,40
808,100110110110048,1001101101100481111,2024-03-07,2024-03-08,30,0,80,1,NaN,NaN,50.0,50
823,100110110110048,1001101101100481111,2024-03-27,2024-03-28,30,0,70,1,NaN,NaN,40.0,40
953,100110110110053,1001101101100531111,2023-12-28,2023-12-29,50,0,90,1,NaN,NaN,40.0,40
1006,100110110110053,1001101101100531111,2024-03-27,2024-03-28,30,0,100,1,NaN,NaN,70.0,70
1007,100110110110053,1001101101100531211,2024-03-27,2024-03-28,30,0,70,1,NaN,NaN,40.0,40
1159,100110110110061,1001101101100611311,2024-01-30,2024-02-01,30,0,100,1,NaN,NaN,35.0,70
1165,100110110110061,1001101101100611311,2024-03-12,2024-03-14,20,0,100,1,NaN,NaN,40.0,80
1172,100110110110061,1001101101100611312,2024-05-21,2024-05-22,30,0,100,1,NaN,NaN,70.0,70
1185,100110110110062,1001101101100621111,2024-03-20,2024-03-21,30,0,70,1,NaN,NaN,40.0,40
1208,100110110110064,1001101101100641311,2024-05-21,2024-05-22,30,0,80,1,NaN,NaN,50.0,50
1324,100110110110069,1001101101100691311,2024-03-26,2024-03-27,50,0,90,1,NaN,NaN,40.0,40
1382,100110110110070,1001101101100701211,2024-07-16,2024-07-17,30,0,70,1,NaN,NaN,40.0,40
1509,100110110110081,1001101101100811111,2024-01-04,2024-01-05,30,0,70,1,NaN,NaN,40.0,40
1553,100110110110083,1001101101100831211,2024-01-04,2024-01-05,20,0,70,1,NaN,NaN,50.0,50
1648,100110110110091,1001101101100911211,2024-01-04,2024-01-05,50,0,90,1,NaN,NaN,40.0,40
1671,100110110110092,1001101101100921111,2024-03-07,2024-03-08,40,0,80,1,NaN,NaN,40.0,40
1746,100110110210005,1001101102100051111,2023-12-21,2023-12-22,60,0,100,1,NaN,NaN,40.0,40
1783,100110110210005,1001101102100051111,2024-08-08,2024-08-09,50,0,90,1,NaN,NaN,40.0,40
1858,100110110210012,1001101102100121311,2023-10-18,2023-10-19,30,0,80,1,NaN,NaN,50.0,50
1912,100110110210012,1001101102100121312,2024-06-04,2024-06-05,30,0,80,1,NaN,NaN,50.0,50
1913,100110110210012,1001101102100121312,2024-06-04,2024-06-05,30,0,80,1,NaN,NaN,50.0,50
1943,100110110210012,1001101102100121312,2024-08-06,2024-08-08,20,0,90,1,NaN,NaN,35.0,70
1978,100110110210015,1001101102100151311,2024-04-04,2024-04-05,40,0,80,1,NaN,NaN,40.0,40
1994,100110110210016,1001101102100161311,2024-04-04,2024-04-05,10,0,50,1,NaN,NaN,40.0,40
2062,100110110210030,1001101102100301211,2023-11-08,2023-11-09,10,0,60,1,NaN,NaN,50.0,50
2063,100110110210030,1001101102100301211,2023-11-08,2023-11-09,10,0,60,1,NaN,NaN,50.0,50
2078,100110110210030,1001101102100301312,2023-12-20,2023-12-22,20,0,90,1,NaN,NaN,35.0,70
2136,100110110210031,1001101102100311311,2024-01-31,2024-02-01,20,0,100,1,NaN,NaN,80.0,80
2179,100110110210036,1001101102100361112,2024-01-11,2024-01-12,20,0,60,1,NaN,NaN,40.0,40
2305,100110110210048,1001101102100481111,2024-02-08,2024-02-09,20,0,80,1,NaN,NaN,60.0,60
2306,100110110210048,1001101102100481111,2024-02-08,2024-02-09,20,0,80,1,NaN,NaN,60.0,60
2308,100110110210048,1001101102100481211,2024-02-08,2024-02-09,10,0,60,1,NaN,NaN,50.0,50
2363,100110110210051,1001101102100511311,2023-10-12,2023-10-13,40,0,80,1,NaN,NaN,40.0,40
2367,100110110210051,1001101102100511311,2023-11-16,2023-11-17,20,0,60,1,NaN,NaN,40.0,40
2369,100110110210051,1001101102100511112,2023-12-21,2023-12-22,20,0,80,1,NaN,NaN,60.0,60
2370,100110110210051,1001101102100511112,2023-12-21,2023-12-22,20,0,80,1,NaN,NaN,60.0,60
2371,100110110210051,1001101102100511211,2023-12-21,2023-12-22,10,0,60,1,NaN,NaN,50.0,50
2393,100110110210051,1001101102100511312,2024-02-29,2024-03-01,20,0,80,1,NaN,NaN,60.0,60
2592,100110110210067,1001101102100671311,2024-06-19,2024-06-20,20,0,70,1,NaN,NaN,50.0,50
2668,100110110210073,1001101102100731311,2024-03-20,2024-03-21,40,0,80,1,NaN,NaN,40.0,40
2779,100110110210085,1001101102100851311,2024-04-17,2024-04-18,20,0,70,1,NaN,NaN,50.0,50
3001,100110110210097,1001101102100971211,2024-08-29,2024-08-30,0,0,40,1,NaN,NaN,40.0,40
3023,100110110210098,1001101102100981311,2023-11-03,2023-11-04,20,0,100,1,NaN,NaN,80.0,80
3039,100110110210098,1001101102100981311,2023-11-16,2023-11-17,10,0,100,1,NaN,NaN,90.0,90
3177,100110110210103,1001101102101031111,2024-03-21,2024-03-22,10,0,50,1,NaN,NaN,40.0,40
3290,100110110210111,1001101102101111311,2024-06-25,2024-06-27,10,0,80,1,NaN,NaN,35.0,70

### Emptied → Emptied

In [303]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
30,100110110110004,1001101101100041111,2023-10-16,2023-10-18,70,1,20,1,NaN,NaN,10.0,50
31,100110110110004,1001101101100041211,2023-10-16,2023-10-18,40,1,10,1,NaN,NaN,5.0,30
51,100110110110004,1001101101100041311,2024-06-06,2024-06-07,40,1,70,1,NaN,NaN,70.0,30
131,100110110110011,1001101101100111111,2023-10-16,2023-10-18,100,1,20,1,NaN,NaN,10.0,80
132,100110110110011,1001101101100111211,2023-10-16,2023-10-18,50,1,20,1,NaN,NaN,10.0,30
...,...,...,...,...,...,...,...,...,...,...,...,...
3419,100110110210127,1001101102101271111,2023-12-27,2023-12-29,60,1,40,1,NaN,NaN,20.0,20
3420,100110110210127,1001101102101271211,2023-12-27,2023-12-29,30,1,30,1,NaN,NaN,15.0,0
3436,100110110210127,1001101102101271311,2024-03-07,2024-03-08,60,1,70,1,NaN,NaN,70.0,10
3469,100110110210129,1001101102101291111,2023-12-27,2023-12-29,50,1,20,1,NaN,NaN,10.0,30
3470,100110110210129,1001101102101291211,2023-12-27,2023-12-29,50,1,20,1,NaN,NaN,10.0,30

#### Slider Level Difference <= 30

In [304]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
30,100110110110004,1001101101100041111,2023-10-16,2023-10-18,70,1,20,1,NaN,NaN,10.0,50
31,100110110110004,1001101101100041211,2023-10-16,2023-10-18,40,1,10,1,NaN,NaN,5.0,30
131,100110110110011,1001101101100111111,2023-10-16,2023-10-18,100,1,20,1,NaN,NaN,10.0,80
132,100110110110011,1001101101100111211,2023-10-16,2023-10-18,50,1,20,1,NaN,NaN,10.0,30
184,100110110110012,1001101101100121111,2024-06-26,2024-06-28,60,1,40,1,NaN,|Straße wird neu gemacht,20.0,20
...,...,...,...,...,...,...,...,...,...,...,...,...
3400,100110110210126,1001101102101261111,2024-04-25,2024-04-26,20,1,30,1,NaN,NaN,30.0,10
3419,100110110210127,1001101102101271111,2023-12-27,2023-12-29,60,1,40,1,NaN,NaN,20.0,20
3420,100110110210127,1001101102101271211,2023-12-27,2023-12-29,30,1,30,1,NaN,NaN,15.0,0
3469,100110110210129,1001101102101291111,2023-12-27,2023-12-29,50,1,20,1,NaN,NaN,10.0,30
3470,100110110210129,1001101102101291211,2023-12-27,2023-12-29,50,1,20,1,NaN,NaN,10.0,30

#### Slider Level Difference > 30

In [305]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
51,100110110110004,1001101101100041311,2024-06-06,2024-06-07,40,1,70,1,NaN,NaN,70.0,30
474,100110110110030,1001101101100301111,2023-10-17,2023-10-18,50,1,80,1,NaN,NaN,80.0,30
475,100110110110030,1001101101100301211,2023-10-17,2023-10-18,30,1,40,1,NaN,NaN,40.0,10
607,100110110110039,1001101101100391111,2024-06-11,2024-06-12,80,1,70,1,NaN,NaN,70.0,10
775,100110110110048,1001101101100481111,2024-01-16,2024-01-18,80,1,70,1,NaN,NaN,35.0,10
826,100110110110048,1001101101100481111,2024-04-02,2024-04-04,90,1,90,1,NaN,NaN,45.0,0
835,100110110110048,1001101101100481111,2024-04-15,2024-04-17,90,1,70,1,NaN,NaN,35.0,20
847,100110110110048,1001101101100481111,2024-05-06,2024-05-08,90,1,70,1,NaN,NaN,35.0,20
930,100110110110053,1001101101100531111,2023-11-20,2023-11-22,80,1,90,1,NaN,NaN,45.0,10
1009,100110110110053,1001101101100531111,2024-04-02,2024-04-04,100,1,70,1,NaN,NaN,35.0,30
1050,100110110110055,1001101101100551111,2023-11-20,2023-11-21,80,1,60,1,NaN,NaN,60.0,20
1053,100110110110055,1001101101100551111,2023-12-18,2023-12-19,40,1,50,1,NaN,NaN,50.0,10
1054,100110110110055,1001101101100551211,2023-12-18,2023-12-19,40,1,60,1,NaN,NaN,60.0,20
1197,100110110110064,1001101101100641111,2023-12-27,2023-12-28,80,1,40,1,NaN,NaN,40.0,40
1223,100110110110066,1001101101100661111,2023-12-20,2023-12-21,30,1,40,1,NaN,NaN,40.0,10
1224,100110110110066,1001101101100661211,2023-12-20,2023-12-21,20,1,40,1,NaN,NaN,40.0,20
1355,100110110110069,1001101101100691111,2024-05-27,2024-05-29,70,1,70,1,NaN,NaN,35.0,0
1408,100110110110071,1001101101100711311,2024-05-21,2024-05-22,90,1,90,1,NaN,NaN,90.0,0
1435,100110110110075,1001101101100751311,2024-05-21,2024-05-22,80,1,70,1,NaN,NaN,70.0,10
1747,100110110210005,1001101102100051111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,10
1818,100110110210008,1001101102100081111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,10
1890,100110110210012,1001101102100121311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2058,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70
2059,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70
2085,100110110210030,1001101102100301311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2086,100110110210030,1001101102100301312,2024-03-01,2024-03-02,60,1,60,1,NaN,NaN,60.0,0
2133,100110110210031,1001101102100311111,2024-01-30,2024-01-31,20,1,40,1,NaN,NaN,40.0,20
2150,100110110210032,1001101102100321311,2024-03-01,2024-03-02,90,1,90,1,NaN,NaN,90.0,0
2247,100110110210043,1001101102100431111,2023-10-29,2023-10-31,70,1,70,1,NaN,NaN,35.0,0
2604,100110110210068,1001101102100681211,2024-02-29,2024-03-01,50,1,50,1,NaN,NaN,50.0,0
2796,100110110210085,1001101102100851112,2024-06-05,2024-06-07,50,1,70,1,NaN,NaN,35.0,20
2907,100110110210092,1001101102100921311,2024-02-15,2024-02-17,70,1,90,1,NaN,NaN,45.0,20
3355,100110110210119,1001101102101191311,2024-07-16,2024-07-18,70,1,70,1,NaN,NaN,35.0,0
3436,100110110210127,1001101102101271311,2024-03-07,2024-03-08,60,1,70,1,NaN,NaN,70.0,10

##### Slider Level Difference no emptying <= 20

In [306]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
475,100110110110030,1001101101100301211,2023-10-17,2023-10-18,30,1,40,1,NaN,NaN,40.0,10
607,100110110110039,1001101101100391111,2024-06-11,2024-06-12,80,1,70,1,NaN,NaN,70.0,10
775,100110110110048,1001101101100481111,2024-01-16,2024-01-18,80,1,70,1,NaN,NaN,35.0,10
826,100110110110048,1001101101100481111,2024-04-02,2024-04-04,90,1,90,1,NaN,NaN,45.0,0
835,100110110110048,1001101101100481111,2024-04-15,2024-04-17,90,1,70,1,NaN,NaN,35.0,20
847,100110110110048,1001101101100481111,2024-05-06,2024-05-08,90,1,70,1,NaN,NaN,35.0,20
930,100110110110053,1001101101100531111,2023-11-20,2023-11-22,80,1,90,1,NaN,NaN,45.0,10
1050,100110110110055,1001101101100551111,2023-11-20,2023-11-21,80,1,60,1,NaN,NaN,60.0,20
1053,100110110110055,1001101101100551111,2023-12-18,2023-12-19,40,1,50,1,NaN,NaN,50.0,10
1054,100110110110055,1001101101100551211,2023-12-18,2023-12-19,40,1,60,1,NaN,NaN,60.0,20
1223,100110110110066,1001101101100661111,2023-12-20,2023-12-21,30,1,40,1,NaN,NaN,40.0,10
1224,100110110110066,1001101101100661211,2023-12-20,2023-12-21,20,1,40,1,NaN,NaN,40.0,20
1355,100110110110069,1001101101100691111,2024-05-27,2024-05-29,70,1,70,1,NaN,NaN,35.0,0
1408,100110110110071,1001101101100711311,2024-05-21,2024-05-22,90,1,90,1,NaN,NaN,90.0,0
1435,100110110110075,1001101101100751311,2024-05-21,2024-05-22,80,1,70,1,NaN,NaN,70.0,10
1747,100110110210005,1001101102100051111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,10
1818,100110110210008,1001101102100081111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,10
1890,100110110210012,1001101102100121311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2085,100110110210030,1001101102100301311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2086,100110110210030,1001101102100301312,2024-03-01,2024-03-02,60,1,60,1,NaN,NaN,60.0,0
2133,100110110210031,1001101102100311111,2024-01-30,2024-01-31,20,1,40,1,NaN,NaN,40.0,20
2150,100110110210032,1001101102100321311,2024-03-01,2024-03-02,90,1,90,1,NaN,NaN,90.0,0
2247,100110110210043,1001101102100431111,2023-10-29,2023-10-31,70,1,70,1,NaN,NaN,35.0,0
2604,100110110210068,1001101102100681211,2024-02-29,2024-03-01,50,1,50,1,NaN,NaN,50.0,0
2796,100110110210085,1001101102100851112,2024-06-05,2024-06-07,50,1,70,1,NaN,NaN,35.0,20
2907,100110110210092,1001101102100921311,2024-02-15,2024-02-17,70,1,90,1,NaN,NaN,45.0,20
3355,100110110210119,1001101102101191311,2024-07-16,2024-07-18,70,1,70,1,NaN,NaN,35.0,0
3436,100110110210127,1001101102101271311,2024-03-07,2024-03-08,60,1,70,1,NaN,NaN,70.0,10

##### Slider Level Difference no emptying > 20

In [307]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] > 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
51,100110110110004,1001101101100041311,2024-06-06,2024-06-07,40,1,70,1,NaN,NaN,70.0,30
474,100110110110030,1001101101100301111,2023-10-17,2023-10-18,50,1,80,1,NaN,NaN,80.0,30
1009,100110110110053,1001101101100531111,2024-04-02,2024-04-04,100,1,70,1,NaN,NaN,35.0,30
1197,100110110110064,1001101101100641111,2023-12-27,2023-12-28,80,1,40,1,NaN,NaN,40.0,40
2058,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70
2059,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70

##### new Slider Level No Emptying => 0 and <= 30

In [308]:
# calculate new slider level no emptying (without absolute)
df = df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 1) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 1) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30)]

df['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] = df['SLIDER_LEVEL_2'] - df['SLIDER_LEVEL_1']
df

/var/folders/hp/y7wgcxwd5s7ff9cjh270v5v40000gp/T/ipykernel_37570/2627603662.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] = df['SLIDER_LEVEL_2'] - df['SLIDER_LEVEL_1']

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
51,100110110110004,1001101101100041311,2024-06-06,2024-06-07,40,1,70,1,NaN,NaN,70.0,30
474,100110110110030,1001101101100301111,2023-10-17,2023-10-18,50,1,80,1,NaN,NaN,80.0,30
475,100110110110030,1001101101100301211,2023-10-17,2023-10-18,30,1,40,1,NaN,NaN,40.0,10
607,100110110110039,1001101101100391111,2024-06-11,2024-06-12,80,1,70,1,NaN,NaN,70.0,-10
775,100110110110048,1001101101100481111,2024-01-16,2024-01-18,80,1,70,1,NaN,NaN,35.0,-10
826,100110110110048,1001101101100481111,2024-04-02,2024-04-04,90,1,90,1,NaN,NaN,45.0,0
835,100110110110048,1001101101100481111,2024-04-15,2024-04-17,90,1,70,1,NaN,NaN,35.0,-20
847,100110110110048,1001101101100481111,2024-05-06,2024-05-08,90,1,70,1,NaN,NaN,35.0,-20
930,100110110110053,1001101101100531111,2023-11-20,2023-11-22,80,1,90,1,NaN,NaN,45.0,10
1009,100110110110053,1001101101100531111,2024-04-02,2024-04-04,100,1,70,1,NaN,NaN,35.0,-30
1050,100110110110055,1001101101100551111,2023-11-20,2023-11-21,80,1,60,1,NaN,NaN,60.0,-20
1053,100110110110055,1001101101100551111,2023-12-18,2023-12-19,40,1,50,1,NaN,NaN,50.0,10
1054,100110110110055,1001101101100551211,2023-12-18,2023-12-19,40,1,60,1,NaN,NaN,60.0,20
1197,100110110110064,1001101101100641111,2023-12-27,2023-12-28,80,1,40,1,NaN,NaN,40.0,-40
1223,100110110110066,1001101101100661111,2023-12-20,2023-12-21,30,1,40,1,NaN,NaN,40.0,10
1224,100110110110066,1001101101100661211,2023-12-20,2023-12-21,20,1,40,1,NaN,NaN,40.0,20
1355,100110110110069,1001101101100691111,2024-05-27,2024-05-29,70,1,70,1,NaN,NaN,35.0,0
1408,100110110110071,1001101101100711311,2024-05-21,2024-05-22,90,1,90,1,NaN,NaN,90.0,0
1435,100110110110075,1001101101100751311,2024-05-21,2024-05-22,80,1,70,1,NaN,NaN,70.0,-10
1747,100110110210005,1001101102100051111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,-10
1818,100110110210008,1001101102100081111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,-10
1890,100110110210012,1001101102100121311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2058,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70
2059,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70
2085,100110110210030,1001101102100301311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2086,100110110210030,1001101102100301312,2024-03-01,2024-03-02,60,1,60,1,NaN,NaN,60.0,0
2133,100110110210031,1001101102100311111,2024-01-30,2024-01-31,20,1,40,1,NaN,NaN,40.0,20
2150,100110110210032,1001101102100321311,2024-03-01,2024-03-02,90,1,90,1,NaN,NaN,90.0,0
2247,100110110210043,1001101102100431111,2023-10-29,2023-10-31,70,1,70,1,NaN,NaN,35.0,0
2604,100110110210068,1001101102100681211,2024-02-29,2024-03-01,50,1,50,1,NaN,NaN,50.0,0
2796,100110110210085,1001101102100851112,2024-06-05,2024-06-07,50,1,70,1,NaN,NaN,35.0,20
2907,100110110210092,1001101102100921311,2024-02-15,2024-02-17,70,1,90,1,NaN,NaN,45.0,20
3355,100110110210119,1001101102101191311,2024-07-16,2024-07-18,70,1,70,1,NaN,NaN,35.0,0
3436,100110110210127,1001101102101271311,2024-03-07,2024-03-08,60,1,70,1,NaN,NaN,70.0,10

In [309]:
df[(df['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 30) & (df['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] >= 0)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
51,100110110110004,1001101101100041311,2024-06-06,2024-06-07,40,1,70,1,NaN,NaN,70.0,30
474,100110110110030,1001101101100301111,2023-10-17,2023-10-18,50,1,80,1,NaN,NaN,80.0,30
475,100110110110030,1001101101100301211,2023-10-17,2023-10-18,30,1,40,1,NaN,NaN,40.0,10
826,100110110110048,1001101101100481111,2024-04-02,2024-04-04,90,1,90,1,NaN,NaN,45.0,0
930,100110110110053,1001101101100531111,2023-11-20,2023-11-22,80,1,90,1,NaN,NaN,45.0,10
1053,100110110110055,1001101101100551111,2023-12-18,2023-12-19,40,1,50,1,NaN,NaN,50.0,10
1054,100110110110055,1001101101100551211,2023-12-18,2023-12-19,40,1,60,1,NaN,NaN,60.0,20
1223,100110110110066,1001101101100661111,2023-12-20,2023-12-21,30,1,40,1,NaN,NaN,40.0,10
1224,100110110110066,1001101101100661211,2023-12-20,2023-12-21,20,1,40,1,NaN,NaN,40.0,20
1355,100110110110069,1001101101100691111,2024-05-27,2024-05-29,70,1,70,1,NaN,NaN,35.0,0
1408,100110110110071,1001101101100711311,2024-05-21,2024-05-22,90,1,90,1,NaN,NaN,90.0,0
1890,100110110210012,1001101102100121311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2085,100110110210030,1001101102100301311,2024-03-01,2024-03-02,100,1,100,1,NaN,NaN,100.0,0
2086,100110110210030,1001101102100301312,2024-03-01,2024-03-02,60,1,60,1,NaN,NaN,60.0,0
2133,100110110210031,1001101102100311111,2024-01-30,2024-01-31,20,1,40,1,NaN,NaN,40.0,20
2150,100110110210032,1001101102100321311,2024-03-01,2024-03-02,90,1,90,1,NaN,NaN,90.0,0
2247,100110110210043,1001101102100431111,2023-10-29,2023-10-31,70,1,70,1,NaN,NaN,35.0,0
2604,100110110210068,1001101102100681211,2024-02-29,2024-03-01,50,1,50,1,NaN,NaN,50.0,0
2796,100110110210085,1001101102100851112,2024-06-05,2024-06-07,50,1,70,1,NaN,NaN,35.0,20
2907,100110110210092,1001101102100921311,2024-02-15,2024-02-17,70,1,90,1,NaN,NaN,45.0,20
3355,100110110210119,1001101102101191311,2024-07-16,2024-07-18,70,1,70,1,NaN,NaN,35.0,0
3436,100110110210127,1001101102101271311,2024-03-07,2024-03-08,60,1,70,1,NaN,NaN,70.0,10

##### new Slider Level No Emptying > 30

In [310]:
df[df['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] > 30]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
2058,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70
2059,100110110210030,1001101102100301111,2023-11-08,2023-11-09,10,1,80,1,NaN,NaN,80.0,70

##### new Slider Level No Emptying < 0

In [311]:
df[df['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] < 0]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
607,100110110110039,1001101101100391111,2024-06-11,2024-06-12,80,1,70,1,NaN,NaN,70.0,-10
775,100110110110048,1001101101100481111,2024-01-16,2024-01-18,80,1,70,1,NaN,NaN,35.0,-10
835,100110110110048,1001101101100481111,2024-04-15,2024-04-17,90,1,70,1,NaN,NaN,35.0,-20
847,100110110110048,1001101101100481111,2024-05-06,2024-05-08,90,1,70,1,NaN,NaN,35.0,-20
1009,100110110110053,1001101101100531111,2024-04-02,2024-04-04,100,1,70,1,NaN,NaN,35.0,-30
1050,100110110110055,1001101101100551111,2023-11-20,2023-11-21,80,1,60,1,NaN,NaN,60.0,-20
1197,100110110110064,1001101101100641111,2023-12-27,2023-12-28,80,1,40,1,NaN,NaN,40.0,-40
1435,100110110110075,1001101101100751311,2024-05-21,2024-05-22,80,1,70,1,NaN,NaN,70.0,-10
1747,100110110210005,1001101102100051111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,-10
1818,100110110210008,1001101102100081111,2023-12-27,2023-12-29,90,1,80,1,NaN,NaN,40.0,-10

### Not Emptied → Not Emptied

In [312]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
15,100110110110002,1001101101100021111,2024-02-28,2024-02-29,30,0,20,0,NaN,NaN,-10.0,10
16,100110110110002,1001101101100021211,2024-02-28,2024-02-29,30,0,20,0,NaN,NaN,-10.0,10
24,100110110110003,1001101101100031111,2024-02-28,2024-02-29,20,0,20,0,NaN,NaN,0.0,0
25,100110110110003,1001101101100031211,2024-02-28,2024-02-29,30,0,10,0,NaN,NaN,-20.0,20
32,100110110110004,1001101101100041311,2023-10-16,2023-10-18,40,0,70,0,NaN,NaN,15.0,30
...,...,...,...,...,...,...,...,...,...,...,...,...
3448,100110110210127,1001101102101271211,2024-06-06,2024-06-07,20,0,0,0,NaN,NaN,-20.0,20
3471,100110110210129,1001101102101291311,2023-12-27,2023-12-29,20,0,10,0,NaN,NaN,-5.0,10
3487,100110110210129,1001101102101291211,2024-04-05,2024-04-06,0,0,10,0,NaN,NaN,10.0,10
3488,100110110210129,1001101102101291211,2024-04-05,2024-04-06,0,0,10,0,NaN,NaN,10.0,10
3509,100110110210129,1001101102101291211,2024-08-16,2024-08-17,0,0,10,0,NaN,NaN,10.0,10

#### Slider Level Difference between 0 and 30

In [313]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] >= 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] <= 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
24,100110110110003,1001101101100031111,2024-02-28,2024-02-29,20,0,20,0,NaN,NaN,0.0,0
32,100110110110004,1001101101100041311,2023-10-16,2023-10-18,40,0,70,0,NaN,NaN,15.0,30
71,100110110110005,1001101101100051111,2024-05-16,2024-05-17,60,0,80,0,NaN,NaN,20.0,20
133,100110110110011,1001101101100111311,2023-10-16,2023-10-18,70,0,80,0,NaN,NaN,5.0,10
189,100110110110013,1001101101100131311,2023-10-16,2023-10-18,70,0,70,0,NaN,NaN,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3421,100110110210127,1001101102101271311,2023-12-27,2023-12-29,20,0,20,0,NaN,NaN,0.0,0
3433,100110110210127,1001101102101271311,2024-02-29,2024-03-01,20,0,20,0,NaN,NaN,0.0,0
3487,100110110210129,1001101102101291211,2024-04-05,2024-04-06,0,0,10,0,NaN,NaN,10.0,10
3488,100110110210129,1001101102101291211,2024-04-05,2024-04-06,0,0,10,0,NaN,NaN,10.0,10
3509,100110110210129,1001101102101291211,2024-08-16,2024-08-17,0,0,10,0,NaN,NaN,10.0,10

#### Slider Level Difference < 0

In [314]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
15,100110110110002,1001101101100021111,2024-02-28,2024-02-29,30,0,20,0,NaN,NaN,-10.0,10
16,100110110110002,1001101101100021211,2024-02-28,2024-02-29,30,0,20,0,NaN,NaN,-10.0,10
25,100110110110003,1001101101100031211,2024-02-28,2024-02-29,30,0,10,0,NaN,NaN,-20.0,20
101,100110110110009,1001101101100091111,2024-01-10,2024-01-11,50,0,10,0,NaN,NaN,-40.0,40
102,100110110110009,1001101101100091211,2024-01-10,2024-01-11,40,0,10,0,NaN,NaN,-30.0,30
...,...,...,...,...,...,...,...,...,...,...,...,...
3338,100110110210119,1001101102101191311,2024-06-11,2024-06-13,20,0,10,0,NaN,NaN,-5.0,10
3363,100110110210122,1001101102101221311,2023-11-07,2023-11-09,50,0,30,0,NaN,NaN,-10.0,20
3364,100110110210122,1001101102101221311,2023-11-07,2023-11-09,50,0,30,0,NaN,NaN,-10.0,20
3448,100110110210127,1001101102101271211,2024-06-06,2024-06-07,20,0,0,0,NaN,NaN,-20.0,20
3471,100110110210129,1001101102101291311,2023-12-27,2023-12-29,20,0,10,0,NaN,NaN,-5.0,10

##### Slider Level Difference no emptying <= 20

In [315]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] <= 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
15,100110110110002,1001101101100021111,2024-02-28,2024-02-29,30,0,20,0,NaN,NaN,-10.0,10
16,100110110110002,1001101101100021211,2024-02-28,2024-02-29,30,0,20,0,NaN,NaN,-10.0,10
25,100110110110003,1001101101100031211,2024-02-28,2024-02-29,30,0,10,0,NaN,NaN,-20.0,20
422,100110110110026,1001101101100261311,2023-12-04,2023-12-06,40,0,30,0,NaN,NaN,-5.0,10
490,100110110110030,1001101101100301111,2024-07-15,2024-07-16,40,0,20,0,NaN,NaN,-20.0,20
...,...,...,...,...,...,...,...,...,...,...,...,...
3338,100110110210119,1001101102101191311,2024-06-11,2024-06-13,20,0,10,0,NaN,NaN,-5.0,10
3363,100110110210122,1001101102101221311,2023-11-07,2023-11-09,50,0,30,0,NaN,NaN,-10.0,20
3364,100110110210122,1001101102101221311,2023-11-07,2023-11-09,50,0,30,0,NaN,NaN,-10.0,20
3448,100110110210127,1001101102101271211,2024-06-06,2024-06-07,20,0,0,0,NaN,NaN,-20.0,20
3471,100110110210129,1001101102101291311,2023-12-27,2023-12-29,20,0,10,0,NaN,NaN,-5.0,10

##### Slider Level Difference no emptying > 20

In [316]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] < 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE_NO_EMPTY'] > 20)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
101,100110110110009,1001101101100091111,2024-01-10,2024-01-11,50,0,10,0,NaN,NaN,-40.0,40
102,100110110110009,1001101101100091211,2024-01-10,2024-01-11,40,0,10,0,NaN,NaN,-30.0,30
105,100110110110009,1001101101100091212,2024-01-10,2024-01-11,60,0,10,0,NaN,NaN,-50.0,50
476,100110110110030,1001101101100301311,2023-10-17,2023-10-18,50,0,20,0,NaN,NaN,-30.0,30
739,100110110110048,1001101101100481311,2023-11-13,2023-11-15,70,0,40,0,NaN,NaN,-15.0,30
1431,100110110110075,1001101101100751211,2024-03-13,2024-03-14,50,0,10,0,NaN,NaN,-40.0,40
1586,100110110110089,1001101101100891211,2023-11-28,2023-11-30,60,0,10,0,NaN,NaN,-25.0,50
2068,100110110210030,1001101102100301312,2023-11-08,2023-11-09,90,0,10,0,NaN,NaN,-80.0,80
2069,100110110210030,1001101102100301312,2023-11-08,2023-11-09,90,0,10,0,NaN,NaN,-80.0,80
2121,100110110210030,1001101102100301311,2024-07-16,2024-07-18,50,0,10,0,NaN,NaN,-20.0,40
2122,100110110210030,1001101102100301311,2024-07-16,2024-07-18,50,0,10,0,NaN,NaN,-20.0,40
2135,100110110210031,1001101102100311311,2024-01-30,2024-01-31,90,0,20,0,NaN,NaN,-70.0,70
2180,100110110210036,1001101102100361111,2024-01-25,2024-01-26,50,0,10,0,NaN,NaN,-40.0,40
2342,100110110210048,1001101102100481111,2024-07-18,2024-07-19,30,0,0,0,NaN,NaN,-30.0,30
2344,100110110210048,1001101102100481211,2024-07-18,2024-07-19,30,0,0,0,NaN,NaN,-30.0,30
2349,100110110210048,1001101102100481112,2024-08-01,2024-08-02,30,0,0,0,NaN,NaN,-30.0,30
2351,100110110210048,1001101102100481212,2024-08-01,2024-08-02,30,0,0,0,NaN,NaN,-30.0,30
2355,100110110210048,1001101102100481112,2024-08-29,2024-08-30,30,0,0,0,NaN,NaN,-30.0,30
2392,100110110210051,1001101102100511311,2024-02-29,2024-03-01,50,0,20,0,NaN,NaN,-30.0,30
2632,100110110210069,1001101102100691112,2024-04-03,2024-04-05,50,0,10,0,NaN,NaN,-20.0,40
2794,100110110210085,1001101102100851312,2024-05-27,2024-05-29,30,0,0,0,NaN,NaN,-15.0,30
3004,100110110210097,1001101102100971213,2024-08-29,2024-08-30,30,0,0,0,NaN,NaN,-30.0,30

#### Slider Level Difference > 30

In [317]:
df_visited_filtered_activities[(df_visited_filtered_activities['IS_EMPTIED_1'] == 0) & (df_visited_filtered_activities['IS_EMPTIED_2'] == 0) & (df_visited_filtered_activities['SLIDER_LEVEL_DIFFERENCE'] > 30)]

,LOCATION_ID,CONTAINER_ID,DATE_1,DATE_2,SLIDER_LEVEL_1,IS_EMPTIED_1,SLIDER_LEVEL_2,IS_EMPTIED_2,COMMENT_1,COMMENT_2,SLIDER_LEVEL_DIFFERENCE,SLIDER_LEVEL_DIFFERENCE_NO_EMPTY
2066,100110110210030,1001101102100301311,2023-11-08,2023-11-09,30,0,70,0,NaN,NaN,40.0,40
2067,100110110210030,1001101102100301311,2023-11-08,2023-11-09,30,0,70,0,NaN,NaN,40.0,40