In [69]:
import pandas as pd
import os

# Create dataframes

In [70]:
folder_path = '/Users/annele/PycharmProjects/Glas-O-Mat/data'

'''df_ConstraintsContainerSites = pd.read_csv(os.path.join(folder_path, 'ConstraintsContainerSites.csv'))'''
df_ConstructionTypes = pd.read_csv(os.path.join(folder_path, 'ConstructionTypes.csv'))
#df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'ContainerActivities.csv')) 
df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'modified_data/ContainerActivities_filtered.csv')) 
df_ContainerCountHistory = pd.read_csv(os.path.join(folder_path, 'ContainerCountHistory.csv'))
df_ContainerLocationAttributes = pd.read_csv(os.path.join(folder_path, 'ContainerLocationAttributes.csv'))
df_Containers = pd.read_csv(os.path.join(folder_path, 'Containers.csv'))
df_Customers = pd.read_csv(os.path.join(folder_path, 'Customers.csv'))
df_DefaultVehicleAvailability = pd.read_csv(os.path.join(folder_path, 'DefaultVehicleAvailability.csv'))
df_DistanceMatrix = pd.read_csv(os.path.join(folder_path, 'DistanceMatrix.csv'))
df_Locations = pd.read_csv(os.path.join(folder_path, 'Locations.csv'))
df_MaterialTypes = pd.read_csv(os.path.join(folder_path, 'MaterialTypes.csv'))
df_Phones = pd.read_csv(os.path.join(folder_path, 'Phones.csv'))
df_SpecialLocationAttributes = pd.read_csv(os.path.join(folder_path, 'SpecialLocationAttributes.csv'))

## Container Activities

In [71]:
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053

## Locations

In [72]:
df_Locations

,LOCATION_ID,GEO_LAT,GEO_LON,LOCATION_NAME,CITY,STREET,POSTALCODE,IS_ACTIVE,DISPOSITION_AREA_ID,ACCESS_TYPE,HAS_POSITION_CHANGED
0,100110110101,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
1,100110110191,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
2,100110110201,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
3,100110110291,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
4,100110210191,-1.000000,-1.000000,Unknown Location,Unknown City,Unknown Street,00000,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
395,100310110101104,50.258766,9.009344,Recyclinghof A,Metropolis,Alte Straße 38,54321,1,1.003101e+09,public,0
396,100310110101105,52.049840,8.993340,Brandenburger Tor,Metropolis,Morgenstraße 89,54321,1,1.003101e+09,public,0
397,100310110101106,51.911000,8.809850,Theater,Metropolis,Poststraße 4,54321,1,1.003101e+09,public,0
398,100310110101107,51.110000,8.808500,Einkaufszentrum,Metropolis,Poststraße 30,54321,1,1.003101e+09,public,0
399,100310110101108,51.100000,8.085000,Cafe Mert,Metropolis,Lessingstraße 1a,54321,1,1.003101e+09,public,0

## Containers

In [73]:
df_Containers

,CONTAINER_ID,LOCATION_ID,MATERIAL_TYPE_ID,CONSTRUCTION_TYPE_ID,IS_ACTIVE,added_at,IS_AUTOMATICALLY_GENERATED,IS_CONFIRMED
0,1001101101100011111,100110110110001,11,1,1,2024-08-25 00:00:00.0,0,1
1,1001101101100011211,100110110110001,12,1,1,2024-08-25 00:00:00.0,0,1
2,1001101101100011311,100110110110001,13,1,1,2024-08-25 00:00:00.0,0,1
3,1001101101100021111,100110110110002,11,1,1,2024-08-25 00:00:00.0,0,1
4,1001101101100021211,100110110110002,12,1,1,2024-08-25 00:00:00.0,0,1
...,...,...,...,...,...,...,...,...
1460,1002101101011571211,100210110101157,12,1,1,2024-02-26 15:15:38.0,0,1
1461,1002101101011571311,100210110101157,13,1,1,2024-02-26 15:15:38.0,0,1
1462,1002101101011581111,100210110101158,11,9,1,2024-02-26 15:15:38.0,0,1
1463,1002101101011581211,100210110101158,12,9,1,2024-02-26 15:15:38.0,0,1
1464,1002101101011581311,100210110101158,13,9,1,2024-02-26 15:15:38.0,0,1

# Coordinates/Locations

## Location ID

In [74]:
'''
Initially, the Location ID is generated by cutting off the last 4 digits of the Container ID.
This section will check if the Location IDs are accurately generated.
'''

'\nInitially, the Location ID is generated by cutting off the last 4 digits of the Container ID.\nThis section will check if the Location IDs are accurately generated.\n'

In [75]:
# condense the columns of ContainerActivities
df_ContainerActivities = df_ContainerActivities[['TRANSACTION_ID', 'CONTAINER_ID', 'SLIDER_LEVEL', 'RECORDED_AT', 'COMMENT', 'IS_EMPTIED', 'LATITUDE', 'LONGITUDE', 'UPDATED_AT']]
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN
...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0

In [76]:
# add Location ID to ContainerActivities by cutting of the last 4 digits of the ContainerID
df_ContainerActivities['LOCATION_ID_CONTAINER_ID'] = df_ContainerActivities['CONTAINER_ID'].apply(lambda x: str(x)[:-4])
df_ContainerActivities

/var/folders/hp/y7wgcxwd5s7ff9cjh270v5v40000gp/T/ipykernel_41055/1744610757.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ContainerActivities['LOCATION_ID_CONTAINER_ID'] = df_ContainerActivities['CONTAINER_ID'].apply(lambda x: str(x)[:-4])

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID_CONTAINER_ID
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,100110110110053
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053

In [77]:
# add Location ID to ContainerActivities by merging with Containers
df_Containers['LOCATION_ID'] = df_Containers['LOCATION_ID'].astype(str)
df_ContainerActivities = pd.merge(df_ContainerActivities, df_Containers[['CONTAINER_ID', 'LOCATION_ID']], on='CONTAINER_ID', how='left')
df_ContainerActivities.rename(columns={'LOCATION_ID': 'LOCATION_ID_CONTAINERS'}, inplace=True)
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID_CONTAINER_ID,LOCATION_ID_CONTAINERS
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027,100110110110027
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027,100110110110027
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027,100110110110027
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019,100110110110019
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053,NaN
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,100110110110053
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,100110110110053
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,100110110110053,100110110110053
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053,NaN

In [78]:
# compare the Location IDs from Containers and Locations
df_ContainerActivities['COMPARE_LOCATION_ID'] = df_ContainerActivities['LOCATION_ID_CONTAINER_ID'] == df_ContainerActivities['LOCATION_ID_CONTAINERS']
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID_CONTAINER_ID,LOCATION_ID_CONTAINERS,COMPARE_LOCATION_ID
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027,100110110110027,True
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027,100110110110027,True
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027,100110110110027,True
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019,100110110110019,True
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019,100110110110019,True
...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053,NaN,False
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,100110110110053,True
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,100110110110053,True
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,100110110110053,100110110110053,True
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053,NaN,False

In [79]:
# return the rows where the Location IDs do not match
df_ContainerActivities[df_ContainerActivities['COMPARE_LOCATION_ID'] == False]

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID_CONTAINER_ID,LOCATION_ID_CONTAINERS,COMPARE_LOCATION_ID
14093,19882,100110199991111,20,2024-03-08 07:05:23.0,NaN,0,49.415377,7.578912,NaN,10011019999,NaN,False
14121,19910,100110199991211,20,2024-03-08 07:05:31.0,NaN,0,49.373436,7.484300,NaN,10011019999,NaN,False
14122,19911,100110199991311,30,2024-03-08 07:05:15.0,NaN,1,49.373436,7.484300,NaN,10011019999,NaN,False
14237,20030,1001101102101301112,40,2024-03-01 09:22:01.0,NaN,1,49.416087,7.609697,NaN,100110110210130,NaN,False
14257,20080,1001101102100051213,30,2024-03-11 08:29:40.0,NaN,1,49.381985,7.441591,NaN,100110110210005,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...
35739,60973,1001101101100691212,10,2024-10-16 14:35:18.0,NaN,0,49.494200,49.494200,2024-10-16 12:36:01.0,100110110110069,NaN,False
35741,60975,1001101101100691312,30,2024-10-16 14:35:53.0,NaN,1,49.494200,49.494200,2024-10-16 12:36:03.0,100110110110069,NaN,False
35827,61061,1001101102101301112,0,2024-10-17 09:12:02.0,NaN,0,0.000000,0.000000,2024-10-17 07:12:18.0,100110110210130,NaN,False
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053,NaN,False
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053,NaN,False

In [80]:
'''
CONCLUSION
The Location IDs are accurately generated (by cutting off the last 4 digits of the Container ID).
The Location IDs in Containers and Locations were compared.
40453 rows have matching Location IDs.
1055 rows have non-matching Location IDs due to NaN values in the LOCATION_ID column of Containers. This is because the containers were not included in Containers.
'''

'\nCONCLUSION\nThe Location IDs are accurately generated (by cutting off the last 4 digits of the Container ID).\nThe Location IDs in Containers and Locations were compared.\n40453 rows have matching Location IDs.\n1055 rows have non-matching Location IDs due to NaN values in the LOCATION_ID column of Containers. This is because the containers were not included in Containers.\n'

## Coordinates

### Locations

In [81]:
# coordinates for Germany
# latitude: 47 till 55
# longitude: 6 till 15

In [82]:
df_inaccurate_coordinates = df_Locations[(df_Locations['GEO_LAT'] < 47) | (df_Locations['GEO_LAT'] > 55) | (df_Locations['GEO_LON'] < 6) | (df_Locations['GEO_LON'] > 15)]
df_inaccurate_coordinates

,LOCATION_ID,GEO_LAT,GEO_LON,LOCATION_NAME,CITY,STREET,POSTALCODE,IS_ACTIVE,DISPOSITION_AREA_ID,ACCESS_TYPE,HAS_POSITION_CHANGED
4,100110210191,-1.0,-1.0,Unknown Location,Unknown City,Unknown Street,00000,1,NaN,NaN,0
101,100110110199999,-1.0,-1.0,Placeholder,Placeholder,Placeholder,Placeholde,1,1.001101e+09,NaN,0
232,100110110299999,-1.0,-1.0,Placeholder,Placeholder,Placeholder,Placeholde,1,1.001101e+09,unknown,0

In [83]:
'''
these locations with inaccurate coordinates are placeholders -> Peter takes care of them
'''

'\nthese locations with inaccurate coordinates are placeholders -> Peter takes care of them\n'

### Container Activities

In [84]:
# drop column 'LOCATION_ID_CONTAINERS' and 'COMPARE_LOCATION_ID' and rename 'LOCATION_ID_CONTAINER_ID' to 'LOCATION_ID'
df_ContainerActivities.drop(columns=['LOCATION_ID_CONTAINERS', 'COMPARE_LOCATION_ID'], inplace=True)
df_ContainerActivities.rename(columns={'LOCATION_ID_CONTAINER_ID': 'LOCATION_ID'}, inplace=True)
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,100110110110053
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053

In [85]:
# add latitude and longitude to ContainerActivities by merging with Locations
df_Locations['LOCATION_ID'] = df_Locations['LOCATION_ID'].astype(str)
df_ContainerActivities = pd.merge(df_ContainerActivities, df_Locations[['LOCATION_ID', 'GEO_LAT', 'GEO_LON']], on='LOCATION_ID', how='left')
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743
...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053,49.440841,7.708089
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,49.440841,7.708089
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,49.440841,7.708089
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,100110110110053,49.440841,7.708089
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053,49.440841,7.708089

#### Check for missing coordinates

In [86]:
# return the rows where the latitude and longitude could not be retrieved
df_no_coordinates = df_ContainerActivities[df_ContainerActivities['GEO_LAT'].isnull() | df_ContainerActivities['GEO_LON'].isnull()]
df_no_coordinates

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON
14093,19882,100110199991111,20,2024-03-08 07:05:23.0,NaN,0,49.415377,7.578912,NaN,10011019999,NaN,NaN
14121,19910,100110199991211,20,2024-03-08 07:05:31.0,NaN,0,49.373436,7.484300,NaN,10011019999,NaN,NaN
14122,19911,100110199991311,30,2024-03-08 07:05:15.0,NaN,1,49.373436,7.484300,NaN,10011019999,NaN,NaN
32890,57438,1001101102001111,50,2024-09-09 11:27:26.0,NaN,1,49.366855,49.366855,2024-09-09 09:27:39.0,100110110200,NaN,NaN
32891,57439,1001101102001211,20,2024-09-09 11:27:01.0,NaN,1,49.366855,49.366855,2024-09-09 09:27:40.0,100110110200,NaN,NaN
32892,57440,1001101102001311,50,2024-09-09 11:27:36.0,NaN,0,49.366855,49.366855,2024-09-09 09:27:42.0,100110110200,NaN,NaN
33021,57711,1002101101001111,60,2024-09-12 07:05:32.0,NaN,1,49.870664,49.870664,2024-09-12 05:06:07.0,100210110100,NaN,NaN
33022,57712,1002101101001112,60,2024-09-12 07:06:02.0,NaN,1,49.870709,49.870709,2024-09-12 05:06:09.0,100210110100,NaN,NaN
33023,57713,1002101101001211,80,2024-09-12 07:05:16.0,NaN,1,49.870672,49.870672,2024-09-12 05:06:11.0,100210110100,NaN,NaN
33332,58089,1002101101001111,70,2024-09-16 09:37:18.0,NaN,1,49.864504,49.864504,2024-09-16 07:37:36.0,100210110100,NaN,NaN
33333,58090,1002101101001211,30,2024-09-16 09:37:32.0,NaN,0,49.864541,49.864541,2024-09-16 07:37:37.0,100210110100,NaN,NaN
33334,58091,1002101101001311,100,2024-09-16 09:37:25.0,NaN,1,49.864521,49.864521,2024-09-16 07:37:39.0,100210110100,NaN,NaN
33375,58132,1002101101001311,60,2024-09-17 06:50:20.0,NaN,1,49.887238,49.887238,2024-09-17 04:50:27.0,100210110100,NaN,NaN
33438,58222,1002101101031111,60,2024-09-17 08:45:57.0,NaN,1,49.898259,49.898259,2024-09-17 06:46:09.0,100210110103,NaN,NaN
33439,58223,1002101101031311,50,2024-09-17 08:46:06.0,NaN,1,49.897971,49.897971,2024-09-17 06:46:11.0,100210110103,NaN,NaN
33488,58297,1002101101041111,110,2024-09-17 11:31:09.0,NaN,1,49.888533,49.888533,2024-09-17 09:31:14.0,100210110104,NaN,NaN
33489,58298,1002101101041211,110,2024-09-17 11:30:53.0,NaN,1,49.888530,49.888530,2024-09-17 09:31:16.0,100210110104,NaN,NaN
33490,58299,1002101101041311,60,2024-09-17 11:31:01.0,NaN,1,49.888527,49.888527,2024-09-17 09:31:18.0,100210110104,NaN,NaN
34576,59661,1002101101001311,80,2024-10-01 13:10:30.0,NaN,1,49.918315,49.918315,2024-10-01 11:10:39.0,100210110100,NaN,NaN
34690,59807,1002101101001311,70,2024-10-02 09:37:07.0,NaN,1,49.872831,49.872831,2024-10-02 07:37:10.0,100210110100,NaN,NaN
34721,59868,1002101101011311,60,2024-10-02 11:51:22.0,NaN,1,49.806981,49.806981,2024-10-02 09:51:27.0,100210110101,NaN,NaN
34900,60098,1002101101001311,110,2024-10-04 12:59:47.0,NaN,1,49.866414,49.866414,2024-10-04 10:59:51.0,100210110100,NaN,NaN
34904,60118,1001101102101971111,60,2024-10-04 11:30:01.0,inserted manually due to broken phone,0,-1.000000,-1.000000,2024-10-04 11:46:24.0,100110110210197,NaN,NaN
34905,60119,1001101102101971211,40,2024-10-04 11:30:01.0,inserted manually due to broken phone,0,-1.000000,-1.000000,2024-10-04 11:46:24.0,100110110210197,NaN,NaN
34906,60120,1001101102101971311,10,2024-10-04 11:30:01.0,inserted manually due to broken phone,0,-1.000000,-1.000000,2024-10-04 11:47:25.0,100110110210197,NaN,NaN
34907,60121,1001101102101971112,50,2024-10-04 11:30:01.0,inserted manually due to broken phone,0,-1.000000,-1.000000,2024-10-04 11:46:52.0,100110110210197,NaN,NaN
34908,60122,1001101102101971212,40,2024-10-04 11:30:01.0,inserted manually due to broken phone,0,-1.000000,-1.000000,2024-10-04 11:46:52.0,100110110210197,NaN,NaN
34909,60123,1001101102101971312,100,2024-10-04 11:30:01.0,inserted manually due to broken phone,0,-1.000000,-1.000000,2024-10-04 11:46:52.0,100110110210197,NaN,NaN

In [87]:
# group by container ID and location ID
df_no_coordinates.groupby(['CONTAINER_ID', 'LOCATION_ID']).size()

CONTAINER_ID         LOCATION_ID
100110199991111      10011019999        1
100110199991211      10011019999        1
100110199991311      10011019999        1
1001101102001111     100110110200       1
1001101102001211     100110110200       1
1001101102001311     100110110200       1
1002101101001111     100210110100       2
1002101101001112     100210110100       1
1002101101001211     100210110100       2
1002101101001311     100210110100       5
1002101101011311     100210110101       1
1002101101031111     100210110103       1
1002101101031311     100210110103       1
1002101101041111     100210110104       1
1002101101041211     100210110104       1
1002101101041311     100210110104       1
1001101102101971111  100110110210197    1
1001101102101971112  100110110210197    1
1001101102101971211  100110110210197    1
1001101102101971212  100110110210197    1
1001101102101971311  100110110210197    1
1001101102101971312  100110110210197    1
dtype: int64

In [88]:
#df_no_coordinates.to_csv('/Users/annele/Library/CloudStorage/OneDrive-zebrafant.ai/BA/Data/Unknown_locations_28.csv', index=False)

In [89]:
'''
Why are there missing coordinates?
'''

'\nWhy are there missing coordinates?\n'

##### Recover missing coordinates

###### Get dataset of missing containers

In [90]:
import zipfile
import xml.etree.ElementTree as ET
import pandas as pd

In [91]:
kmz_file = '/Users/annele/PycharmProjects/Glas-O-Mat/data/modified_data/aggregated_output.csv.kmz'
csv_file = '/Users/annele/PycharmProjects/Glas-O-Mat/data/modified_data/aggregated_output.csv'

In [92]:
# extract the kml file from the kmz file
with zipfile.ZipFile(kmz_file, 'r') as z:
    kml_filename = [name for name in z.namelist() if name.endswith('.kml')][0]
    with z.open(kml_filename) as kml_file:
        tree = ET.parse(kml_file)
        root = tree.getroot()
        
namespace = {'kml': 'http://www.opengis.net/kml/2.2'}

In [93]:
# extract the data from the kml file
data = []
for placemark in root.findall('.//kml:Placemark', namespace):
    name = placemark.find('kml:name', namespace)
    description = placemark.find('kml:description', namespace)
    coordinates = placemark.find('.//kml:coordinates', namespace)
    
    name = name.text if name is not None else 'Unknown'
    description = description.text if description is not None else 'No description'
    coordinates = coordinates.text.strip() if coordinates is not None else ''

    data.append([name, description, coordinates])

In [94]:
# save the data as a csv file
df = pd.DataFrame(data, columns=['Name', 'Description', 'Coordinates'])
df.to_csv(csv_file, index=False)

print(f"The file was saved as {csv_file}.")

The file was saved as /Users/annele/PycharmProjects/Glas-O-Mat/data/modified_data/aggregated_output.csv.

In [95]:
df_maps = pd.read_csv('/Users/annele/Library/CloudStorage/OneDrive-zebrafant.ai/BA/Data/aggregated_output.csv')
df_maps

,Name,Description,Coordinates
0,11_2023-11-03+12_2023-11-03+13_2023-11-03+11_2...,GEO_Lat: 49.4408055<br>GEO_Long: 7.70773985,"7.70773985,49.4408055,0"
1,11_2023-11-17+12_2023-11-17+13_2023-11-17,GEO_Lat: 49.470104<br>GEO_Long: 7.715574,"7.715574,49.470104,0"
2,11_2023-12-11+12_2023-12-11+13_2023-12-11,GEO_Lat: 49.441545999999995<br>GEO_Long: 7.760...,"7.760743,49.441546,0"
3,11_2023-12-18+12_2023-12-18+13_2023-12-18,GEO_Lat: 49.44401<br>GEO_Long: 7.812867999999999,"7.812868,49.44401,0"
4,11_2024-01-03+12_2024-01-03+13_2024-01-03,GEO_Lat: 49.435656<br>GEO_Long: 7.740480000000001,"7.74048,49.435656,0"
5,11_2024-03-04+12_2024-03-04+13_2024-03-04,GEO_Lat: 49.877731000000004<br>GEO_Long: 8.643408,"8.643408,49.877731,0"
6,11_2024-03-06+12_2024-03-06+13_2024-03-06+11_2...,GEO_Lat: 49.846482599999995<br>GEO_Long: 8.641...,"8.6418218,49.8464826,0"
7,13_2024-03-06,GEO_Lat: 49.404845<br>GEO_Long: 7.726945,"7.726945,49.404845,0"
8,11_2024-03-12+11_2024-03-12+12_2024-03-12+13_2...,GEO_Lat: 49.9082421<br>GEO_Long: 8.6672099,"8.6672099,49.9082421,0"
9,11_2024-03-13+12_2024-03-13+13_2024-03-13,GEO_Lat: 49.8231394<br>GEO_Long: 8.6493183,"8.6493183,49.8231394,0"
10,11_2024-03-13+11_2024-03-13+12_2024-03-13+13_2...,GEO_Lat: 49.87373245<br>GEO_Long: 8.6442111,"8.6442111,49.87373245,0"
11,11_2024-03-18+12_2024-03-18+13_2024-03-18,GEO_Lat: 49.3766909<br>GEO_Long: 7.4968631,"7.4968631,49.3766909,0"
12,11_2024-03-18+12_2024-03-18+13_2024-03-18+11_2...,GEO_Lat: 49.498915450000005<br>GEO_Long: 7.615...,"7.6158117,49.49891545,0"
13,11_2024-04-02+12_2024-04-02+13_2024-04-02,GEO_Lat: 49.8473184<br>GEO_Long: 8.6365976,"8.6365976,49.8473184,0"
14,12_2024-04-04+11_2024-04-04,GEO_Lat: 49.5604117<br>GEO_Long: 7.8906934,"7.8906934,49.5604117,0"
15,12_2024-04-05+11_2024-06-07+12_2024-06-07+13_2...,GEO_Lat: 49.530515924999996<br>GEO_Long: 7.852...,"7.852728225,49.530515925,0"
16,11_2024-04-09+12_2024-04-09+13_2024-04-09,GEO_Lat: 49.8987957<br>GEO_Long: 8.6736802,"8.6736802,49.8987957,0"
17,11_2024-04-10,GEO_Lat: 49.5012246<br>GEO_Long: 7.7720304,"7.7720304,49.5012246,0"
18,12_2024-04-10+13_2024-04-10,GEO_Lat: 49.4826665<br>GEO_Long: 7.7384025,"7.7384025,49.4826665,0"
19,11_2024-04-10+11_2024-04-10+11_2024-04-10+12_2...,GEO_Lat: 49.580688<br>GEO_Long: 7.696538699999999,"7.6965387,49.580688,0"
20,11_2024-04-10+12_2024-04-10+13_2024-04-10,GEO_Lat: 49.8882044<br>GEO_Long: 8.6493558,"8.6493558,49.8882044,0"
21,11_2024-04-11+12_2024-04-11+13_2024-04-11,GEO_Lat: 49.3978389<br>GEO_Long: 7.5768505,"7.5768505,49.3978389,0"
22,11_2024-04-22+12_2024-04-22+13_2024-04-22,GEO_Lat: 49.4804<br>GEO_Long: 7.622458300000001,"7.6224583,49.4804,0"
23,11_2024-04-22+12_2024-04-22+13_2024-04-22#2,GEO_Lat: 49.870414000000004<br>GEO_Long: 8.645...,"8.6450434,49.870414,0"
24,11_2024-04-23+12_2024-04-23+13_2024-04-23,GEO_Lat: 49.9006386<br>GEO_Long: 8.6844397,"8.6844397,49.9006386,0"
25,11_2024-04-24+12_2024-04-24+13_2024-04-24,GEO_Lat: 49.489755<br>GEO_Long: 7.9192276,"7.9192276,49.489755,0"
26,13_2024-04-25,GEO_Lat: 49.498341<br>GEO_Long: 7.5476726,"7.5476726,49.498341,0"
27,11_2024-04-26+12_2024-04-26+13_2024-04-26,GEO_Lat: 49.861923<br>GEO_Long: 8.6792485,"8.6792485,49.861923,0"
28,11_2024-05-02+12_2024-05-02+13_2024-05-02,GEO_Lat: 49.5455184<br>GEO_Long: 7.73234069999...,"7.7323407,49.5455184,0"
29,11_2024-05-02+12_2024-05-02+13_2024-05-02#2,GEO_Lat: 49.89630450000001<br>GEO_Long: 8.6740521,"8.6740521,49.8963045,0"
30,11_2024-05-03+12_2024-05-03+13_2024-05-03,GEO_Lat: 49.3814859<br>GEO_Long: 7.4426226,"7.4426226,49.3814859,0"
31,11_2024-05-07+11_2024-05-07+12_2024-05-07+12_2...,GEO_Lat: 49.3577867<br>GEO_Long: 7.69422199999...,"7.694222,49.3577867,0"
32,11_2024-05-07+12_2024-05-07+13_2024-05-07,GEO_Lat: 49.846992<br>GEO_Long: 8.6214004,"8.6214004,49.846992,0"
33,13_2024-05-29,GEO_Lat: 49.501211<br>GEO_Long: 7.7721859,"7.7721859,49.501211,0"
34,11_2024-05-29+12_2024-05-29,GEO_Lat: 49.5554199<br>GEO_Long: 7.7592691,"7.7592691,49.5554199,0"
35,13_2024-05-29#2,GEO_Lat: 49.5628451<br>GEO_Long: 7.8925805,"7.8925805,49.5628451,0"
36,11_2024-06-04+11_2024-06-04+11_2024-06-04+12_2...,GEO_Lat: 49.3359613<br>GEO_Long: 7.82563960000...,"7.8256396,49.3359613,0"
37,11_2024-06-05+12_2024-06-05+13_2024-06-05,GEO_Lat: 49.5154795<br>GEO_Long: 7.6818445,"7.6818445,49.5154795,0"
38,13_2024-06-06,GEO_Lat: 49.3830991<br>GEO_Long: 7.4409397,"7.4409397,49.3830991,0"
39,11_2024-06-18+11_2024-06-18+12_2024-06-18+12_2...,GEO_Lat: 49.4665444<br>GEO_Long: 7.4548903,"7.4548903,49.4665444,0"
40,11_2024-06-28+11_2024-06-28+12_2024-06-28+12_2...,GEO_Lat: 49.4418742<br>GEO_Long: 7.56333510000...,"7.5633351,49.4418742,0"
41,12_2024-06-28+12_2024-06-28+12_2024-06-28,GEO_Lat: 49.4739652<br>GEO_Long: 7.5871959,"7.5871959,49.4739652,0"
42,11_2024-07-04,GEO_Lat: 49.8670373<br>GEO_Long: 8.6362965,"8.6362965,49.8670373,0"
43,11_2024-07-04+11_2024-07-04+11_2024-07-04+12_2...,GEO_Lat: 49.4499002<br>GEO_Long: 7.5537158,"7.5537158,49.4499002,0"
44,11_2024-07-09+12_2024-07-09+13_2024-07-09,GEO_Lat: 49.4582246<br>GEO_Long: 7.4753398,"7.4753398,49.4582246,0"
45,11_2024-07-12+12_2024-07-12,GEO_Lat: 49.4220098<br>GEO_Long: 7.4755452,"7.4755452,49.4220098,0"
46,11_2024-07-17+12_2024-07-17+13_2024-07-17,GEO_Lat: 49.5046515<br>GEO_Long: 7.7727194,"7.7727194,49.5046515,0"
47,12_2024-07-18+13_2024-07-18,GEO_Lat: 49.3537314<br>GEO_Long: 7.7752003,"7.7752003,49.3537314,0"
48,11_2024-07-29+12_2024-07-29+13_2024-07-29,GEO_Lat: 49.475655499999995<br>GEO_Long: 7.636...,"7.6363002,49.4756555,0"
49,11_2024-08-08+12_2024-08-08+13_2024-08-08,GEO_Lat: 49.4904051<br>GEO_Long: 7.8559394,"7.8559394,49.4904051,0"
50,13_2024-09-03+13_2024-09-03,GEO_Lat: 49.3581783<br>GEO_Long: 7.6953715,"7.6953715,49.3581783,0"
51,13_2024-09-09,GEO_Lat: 49.8848135<br>GEO_Long: 8.6407139,"8.6407139,49.8848135,0"
52,13_2024-09-09#2,GEO_Lat: 49.8871106<br>GEO_Long: 8.636275,"8.636275,49.8871106,0"

###### Get dates and materials

In [96]:
from datetime import datetime
import re

def parse_string(string):
    parts = string.split('+')  # Teile den String anhand des '+'
    materials = []
    dates = []
    
    for part in parts:
        material, date_str = part.split('_', 1)
        material = material.strip()

        date_str = re.sub(r'#\d+', '', date_str)

        try:
            date_obj = datetime.strptime(date_str, '%Y-%m-%d')
            dates.append(date_obj)
        except ValueError:
            print(f"Fehler bei der Umwandlung des Datums: {date_str}")

        materials.append(material)
    
    return materials, dates

In [97]:
df_maps[['material', 'date_list']] = df_maps['Name'].apply(lambda x: pd.Series(parse_string(x)))
df_maps

,Name,Description,Coordinates,material,date_list
0,11_2023-11-03+12_2023-11-03+13_2023-11-03+11_2...,GEO_Lat: 49.4408055<br>GEO_Long: 7.70773985,"7.70773985,49.4408055,0","[11, 12, 13, 11, 12, 13]","[2023-11-03 00:00:00, 2023-11-03 00:00:00, 202..."
1,11_2023-11-17+12_2023-11-17+13_2023-11-17,GEO_Lat: 49.470104<br>GEO_Long: 7.715574,"7.715574,49.470104,0","[11, 12, 13]","[2023-11-17 00:00:00, 2023-11-17 00:00:00, 202..."
2,11_2023-12-11+12_2023-12-11+13_2023-12-11,GEO_Lat: 49.441545999999995<br>GEO_Long: 7.760...,"7.760743,49.441546,0","[11, 12, 13]","[2023-12-11 00:00:00, 2023-12-11 00:00:00, 202..."
3,11_2023-12-18+12_2023-12-18+13_2023-12-18,GEO_Lat: 49.44401<br>GEO_Long: 7.812867999999999,"7.812868,49.44401,0","[11, 12, 13]","[2023-12-18 00:00:00, 2023-12-18 00:00:00, 202..."
4,11_2024-01-03+12_2024-01-03+13_2024-01-03,GEO_Lat: 49.435656<br>GEO_Long: 7.740480000000001,"7.74048,49.435656,0","[11, 12, 13]","[2024-01-03 00:00:00, 2024-01-03 00:00:00, 202..."
5,11_2024-03-04+12_2024-03-04+13_2024-03-04,GEO_Lat: 49.877731000000004<br>GEO_Long: 8.643408,"8.643408,49.877731,0","[11, 12, 13]","[2024-03-04 00:00:00, 2024-03-04 00:00:00, 202..."
6,11_2024-03-06+12_2024-03-06+13_2024-03-06+11_2...,GEO_Lat: 49.846482599999995<br>GEO_Long: 8.641...,"8.6418218,49.8464826,0","[11, 12, 13, 11, 12, 13]","[2024-03-06 00:00:00, 2024-03-06 00:00:00, 202..."
7,13_2024-03-06,GEO_Lat: 49.404845<br>GEO_Long: 7.726945,"7.726945,49.404845,0",[13],[2024-03-06 00:00:00]
8,11_2024-03-12+11_2024-03-12+12_2024-03-12+13_2...,GEO_Lat: 49.9082421<br>GEO_Long: 8.6672099,"8.6672099,49.9082421,0","[11, 11, 12, 13]","[2024-03-12 00:00:00, 2024-03-12 00:00:00, 202..."
9,11_2024-03-13+12_2024-03-13+13_2024-03-13,GEO_Lat: 49.8231394<br>GEO_Long: 8.6493183,"8.6493183,49.8231394,0","[11, 12, 13]","[2024-03-13 00:00:00, 2024-03-13 00:00:00, 202..."
10,11_2024-03-13+11_2024-03-13+12_2024-03-13+13_2...,GEO_Lat: 49.87373245<br>GEO_Long: 8.6442111,"8.6442111,49.87373245,0","[11, 11, 12, 13, 11, 11, 12, 13]","[2024-03-13 00:00:00, 2024-03-13 00:00:00, 202..."
11,11_2024-03-18+12_2024-03-18+13_2024-03-18,GEO_Lat: 49.3766909<br>GEO_Long: 7.4968631,"7.4968631,49.3766909,0","[11, 12, 13]","[2024-03-18 00:00:00, 2024-03-18 00:00:00, 202..."
12,11_2024-03-18+12_2024-03-18+13_2024-03-18+11_2...,GEO_Lat: 49.498915450000005<br>GEO_Long: 7.615...,"7.6158117,49.49891545,0","[11, 12, 13, 11, 12, 13]","[2024-03-18 00:00:00, 2024-03-18 00:00:00, 202..."
13,11_2024-04-02+12_2024-04-02+13_2024-04-02,GEO_Lat: 49.8473184<br>GEO_Long: 8.6365976,"8.6365976,49.8473184,0","[11, 12, 13]","[2024-04-02 00:00:00, 2024-04-02 00:00:00, 202..."
14,12_2024-04-04+11_2024-04-04,GEO_Lat: 49.5604117<br>GEO_Long: 7.8906934,"7.8906934,49.5604117,0","[12, 11]","[2024-04-04 00:00:00, 2024-04-04 00:00:00]"
15,12_2024-04-05+11_2024-06-07+12_2024-06-07+13_2...,GEO_Lat: 49.530515924999996<br>GEO_Long: 7.852...,"7.852728225,49.530515925,0","[12, 11, 12, 13]","[2024-04-05 00:00:00, 2024-06-07 00:00:00, 202..."
16,11_2024-04-09+12_2024-04-09+13_2024-04-09,GEO_Lat: 49.8987957<br>GEO_Long: 8.6736802,"8.6736802,49.8987957,0","[11, 12, 13]","[2024-04-09 00:00:00, 2024-04-09 00:00:00, 202..."
17,11_2024-04-10,GEO_Lat: 49.5012246<br>GEO_Long: 7.7720304,"7.7720304,49.5012246,0",[11],[2024-04-10 00:00:00]
18,12_2024-04-10+13_2024-04-10,GEO_Lat: 49.4826665<br>GEO_Long: 7.7384025,"7.7384025,49.4826665,0","[12, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00]"
19,11_2024-04-10+11_2024-04-10+11_2024-04-10+12_2...,GEO_Lat: 49.580688<br>GEO_Long: 7.696538699999999,"7.6965387,49.580688,0","[11, 11, 11, 12, 12, 12, 13, 13, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00, 202..."
20,11_2024-04-10+12_2024-04-10+13_2024-04-10,GEO_Lat: 49.8882044<br>GEO_Long: 8.6493558,"8.6493558,49.8882044,0","[11, 12, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00, 202..."
21,11_2024-04-11+12_2024-04-11+13_2024-04-11,GEO_Lat: 49.3978389<br>GEO_Long: 7.5768505,"7.5768505,49.3978389,0","[11, 12, 13]","[2024-04-11 00:00:00, 2024-04-11 00:00:00, 202..."
22,11_2024-04-22+12_2024-04-22+13_2024-04-22,GEO_Lat: 49.4804<br>GEO_Long: 7.622458300000001,"7.6224583,49.4804,0","[11, 12, 13]","[2024-04-22 00:00:00, 2024-04-22 00:00:00, 202..."
23,11_2024-04-22+12_2024-04-22+13_2024-04-22#2,GEO_Lat: 49.870414000000004<br>GEO_Long: 8.645...,"8.6450434,49.870414,0","[11, 12, 13]","[2024-04-22 00:00:00, 2024-04-22 00:00:00, 202..."
24,11_2024-04-23+12_2024-04-23+13_2024-04-23,GEO_Lat: 49.9006386<br>GEO_Long: 8.6844397,"8.6844397,49.9006386,0","[11, 12, 13]","[2024-04-23 00:00:00, 2024-04-23 00:00:00, 202..."
25,11_2024-04-24+12_2024-04-24+13_2024-04-24,GEO_Lat: 49.489755<br>GEO_Long: 7.9192276,"7.9192276,49.489755,0","[11, 12, 13]","[2024-04-24 00:00:00, 2024-04-24 00:00:00, 202..."
26,13_2024-04-25,GEO_Lat: 49.498341<br>GEO_Long: 7.5476726,"7.5476726,49.498341,0",[13],[2024-04-25 00:00:00]
27,11_2024-04-26+12_2024-04-26+13_2024-04-26,GEO_Lat: 49.861923<br>GEO_Long: 8.6792485,"8.6792485,49.861923,0","[11, 12, 13]","[2024-04-26 00:00:00, 2024-04-26 00:00:00, 202..."
28,11_2024-05-02+12_2024-05-02+13_2024-05-02,GEO_Lat: 49.5455184<br>GEO_Long: 7.73234069999...,"7.7323407,49.5455184,0","[11, 12, 13]","[2024-05-02 00:00:00, 2024-05-02 00:00:00, 202..."
29,11_2024-05-02+12_2024-05-02+13_2024-05-02#2,GEO_Lat: 49.89630450000001<br>GEO_Long: 8.6740521,"8.6740521,49.8963045,0","[11, 12, 13]","[2024-05-02 00:00:00, 2024-05-02 00:00:00, 202..."
30,11_2024-05-03+12_2024-05-03+13_2024-05-03,GEO_Lat: 49.3814859<br>GEO_Long: 7.4426226,"7.4426226,49.3814859,0","[11, 12, 13]","[2024-05-03 00:00:00, 2024-05-03 00:00:00, 202..."
31,11_2024-05-07+11_2024-05-07+12_2024-05-07+12_2...,GEO_Lat: 49.3577867<br>GEO_Long: 7.69422199999...,"7.694222,49.3577867,0","[11, 11, 12, 12, 13, 13]","[2024-05-07 00:00:00, 2024-05-07 00:00:00, 202..."
32,11_2024-05-07+12_2024-05-07+13_2024-05-07,GEO_Lat: 49.846992<br>GEO_Long: 8.6214004,"8.6214004,49.846992,0","[11, 12, 13]","[2024-05-07 00:00:00, 2024-05-07 00:00:00, 202..."
33,13_2024-05-29,GEO_Lat: 49.501211<br>GEO_Long: 7.7721859,"7.7721859,49.501211,0",[13],[2024-05-29 00:00:00]
34,11_2024-05-29+12_2024-05-29,GEO_Lat: 49.5554199<br>GEO_Long: 7.7592691,"7.7592691,49.5554199,0","[11, 12]","[2024-05-29 00:00:00, 2024-05-29 00:00:00]"
35,13_2024-05-29#2,GEO_Lat: 49.5628451<br>GEO_Long: 7.8925805,"7.8925805,49.5628451,0",[13],[2024-05-29 00:00:00]
36,11_2024-06-04+11_2024-06-04+11_2024-06-04+12_2...,GEO_Lat: 49.3359613<br>GEO_Long: 7.82563960000...,"7.8256396,49.3359613,0","[11, 11, 11, 12, 13, 13, 13, 13, 12, 11, 11, 1...","[2024-06-04 00:00:00, 2024-06-04 00:00:00, 202..."
37,11_2024-06-05+12_2024-06-05+13_2024-06-05,GEO_Lat: 49.5154795<br>GEO_Long: 7.6818445,"7.6818445,49.5154795,0","[11, 12, 13]","[2024-06-05 00:00:00, 2024-06-05 00:00:00, 202..."
38,13_2024-06-06,GEO_Lat: 49.3830991<br>GEO_Long: 7.4409397,"7.4409397,49.3830991,0",[13],[2024-06-06 00:00:00]
39,11_2024-06-18+11_2024-06-18+12_2024-06-18+12_2...,GEO_Lat: 49.4665444<br>GEO_Long: 7.4548903,"7.4548903,49.4665444,0","[11, 11, 12, 12, 13, 13]","[2024-06-18 00:00:00, 2024-06-18 00:00:00, 202..."
40,11_2024-06-28+11_2024-06-28+12_2024-06-28+12_2...,GEO_Lat: 49.4418742<br>GEO_Long: 7.56333510000...,"7.5633351,49.4418742,0","[11, 11, 12, 12, 11, 12]","[2024-06-28 00:00:00, 2024-06-28 00:00:00, 202..."
41,12_2024-06-28+12_2024-06-28+12_2024-06-28,GEO_Lat: 49.4739652<br>GEO_Long: 7.5871959,"7.5871959,49.4739652,0","[12, 12, 12]","[2024-06-28 00:00:00, 2024-06-28 00:00:00, 202..."
42,11_2024-07-04,GEO_Lat: 49.8670373<br>GEO_Long: 8.6362965,"8.6362965,49.8670373,0",[11],[2024-07-04 00:00:00]
43,11_2024-07-04+11_2024-07-04+11_2024-07-04+12_2...,GEO_Lat: 49.4499002<br>GEO_Long: 7.5537158,"7.5537158,49.4499002,0","[11, 11, 11, 12, 12, 12, 13, 13]","[2024-07-04 00:00:00, 2024-07-04 00:00:00, 202..."
44,11_2024-07-09+12_2024-07-09+13_2024-07-09,GEO_Lat: 49.4582246<br>GEO_Long: 7.4753398,"7.4753398,49.4582246,0","[11, 12, 13]","[2024-07-09 00:00:00, 2024-07-09 00:00:00, 202..."
45,11_2024-07-12+12_2024-07-12,GEO_Lat: 49.4220098<br>GEO_Long: 7.4755452,"7.4755452,49.4220098,0","[11, 12]","[2024-07-12 00:00:00, 2024-07-12 00:00:00]"
46,11_2024-07-17+12_2024-07-17+13_2024-07-17,GEO_Lat: 49.5046515<br>GEO_Long: 7.7727194,"7.7727194,49.5046515,0","[11, 12, 13]","[2024-07-17 00:00:00, 2024-07-17 00:00:00, 202..."
47,12_2024-07-18+13_2024-07-18,GEO_Lat: 49.3537314<br>GEO_Long: 7.7752003,"7.7752003,49.3537314,0","[12, 13]","[2024-07-18 00:00:00, 2024-07-18 00:00:00]"
48,11_2024-07-29+12_2024-07-29+13_2024-07-29,GEO_Lat: 49.475655499999995<br>GEO_Long: 7.636...,"7.6363002,49.4756555,0","[11, 12, 13]","[2024-07-29 00:00:00, 2024-07-29 00:00:00, 202..."
49,11_2024-08-08+12_2024-08-08+13_2024-08-08,GEO_Lat: 49.4904051<br>GEO_Long: 7.8559394,"7.8559394,49.4904051,0","[11, 12, 13]","[2024-08-08 00:00:00, 2024-08-08 00:00:00, 202..."
50,13_2024-09-03+13_2024-09-03,GEO_Lat: 49.3581783<br>GEO_Long: 7.6953715,"7.6953715,49.3581783,0","[13, 13]","[2024-09-03 00:00:00, 2024-09-03 00:00:00]"
51,13_2024-09-09,GEO_Lat: 49.8848135<br>GEO_Long: 8.6407139,"8.6407139,49.8848135,0",[13],[2024-09-09 00:00:00]
52,13_2024-09-09#2,GEO_Lat: 49.8871106<br>GEO_Long: 8.636275,"8.636275,49.8871106,0",[13],[2024-09-09 00:00:00]

###### Get coordinates

In [98]:
def extract_lat_lon(coordinate):
    lon, lat, _ = coordinate.split(',')
    return float(lat), float(lon)

In [99]:
df_maps[['LATITUDE', 'LONGITUDE']] = df_maps['Coordinates'].apply(lambda x: pd.Series(extract_lat_lon(x)))
df_maps

,Name,Description,Coordinates,material,date_list,LATITUDE,LONGITUDE
0,11_2023-11-03+12_2023-11-03+13_2023-11-03+11_2...,GEO_Lat: 49.4408055<br>GEO_Long: 7.70773985,"7.70773985,49.4408055,0","[11, 12, 13, 11, 12, 13]","[2023-11-03 00:00:00, 2023-11-03 00:00:00, 202...",49.440806,7.707740
1,11_2023-11-17+12_2023-11-17+13_2023-11-17,GEO_Lat: 49.470104<br>GEO_Long: 7.715574,"7.715574,49.470104,0","[11, 12, 13]","[2023-11-17 00:00:00, 2023-11-17 00:00:00, 202...",49.470104,7.715574
2,11_2023-12-11+12_2023-12-11+13_2023-12-11,GEO_Lat: 49.441545999999995<br>GEO_Long: 7.760...,"7.760743,49.441546,0","[11, 12, 13]","[2023-12-11 00:00:00, 2023-12-11 00:00:00, 202...",49.441546,7.760743
3,11_2023-12-18+12_2023-12-18+13_2023-12-18,GEO_Lat: 49.44401<br>GEO_Long: 7.812867999999999,"7.812868,49.44401,0","[11, 12, 13]","[2023-12-18 00:00:00, 2023-12-18 00:00:00, 202...",49.444010,7.812868
4,11_2024-01-03+12_2024-01-03+13_2024-01-03,GEO_Lat: 49.435656<br>GEO_Long: 7.740480000000001,"7.74048,49.435656,0","[11, 12, 13]","[2024-01-03 00:00:00, 2024-01-03 00:00:00, 202...",49.435656,7.740480
5,11_2024-03-04+12_2024-03-04+13_2024-03-04,GEO_Lat: 49.877731000000004<br>GEO_Long: 8.643408,"8.643408,49.877731,0","[11, 12, 13]","[2024-03-04 00:00:00, 2024-03-04 00:00:00, 202...",49.877731,8.643408
6,11_2024-03-06+12_2024-03-06+13_2024-03-06+11_2...,GEO_Lat: 49.846482599999995<br>GEO_Long: 8.641...,"8.6418218,49.8464826,0","[11, 12, 13, 11, 12, 13]","[2024-03-06 00:00:00, 2024-03-06 00:00:00, 202...",49.846483,8.641822
7,13_2024-03-06,GEO_Lat: 49.404845<br>GEO_Long: 7.726945,"7.726945,49.404845,0",[13],[2024-03-06 00:00:00],49.404845,7.726945
8,11_2024-03-12+11_2024-03-12+12_2024-03-12+13_2...,GEO_Lat: 49.9082421<br>GEO_Long: 8.6672099,"8.6672099,49.9082421,0","[11, 11, 12, 13]","[2024-03-12 00:00:00, 2024-03-12 00:00:00, 202...",49.908242,8.667210
9,11_2024-03-13+12_2024-03-13+13_2024-03-13,GEO_Lat: 49.8231394<br>GEO_Long: 8.6493183,"8.6493183,49.8231394,0","[11, 12, 13]","[2024-03-13 00:00:00, 2024-03-13 00:00:00, 202...",49.823139,8.649318
10,11_2024-03-13+11_2024-03-13+12_2024-03-13+13_2...,GEO_Lat: 49.87373245<br>GEO_Long: 8.6442111,"8.6442111,49.87373245,0","[11, 11, 12, 13, 11, 11, 12, 13]","[2024-03-13 00:00:00, 2024-03-13 00:00:00, 202...",49.873732,8.644211
11,11_2024-03-18+12_2024-03-18+13_2024-03-18,GEO_Lat: 49.3766909<br>GEO_Long: 7.4968631,"7.4968631,49.3766909,0","[11, 12, 13]","[2024-03-18 00:00:00, 2024-03-18 00:00:00, 202...",49.376691,7.496863
12,11_2024-03-18+12_2024-03-18+13_2024-03-18+11_2...,GEO_Lat: 49.498915450000005<br>GEO_Long: 7.615...,"7.6158117,49.49891545,0","[11, 12, 13, 11, 12, 13]","[2024-03-18 00:00:00, 2024-03-18 00:00:00, 202...",49.498915,7.615812
13,11_2024-04-02+12_2024-04-02+13_2024-04-02,GEO_Lat: 49.8473184<br>GEO_Long: 8.6365976,"8.6365976,49.8473184,0","[11, 12, 13]","[2024-04-02 00:00:00, 2024-04-02 00:00:00, 202...",49.847318,8.636598
14,12_2024-04-04+11_2024-04-04,GEO_Lat: 49.5604117<br>GEO_Long: 7.8906934,"7.8906934,49.5604117,0","[12, 11]","[2024-04-04 00:00:00, 2024-04-04 00:00:00]",49.560412,7.890693
15,12_2024-04-05+11_2024-06-07+12_2024-06-07+13_2...,GEO_Lat: 49.530515924999996<br>GEO_Long: 7.852...,"7.852728225,49.530515925,0","[12, 11, 12, 13]","[2024-04-05 00:00:00, 2024-06-07 00:00:00, 202...",49.530516,7.852728
16,11_2024-04-09+12_2024-04-09+13_2024-04-09,GEO_Lat: 49.8987957<br>GEO_Long: 8.6736802,"8.6736802,49.8987957,0","[11, 12, 13]","[2024-04-09 00:00:00, 2024-04-09 00:00:00, 202...",49.898796,8.673680
17,11_2024-04-10,GEO_Lat: 49.5012246<br>GEO_Long: 7.7720304,"7.7720304,49.5012246,0",[11],[2024-04-10 00:00:00],49.501225,7.772030
18,12_2024-04-10+13_2024-04-10,GEO_Lat: 49.4826665<br>GEO_Long: 7.7384025,"7.7384025,49.4826665,0","[12, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00]",49.482667,7.738403
19,11_2024-04-10+11_2024-04-10+11_2024-04-10+12_2...,GEO_Lat: 49.580688<br>GEO_Long: 7.696538699999999,"7.6965387,49.580688,0","[11, 11, 11, 12, 12, 12, 13, 13, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00, 202...",49.580688,7.696539
20,11_2024-04-10+12_2024-04-10+13_2024-04-10,GEO_Lat: 49.8882044<br>GEO_Long: 8.6493558,"8.6493558,49.8882044,0","[11, 12, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00, 202...",49.888204,8.649356
21,11_2024-04-11+12_2024-04-11+13_2024-04-11,GEO_Lat: 49.3978389<br>GEO_Long: 7.5768505,"7.5768505,49.3978389,0","[11, 12, 13]","[2024-04-11 00:00:00, 2024-04-11 00:00:00, 202...",49.397839,7.576850
22,11_2024-04-22+12_2024-04-22+13_2024-04-22,GEO_Lat: 49.4804<br>GEO_Long: 7.622458300000001,"7.6224583,49.4804,0","[11, 12, 13]","[2024-04-22 00:00:00, 2024-04-22 00:00:00, 202...",49.480400,7.622458
23,11_2024-04-22+12_2024-04-22+13_2024-04-22#2,GEO_Lat: 49.870414000000004<br>GEO_Long: 8.645...,"8.6450434,49.870414,0","[11, 12, 13]","[2024-04-22 00:00:00, 2024-04-22 00:00:00, 202...",49.870414,8.645043
24,11_2024-04-23+12_2024-04-23+13_2024-04-23,GEO_Lat: 49.9006386<br>GEO_Long: 8.6844397,"8.6844397,49.9006386,0","[11, 12, 13]","[2024-04-23 00:00:00, 2024-04-23 00:00:00, 202...",49.900639,8.684440
25,11_2024-04-24+12_2024-04-24+13_2024-04-24,GEO_Lat: 49.489755<br>GEO_Long: 7.9192276,"7.9192276,49.489755,0","[11, 12, 13]","[2024-04-24 00:00:00, 2024-04-24 00:00:00, 202...",49.489755,7.919228
26,13_2024-04-25,GEO_Lat: 49.498341<br>GEO_Long: 7.5476726,"7.5476726,49.498341,0",[13],[2024-04-25 00:00:00],49.498341,7.547673
27,11_2024-04-26+12_2024-04-26+13_2024-04-26,GEO_Lat: 49.861923<br>GEO_Long: 8.6792485,"8.6792485,49.861923,0","[11, 12, 13]","[2024-04-26 00:00:00, 2024-04-26 00:00:00, 202...",49.861923,8.679248
28,11_2024-05-02+12_2024-05-02+13_2024-05-02,GEO_Lat: 49.5455184<br>GEO_Long: 7.73234069999...,"7.7323407,49.5455184,0","[11, 12, 13]","[2024-05-02 00:00:00, 2024-05-02 00:00:00, 202...",49.545518,7.732341
29,11_2024-05-02+12_2024-05-02+13_2024-05-02#2,GEO_Lat: 49.89630450000001<br>GEO_Long: 8.6740521,"8.6740521,49.8963045,0","[11, 12, 13]","[2024-05-02 00:00:00, 2024-05-02 00:00:00, 202...",49.896304,8.674052
30,11_2024-05-03+12_2024-05-03+13_2024-05-03,GEO_Lat: 49.3814859<br>GEO_Long: 7.4426226,"7.4426226,49.3814859,0","[11, 12, 13]","[2024-05-03 00:00:00, 2024-05-03 00:00:00, 202...",49.381486,7.442623
31,11_2024-05-07+11_2024-05-07+12_2024-05-07+12_2...,GEO_Lat: 49.3577867<br>GEO_Long: 7.69422199999...,"7.694222,49.3577867,0","[11, 11, 12, 12, 13, 13]","[2024-05-07 00:00:00, 2024-05-07 00:00:00, 202...",49.357787,7.694222
32,11_2024-05-07+12_2024-05-07+13_2024-05-07,GEO_Lat: 49.846992<br>GEO_Long: 8.6214004,"8.6214004,49.846992,0","[11, 12, 13]","[2024-05-07 00:00:00, 2024-05-07 00:00:00, 202...",49.846992,8.621400
33,13_2024-05-29,GEO_Lat: 49.501211<br>GEO_Long: 7.7721859,"7.7721859,49.501211,0",[13],[2024-05-29 00:00:00],49.501211,7.772186
34,11_2024-05-29+12_2024-05-29,GEO_Lat: 49.5554199<br>GEO_Long: 7.7592691,"7.7592691,49.5554199,0","[11, 12]","[2024-05-29 00:00:00, 2024-05-29 00:00:00]",49.555420,7.759269
35,13_2024-05-29#2,GEO_Lat: 49.5628451<br>GEO_Long: 7.8925805,"7.8925805,49.5628451,0",[13],[2024-05-29 00:00:00],49.562845,7.892581
36,11_2024-06-04+11_2024-06-04+11_2024-06-04+12_2...,GEO_Lat: 49.3359613<br>GEO_Long: 7.82563960000...,"7.8256396,49.3359613,0","[11, 11, 11, 12, 13, 13, 13, 13, 12, 11, 11, 1...","[2024-06-04 00:00:00, 2024-06-04 00:00:00, 202...",49.335961,7.825640
37,11_2024-06-05+12_2024-06-05+13_2024-06-05,GEO_Lat: 49.5154795<br>GEO_Long: 7.6818445,"7.6818445,49.5154795,0","[11, 12, 13]","[2024-06-05 00:00:00, 2024-06-05 00:00:00, 202...",49.515479,7.681845
38,13_2024-06-06,GEO_Lat: 49.3830991<br>GEO_Long: 7.4409397,"7.4409397,49.3830991,0",[13],[2024-06-06 00:00:00],49.383099,7.440940
39,11_2024-06-18+11_2024-06-18+12_2024-06-18+12_2...,GEO_Lat: 49.4665444<br>GEO_Long: 7.4548903,"7.4548903,49.4665444,0","[11, 11, 12, 12, 13, 13]","[2024-06-18 00:00:00, 2024-06-18 00:00:00, 202...",49.466544,7.454890
40,11_2024-06-28+11_2024-06-28+12_2024-06-28+12_2...,GEO_Lat: 49.4418742<br>GEO_Long: 7.56333510000...,"7.5633351,49.4418742,0","[11, 11, 12, 12, 11, 12]","[2024-06-28 00:00:00, 2024-06-28 00:00:00, 202...",49.441874,7.563335
41,12_2024-06-28+12_2024-06-28+12_2024-06-28,GEO_Lat: 49.4739652<br>GEO_Long: 7.5871959,"7.5871959,49.4739652,0","[12, 12, 12]","[2024-06-28 00:00:00, 2024-06-28 00:00:00, 202...",49.473965,7.587196
42,11_2024-07-04,GEO_Lat: 49.8670373<br>GEO_Long: 8.6362965,"8.6362965,49.8670373,0",[11],[2024-07-04 00:00:00],49.867037,8.636297
43,11_2024-07-04+11_2024-07-04+11_2024-07-04+12_2...,GEO_Lat: 49.4499002<br>GEO_Long: 7.5537158,"7.5537158,49.4499002,0","[11, 11, 11, 12, 12, 12, 13, 13]","[2024-07-04 00:00:00, 2024-07-04 00:00:00, 202...",49.449900,7.553716
44,11_2024-07-09+12_2024-07-09+13_2024-07-09,GEO_Lat: 49.4582246<br>GEO_Long: 7.4753398,"7.4753398,49.4582246,0","[11, 12, 13]","[2024-07-09 00:00:00, 2024-07-09 00:00:00, 202...",49.458225,7.475340
45,11_2024-07-12+12_2024-07-12,GEO_Lat: 49.4220098<br>GEO_Long: 7.4755452,"7.4755452,49.4220098,0","[11, 12]","[2024-07-12 00:00:00, 2024-07-12 00:00:00]",49.422010,7.475545
46,11_2024-07-17+12_2024-07-17+13_2024-07-17,GEO_Lat: 49.5046515<br>GEO_Long: 7.7727194,"7.7727194,49.5046515,0","[11, 12, 13]","[2024-07-17 00:00:00, 2024-07-17 00:00:00, 202...",49.504652,7.772719
47,12_2024-07-18+13_2024-07-18,GEO_Lat: 49.3537314<br>GEO_Long: 7.7752003,"7.7752003,49.3537314,0","[12, 13]","[2024-07-18 00:00:00, 2024-07-18 00:00:00]",49.353731,7.775200
48,11_2024-07-29+12_2024-07-29+13_2024-07-29,GEO_Lat: 49.475655499999995<br>GEO_Long: 7.636...,"7.6363002,49.4756555,0","[11, 12, 13]","[2024-07-29 00:00:00, 2024-07-29 00:00:00, 202...",49.475656,7.636300
49,11_2024-08-08+12_2024-08-08+13_2024-08-08,GEO_Lat: 49.4904051<br>GEO_Long: 7.8559394,"7.8559394,49.4904051,0","[11, 12, 13]","[2024-08-08 00:00:00, 2024-08-08 00:00:00, 202...",49.490405,7.855939
50,13_2024-09-03+13_2024-09-03,GEO_Lat: 49.3581783<br>GEO_Long: 7.6953715,"7.6953715,49.3581783,0","[13, 13]","[2024-09-03 00:00:00, 2024-09-03 00:00:00]",49.358178,7.695372
51,13_2024-09-09,GEO_Lat: 49.8848135<br>GEO_Long: 8.6407139,"8.6407139,49.8848135,0",[13],[2024-09-09 00:00:00],49.884813,8.640714
52,13_2024-09-09#2,GEO_Lat: 49.8871106<br>GEO_Long: 8.636275,"8.636275,49.8871106,0",[13],[2024-09-09 00:00:00],49.887111,8.636275

In [100]:
df_maps.drop(columns=['Name', 'Description', 'Coordinates'], inplace=True)
df_maps

,material,date_list,LATITUDE,LONGITUDE
0,"[11, 12, 13, 11, 12, 13]","[2023-11-03 00:00:00, 2023-11-03 00:00:00, 202...",49.440806,7.707740
1,"[11, 12, 13]","[2023-11-17 00:00:00, 2023-11-17 00:00:00, 202...",49.470104,7.715574
2,"[11, 12, 13]","[2023-12-11 00:00:00, 2023-12-11 00:00:00, 202...",49.441546,7.760743
3,"[11, 12, 13]","[2023-12-18 00:00:00, 2023-12-18 00:00:00, 202...",49.444010,7.812868
4,"[11, 12, 13]","[2024-01-03 00:00:00, 2024-01-03 00:00:00, 202...",49.435656,7.740480
5,"[11, 12, 13]","[2024-03-04 00:00:00, 2024-03-04 00:00:00, 202...",49.877731,8.643408
6,"[11, 12, 13, 11, 12, 13]","[2024-03-06 00:00:00, 2024-03-06 00:00:00, 202...",49.846483,8.641822
7,[13],[2024-03-06 00:00:00],49.404845,7.726945
8,"[11, 11, 12, 13]","[2024-03-12 00:00:00, 2024-03-12 00:00:00, 202...",49.908242,8.667210
9,"[11, 12, 13]","[2024-03-13 00:00:00, 2024-03-13 00:00:00, 202...",49.823139,8.649318
10,"[11, 11, 12, 13, 11, 11, 12, 13]","[2024-03-13 00:00:00, 2024-03-13 00:00:00, 202...",49.873732,8.644211
11,"[11, 12, 13]","[2024-03-18 00:00:00, 2024-03-18 00:00:00, 202...",49.376691,7.496863
12,"[11, 12, 13, 11, 12, 13]","[2024-03-18 00:00:00, 2024-03-18 00:00:00, 202...",49.498915,7.615812
13,"[11, 12, 13]","[2024-04-02 00:00:00, 2024-04-02 00:00:00, 202...",49.847318,8.636598
14,"[12, 11]","[2024-04-04 00:00:00, 2024-04-04 00:00:00]",49.560412,7.890693
15,"[12, 11, 12, 13]","[2024-04-05 00:00:00, 2024-06-07 00:00:00, 202...",49.530516,7.852728
16,"[11, 12, 13]","[2024-04-09 00:00:00, 2024-04-09 00:00:00, 202...",49.898796,8.673680
17,[11],[2024-04-10 00:00:00],49.501225,7.772030
18,"[12, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00]",49.482667,7.738403
19,"[11, 11, 11, 12, 12, 12, 13, 13, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00, 202...",49.580688,7.696539
20,"[11, 12, 13]","[2024-04-10 00:00:00, 2024-04-10 00:00:00, 202...",49.888204,8.649356
21,"[11, 12, 13]","[2024-04-11 00:00:00, 2024-04-11 00:00:00, 202...",49.397839,7.576850
22,"[11, 12, 13]","[2024-04-22 00:00:00, 2024-04-22 00:00:00, 202...",49.480400,7.622458
23,"[11, 12, 13]","[2024-04-22 00:00:00, 2024-04-22 00:00:00, 202...",49.870414,8.645043
24,"[11, 12, 13]","[2024-04-23 00:00:00, 2024-04-23 00:00:00, 202...",49.900639,8.684440
25,"[11, 12, 13]","[2024-04-24 00:00:00, 2024-04-24 00:00:00, 202...",49.489755,7.919228
26,[13],[2024-04-25 00:00:00],49.498341,7.547673
27,"[11, 12, 13]","[2024-04-26 00:00:00, 2024-04-26 00:00:00, 202...",49.861923,8.679248
28,"[11, 12, 13]","[2024-05-02 00:00:00, 2024-05-02 00:00:00, 202...",49.545518,7.732341
29,"[11, 12, 13]","[2024-05-02 00:00:00, 2024-05-02 00:00:00, 202...",49.896304,8.674052
30,"[11, 12, 13]","[2024-05-03 00:00:00, 2024-05-03 00:00:00, 202...",49.381486,7.442623
31,"[11, 11, 12, 12, 13, 13]","[2024-05-07 00:00:00, 2024-05-07 00:00:00, 202...",49.357787,7.694222
32,"[11, 12, 13]","[2024-05-07 00:00:00, 2024-05-07 00:00:00, 202...",49.846992,8.621400
33,[13],[2024-05-29 00:00:00],49.501211,7.772186
34,"[11, 12]","[2024-05-29 00:00:00, 2024-05-29 00:00:00]",49.555420,7.759269
35,[13],[2024-05-29 00:00:00],49.562845,7.892581
36,"[11, 11, 11, 12, 13, 13, 13, 13, 12, 11, 11, 1...","[2024-06-04 00:00:00, 2024-06-04 00:00:00, 202...",49.335961,7.825640
37,"[11, 12, 13]","[2024-06-05 00:00:00, 2024-06-05 00:00:00, 202...",49.515479,7.681845
38,[13],[2024-06-06 00:00:00],49.383099,7.440940
39,"[11, 11, 12, 12, 13, 13]","[2024-06-18 00:00:00, 2024-06-18 00:00:00, 202...",49.466544,7.454890
40,"[11, 11, 12, 12, 11, 12]","[2024-06-28 00:00:00, 2024-06-28 00:00:00, 202...",49.441874,7.563335
41,"[12, 12, 12]","[2024-06-28 00:00:00, 2024-06-28 00:00:00, 202...",49.473965,7.587196
42,[11],[2024-07-04 00:00:00],49.867037,8.636297
43,"[11, 11, 11, 12, 12, 12, 13, 13]","[2024-07-04 00:00:00, 2024-07-04 00:00:00, 202...",49.449900,7.553716
44,"[11, 12, 13]","[2024-07-09 00:00:00, 2024-07-09 00:00:00, 202...",49.458225,7.475340
45,"[11, 12]","[2024-07-12 00:00:00, 2024-07-12 00:00:00]",49.422010,7.475545
46,"[11, 12, 13]","[2024-07-17 00:00:00, 2024-07-17 00:00:00, 202...",49.504652,7.772719
47,"[12, 13]","[2024-07-18 00:00:00, 2024-07-18 00:00:00]",49.353731,7.775200
48,"[11, 12, 13]","[2024-07-29 00:00:00, 2024-07-29 00:00:00, 202...",49.475656,7.636300
49,"[11, 12, 13]","[2024-08-08 00:00:00, 2024-08-08 00:00:00, 202...",49.490405,7.855939
50,"[13, 13]","[2024-09-03 00:00:00, 2024-09-03 00:00:00]",49.358178,7.695372
51,[13],[2024-09-09 00:00:00],49.884813,8.640714
52,[13],[2024-09-09 00:00:00],49.887111,8.636275

###### Find missing coordinates

In [101]:
'''
This file does not contain the missing coordinates.
'''

'\nThis file does not contain the missing coordinates.\n'

#### Check for placeholders

In [102]:
# return the rows where the location is a placeholder
df_placeholder = df_ContainerActivities[(df_ContainerActivities['GEO_LAT'] < 47) | (df_ContainerActivities['GEO_LAT'] > 55) | (df_ContainerActivities['GEO_LON'] < 6) | (df_ContainerActivities['GEO_LON'] > 15)]
df_placeholder

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON
2907,5501,1001101101999991111,70,2023-11-03 09:18:28.0,NaN,0,49.440766,7.707738,NaN,100110110199999,-1.0,-1.0
2908,5502,1001101101999991211,50,2023-11-03 09:18:38.0,NaN,0,49.440766,7.707738,NaN,100110110199999,-1.0,-1.0
2909,5503,1001101101999991311,60,2023-11-03 09:18:15.0,NaN,1,49.440766,7.707738,NaN,100110110199999,-1.0,-1.0
3085,5695,1001101101999991111,110,2023-11-06 08:35:13.0,NaN,1,49.439495,7.767233,NaN,100110110199999,-1.0,-1.0
3086,5696,1001101101999991211,100,2023-11-06 08:35:21.0,NaN,1,49.439495,7.767233,NaN,100110110199999,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
32470,56902,1001101101999991311,20,2024-09-03 10:15:02.0,NaN,0,49.358178,7.695372,2024-09-30 15:32:27.0,100110110199999,-1.0,-1.0
32471,56903,1001101101999991312,10,2024-09-03 10:15:09.0,NaN,0,49.358178,7.695372,2024-09-30 15:32:27.0,100110110199999,-1.0,-1.0
32810,57339,1001101101999991311,70,2024-09-09 07:55:03.0,NaN,1,49.854876,8.646613,2024-09-30 15:32:27.0,100110110199999,-1.0,-1.0
32863,57401,1001101101999991311,110,2024-09-09 08:29:52.0,NaN,1,49.884813,8.640714,2024-09-30 15:32:27.0,100110110199999,-1.0,-1.0
32864,57402,1001101101999991311,80,2024-09-09 09:35:06.0,NaN,1,49.887111,8.636275,2024-09-30 15:32:27.0,100110110199999,-1.0,-1.0

In [103]:
'''
These coordinates are placeholders -> Peter takes care of them
'''

'\nThese coordinates are placeholders -> Peter takes care of them\n'

#### Check for invalid coordinates

In [104]:
# return the rows where the latitude or longitude is out of the range of Germany
df_invalid_coordinates = df_ContainerActivities[(df_ContainerActivities['LATITUDE'] < 47) | (df_ContainerActivities['LATITUDE'] > 55) | (df_ContainerActivities['LONGITUDE'] < 6) | (df_ContainerActivities['LONGITUDE'] > 15)]
df_invalid_coordinates

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON
27038,50623,1001101102100771111,70,2024-07-14 18:40:52.0,NaN,1,37.421998,-122.084000,2024-07-14 16:40:58.0,100110110210077,49.578750,7.663861
27783,51380,1001101101100691111,10,2024-07-22 06:57:52.0,NaN,1,49.447353,49.447353,2024-09-30 15:32:27.0,100110110110069,49.447244,7.772618
27784,51381,1001101101100691112,30,2024-07-22 06:58:01.0,NaN,1,49.447350,49.447350,2024-07-22 04:58:22.0,100110110110069,49.447244,7.772618
27785,51382,1001101101100691211,20,2024-07-22 06:58:09.0,NaN,1,49.447325,49.447325,2024-09-30 15:32:27.0,100110110110069,49.447244,7.772618
27786,51383,1001101101100691212,20,2024-07-22 06:58:17.0,NaN,1,49.447308,49.447308,2024-07-22 04:58:25.0,100110110110069,49.447244,7.772618
...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,100110110110053,49.440841,7.708089
35917,61151,1001101101100531211,20,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,49.440841,7.708089
35918,61152,1001101101100531212,90,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,100110110110053,49.440841,7.708089
35919,61153,1001101101100531311,20,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,100110110110053,49.440841,7.708089
35920,61154,1001101101100531312,10,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,100110110110053,49.440841,7.708089

In [105]:
'''
These coordinates are invalid but can be corrected through the GEO_LAT and GEO_LON columns.
ToDo: correct these coordinates, pay attention to moved containers
'''

'\nThese coordinates are invalid but can be corrected through the GEO_LAT and GEO_LON columns.\nToDo: correct these coordinates, pay attention to moved containers\n'

#### Check for coordinates differences

In [106]:
# remove rows of df_placeholder and df_invalid_coordinates from df_ContainerActivities
df_ContainerActivities = df_ContainerActivities[~df_ContainerActivities.index.isin(df_placeholder.index)]
df_ContainerActivities = df_ContainerActivities[~df_ContainerActivities.index.isin(df_invalid_coordinates.index)]
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743
...,...,...,...,...,...,...,...,...,...,...,...,...
32762,57287,1001101102101031111,70,2024-09-06 12:53:16.0,NaN,1,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667
32763,57288,1001101102101031211,30,2024-09-06 12:53:25.0,NaN,1,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667
32764,57289,1001101102101031311,20,2024-09-06 12:53:08.0,NaN,0,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667
32765,57290,1001101102101271311,20,2024-09-06 11:53:47.0,NaN,0,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210127,49.475595,7.636934
35142,60376,1001101101100071111,100,2024-10-09 15:44:47.0,Bürgerbeschwerde,0,NaN,NaN,2024-10-09 13:46:25.0,100110110110007,49.489559,7.700810

In [107]:
# add two columns to ContainerActivities to compare the latitudes and longitudes
df_ContainerActivities['LATITUDE_DIFF'] = df_ContainerActivities['LATITUDE'] - df_ContainerActivities['GEO_LAT']
df_ContainerActivities['LONGITUDE_DIFF'] = df_ContainerActivities['LONGITUDE'] - df_ContainerActivities['GEO_LON']
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON,LATITUDE_DIFF,LONGITUDE_DIFF
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667,-0.000182,0.000033
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667,-0.000182,0.000033
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667,-0.000182,0.000033
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743,-0.000064,0.000069
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743,-0.000064,0.000069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32762,57287,1001101102101031111,70,2024-09-06 12:53:16.0,NaN,1,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667,-0.000015,0.000039
32763,57288,1001101102101031211,30,2024-09-06 12:53:25.0,NaN,1,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667,-0.000015,0.000039
32764,57289,1001101102101031311,20,2024-09-06 12:53:08.0,NaN,0,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667,-0.000015,0.000039
32765,57290,1001101102101271311,20,2024-09-06 11:53:47.0,NaN,0,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210127,49.475595,7.636934,-0.005388,0.005772
35142,60376,1001101101100071111,100,2024-10-09 15:44:47.0,Bürgerbeschwerde,0,NaN,NaN,2024-10-09 13:46:25.0,100110110110007,49.489559,7.700810,NaN,NaN

In [108]:
# how many rows have the exact same latitude or longitude
df_ContainerActivities[(df_ContainerActivities['LATITUDE_DIFF'] == 0) | (df_ContainerActivities['LONGITUDE_DIFF'] == 0)]

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON,LATITUDE_DIFF,LONGITUDE_DIFF
206,471,1001101101100481111,50,2023-09-27 15:04:13.0,NaN,1,49.442197,7.815938,NaN,100110110110048,49.442197,7.815989,0.000000,-0.000051
207,472,1001101101100481211,30,2023-09-27 15:04:26.0,NaN,1,49.442197,7.815938,NaN,100110110110048,49.442197,7.815989,0.000000,-0.000051
208,473,1001101101100481311,50,2023-09-27 15:04:01.0,NaN,0,49.442197,7.815938,NaN,100110110110048,49.442197,7.815989,0.000000,-0.000051
698,1344,1001101101100721111,20,2023-10-06 07:45:22.0,NaN,1,49.443037,7.794124,NaN,100110110110072,49.443125,7.794124,-0.000088,0.000000
699,1345,1001101101100721211,10,2023-10-06 07:45:14.0,NaN,1,49.443037,7.794124,NaN,100110110110072,49.443125,7.794124,-0.000088,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31371,55497,1001101102100081211,20,2024-08-22 09:59:26.0,NaN,1,49.397382,7.438362,2024-09-30 15:32:27.0,100110110210008,49.397382,7.438397,0.000000,-0.000035
31372,55498,1001101102100081311,40,2024-08-22 09:59:17.0,NaN,0,49.397382,7.438362,2024-09-30 15:32:27.0,100110110210008,49.397382,7.438397,0.000000,-0.000035
32616,57086,1001101102101101111,20,2024-09-04 13:42:10.0,NaN,1,49.511202,7.868990,2024-09-30 15:32:27.0,100110110210110,49.511241,7.868990,-0.000039,0.000000
32617,57087,1001101102101101211,10,2024-09-04 13:42:05.0,NaN,1,49.511202,7.868990,2024-09-30 15:32:27.0,100110110210110,49.511241,7.868990,-0.000039,0.000000
32618,57088,1001101102101101311,20,2024-09-04 13:42:18.0,NaN,0,49.511202,7.868990,2024-09-30 15:32:27.0,100110110210110,49.511241,7.868990,-0.000039,0.000000

In [109]:
# calculate the differences in meters
from geopy.distance import geodesic
df_ContainerActivities = df_ContainerActivities.dropna(subset=['LATITUDE', 'LONGITUDE', 'GEO_LAT', 'GEO_LON'])
df_ContainerActivities['DISTANCE'] = df_ContainerActivities.apply(lambda x: geodesic((x['LATITUDE'], x['LONGITUDE']), (x['GEO_LAT'], x['GEO_LON'])).m, axis=1)
df_ContainerActivities

/var/folders/hp/y7wgcxwd5s7ff9cjh270v5v40000gp/T/ipykernel_41055/2172188614.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ContainerActivities['DISTANCE'] = df_ContainerActivities.apply(lambda x: geodesic((x['LATITUDE'], x['LONGITUDE']), (x['GEO_LAT'], x['GEO_LON'])).m, axis=1)

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,UPDATED_AT,LOCATION_ID,GEO_LAT,GEO_LON,LATITUDE_DIFF,LONGITUDE_DIFF,DISTANCE
0,1,1001101101100271111,30,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667,-0.000182,0.000033,20.382686
1,2,1001101101100271211,20,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667,-0.000182,0.000033,20.382686
2,3,1001101101100271311,10,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,NaN,100110110110027,49.456130,7.791667,-0.000182,0.000033,20.382686
3,4,1001101101100191111,0,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743,-0.000064,0.000069,8.700529
4,5,1001101101100191211,10,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,NaN,100110110110019,49.448608,7.769743,-0.000064,0.000069,8.700529
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32761,57277,1001101102101271311,20,2024-09-06 11:53:47.0,NaN,0,49.475612,7.637055,2024-09-30 15:32:27.0,100110110210127,49.475595,7.636934,0.000017,0.000121,8.940148
32762,57287,1001101102101031111,70,2024-09-06 12:53:16.0,NaN,1,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667,-0.000015,0.000039,3.269312
32763,57288,1001101102101031211,30,2024-09-06 12:53:25.0,NaN,1,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667,-0.000015,0.000039,3.269312
32764,57289,1001101102101031311,20,2024-09-06 12:53:08.0,NaN,0,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210103,49.470222,7.642667,-0.000015,0.000039,3.269312
32765,57290,1001101102101271311,20,2024-09-06 11:53:47.0,NaN,0,49.470207,7.642706,2024-09-30 15:32:27.0,100110110210127,49.475595,7.636934,-0.005388,0.005772,730.819008

In [110]:
# save the data
df_ContainerActivities.to_csv('/Users/annele/Library/CloudStorage/OneDrive-zebrafant.ai/BA/Data/ContainerActivities_coordinates.csv', index=False)

In [111]:
# return the rows where the distance is greater than 100 meters
df_ContainerActivities[df_ContainerActivities['DISTANCE'] > 100].shape

(10399, 15)

In [112]:
# return the rows where the distance is between 100 and 20 meters
df_ContainerActivities[(df_ContainerActivities['DISTANCE'] <= 100) & (df_ContainerActivities['DISTANCE'] > 20)].shape

(8880, 15)

In [113]:
# return the rows where the distance is less than 20 meters
df_ContainerActivities[df_ContainerActivities['DISTANCE'] <= 20].shape

(11250, 15)

In [114]:
'''
CONCLUSION
Out of 41.508 data points:
365 rows are placeholders
5.599 rows have invalid coordinates
10.753 rows have a distance greater than 100 meters
9.192 rows have a distance between 100 and 20 meters
15.595 rows have a distance less than 20 meters
'''

'\nCONCLUSION\nOut of 41.508 data points:\n365 rows are placeholders\n5.599 rows have invalid coordinates\n10.753 rows have a distance greater than 100 meters\n9.192 rows have a distance between 100 and 20 meters\n15.595 rows have a distance less than 20 meters\n'

##### Limeplot

In [124]:
import matplotlib.pyplot as plt
import geopandas as gpd
from shapely.geometry import Point

In [122]:
'''# Geo-Daten vorbereiten
df_ContainerActivities['geometry'] = df_ContainerActivities.apply(
    lambda row: Point(row['LONGITUDE'], row['LATITUDE']), axis=1
)
df_ContainerActivities['geometry'] = df_ContainerActivities.apply(
    lambda row: Point(row['GEO_LON'], row['GEO_LAT']), axis=1
)

# Konvertiere in GeoDataFrames
container_gdf = gpd.GeoDataFrame(df_ContainerActivities, geometry='geometry', crs="EPSG:4326")
locations_gdf = gpd.GeoDataFrame(df_ContainerActivities, geometry='geometry', crs="EPSG:4326")

# Für jede Location eine Grafik erstellen
for _, loc_row in locations_gdf.iterrows():
    location_id = loc_row['LOCATION_ID']  # Annahme: 'location_id' existiert in der locations.csv
    location_geometry = loc_row['geometry']
    
    # Container an der gleichen Location auswählen
    containers_at_location = container_gdf[container_gdf['LOCATION_ID'] == location_id]
    
    # Karte erstellen
    fig, ax = plt.subplots(figsize=(10, 8))
    base = locations_gdf.plot(ax=ax, color='lightgray', markersize=10, label='Other Locations')
    
    # Ausgangspunkt (Location Koordinaten) markieren
    gpd.GeoSeries([location_geometry]).plot(ax=ax, color='red', markersize=50, label='Location Center')
    
    # Container-Aktivitäten zeichnen
    containers_at_location.plot(ax=ax, color='blue', markersize=20, label='Container Activities')
    
    # Titel und Legende hinzufügen
    plt.title(f"Location {location_id} - Container Activities Map")
    plt.legend()
    
    # Zeige die Karte im Notebook
    plt.show()'''

In [116]:
import folium
from folium.plugins import MarkerCluster
from IPython.display import display

In [117]:
# Create a base map centered around the average coordinates
center_lat = df_ContainerActivities['LATITUDE'].mean()
center_lon = df_ContainerActivities['LONGITUDE'].mean()
map_ = folium.Map(location=[center_lat, center_lon], zoom_start=12)

# Add a marker cluster to group nearby points
marker_cluster = MarkerCluster().add_to(map_)

# Add container activity markers
for _, activity_row in df_ContainerActivities.iterrows():
    folium.Marker(
        location=[activity_row['LATITUDE'], activity_row['LONGITUDE']],
        popup=(
            f"Location ID: {activity_row['LOCATION_ID']}<br>"
            f"Date: {activity_row['RECORDED_AT']}<br>"
            f"Distance: {activity_row['DISTANCE']} meters<br>"
            f"Container ID: {activity_row['CONTAINER_ID']}"
        ),
        icon=folium.Icon(color='blue')
    ).add_to(marker_cluster)

# Add location center markers (from GEO_LAT, GEO_LONG columns in container_activities.csv)
unique_locations = df_ContainerActivities[['LOCATION_ID', 'GEO_LAT', 'GEO_LON']].drop_duplicates()
for _, loc_row in unique_locations.iterrows():
    folium.Marker(
        location=[loc_row['GEO_LAT'], loc_row['GEO_LON']],
        popup=f"Location Center<br>Location ID: {loc_row['LOCATION_ID']}",
        icon=folium.Icon(color='red', icon='info-sign')
    ).add_to(map_)

# Display the map
display(map_)

In [118]:
map_.save("map.html")

In [119]:
import pandas as pd
from dash import Dash, dcc, html
from dash.dependencies import Input, Output
import plotly.graph_objects as go

In [121]:
# Example DataFrame (replace this with your data)
# container_activities = pd.read_csv("container_activities.csv")

# Initialize the Dash app
app = Dash(__name__)

# Get a list of unique container IDs for the dropdown
unique_containers = df_ContainerActivities['CONTAINER_ID'].unique()

# Layout of the Dash app
app.layout = html.Div([
    html.H1("Container Movement Visualization", style={'textAlign': 'center'}),
    dcc.Dropdown(
        id='container-dropdown',
        options=[{'label': f'Container {container_id}', 'value': container_id} for container_id in unique_containers],
        placeholder='Select a Container',
        style={'width': '50%', 'margin': '0 auto'}
    ),
    dcc.Graph(id='container-map'),
])

# Callback to update the map based on selected container
@app.callback(
    Output('container-map', 'figure'),
    [Input('container-dropdown', 'value')]
)
def update_map(selected_container):
    if not selected_container:
        return go.Figure()  # Return empty figure if no container is selected
    
    # Filter data for the selected container
    container_data = df_ContainerActivities[df_ContainerActivities['CONTAINER_ID'] == selected_container]
    
    # Create the plot
    fig = go.Figure()
    
    # Add starting point
    fig.add_trace(go.Scattergeo(
        lon=[container_data['GEO_LON'].iloc[0]],
        lat=[container_data['GEO_LAT'].iloc[0]],
        mode='markers',
        marker=dict(size=10, color='red'),
        name='Starting Point'
    ))
    
    # Add activity points
    fig.add_trace(go.Scattergeo(
        lon=container_data['LONGITUDE'],
        lat=container_data['LATITUDE'],
        mode='markers+text',
        marker=dict(size=7, color='blue'),
        text=[f"Date: {row['RECORDED_AT']}<br>Distance: {row['DISTANCE']} m"
              for _, row in container_data.iterrows()],
        name='Activity Points'
    ))
    
    # Add lines from starting point to activities
    for _, row in container_data.iterrows():
        fig.add_trace(go.Scattergeo(
            lon=[row['GEO_LON'], row['LONGITUDE']],
            lat=[row['GEO_LAT'], row['LATITUDE']],
            mode='lines',
            line=dict(color='gray', width=1),
            showlegend=False
        ))
    
    # Configure the layout
    fig.update_layout(
        title=f"Container {selected_container} - Movement Plot",
        geo=dict(
            showland=True,
            landcolor="lightgray",
            showcountries=True,
            countrycolor="white"
        )
    )
    
    return fig

# Run the app
app.run_server(mode="inline", debug=True)