In [1]:
import pandas as pd
import os

# Create dataframe

In [2]:
folder_path = '/Users/annele/PycharmProjects/Glas-O-Mat/data'

'''df_ConstraintsContainerSites = pd.read_csv(os.path.join(folder_path, 'ConstraintsContainerSites.csv'))'''
df_ConstructionTypes = pd.read_csv(os.path.join(folder_path, 'ConstructionTypes.csv'))
#df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'ContainerActivities.csv')) 
df_ContainerActivities = pd.read_csv(os.path.join(folder_path, 'modified_data/ContainerActivities_filtered.csv')) 
df_ContainerCountHistory = pd.read_csv(os.path.join(folder_path, 'ContainerCountHistory.csv'))
df_ContainerLocationAttributes = pd.read_csv(os.path.join(folder_path, 'ContainerLocationAttributes.csv'))
df_Containers = pd.read_csv(os.path.join(folder_path, 'Containers.csv'))
df_Customers = pd.read_csv(os.path.join(folder_path, 'Customers.csv'))
df_DefaultVehicleAvailability = pd.read_csv(os.path.join(folder_path, 'DefaultVehicleAvailability.csv'))
df_DistanceMatrix = pd.read_csv(os.path.join(folder_path, 'DistanceMatrix.csv'))
df_Locations = pd.read_csv(os.path.join(folder_path, 'Locations.csv'))
df_MaterialTypes = pd.read_csv(os.path.join(folder_path, 'MaterialTypes.csv'))
df_Phones = pd.read_csv(os.path.join(folder_path, 'Phones.csv'))
df_SpecialLocationAttributes = pd.read_csv(os.path.join(folder_path, 'SpecialLocationAttributes.csv'))

## Container Activities

In [3]:
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26 06:36:48.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26 06:36:05.0,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26 06:37:16.0,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26 06:51:15.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26 06:51:44.0,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:11.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:44.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:46:55.0,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:20.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17 14:47:28.0,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053

## Locations

In [4]:
df_Locations

,LOCATION_ID,GEO_LAT,GEO_LON,LOCATION_NAME,CITY,STREET,POSTALCODE,IS_ACTIVE,DISPOSITION_AREA_ID,ACCESS_TYPE,HAS_POSITION_CHANGED
0,100110110101,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
1,100110110191,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
2,100110110201,49.493983,7.844887,Jakob Becker Mehlingen,Mehlingen,An d. Heide 10,67678,1,1.001101e+09,private,0
3,100110110291,49.503797,7.851304,Schirmbeck,Mehlingen,Lindberg-Allee 45,67678,1,1.001101e+09,private,0
4,100110210191,-1.000000,-1.000000,Unknown Location,Unknown City,Unknown Street,00000,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
395,100310110101104,50.258766,9.009344,Recyclinghof A,Metropolis,Alte Straße 38,54321,1,1.003101e+09,public,0
396,100310110101105,52.049840,8.993340,Brandenburger Tor,Metropolis,Morgenstraße 89,54321,1,1.003101e+09,public,0
397,100310110101106,51.911000,8.809850,Theater,Metropolis,Poststraße 4,54321,1,1.003101e+09,public,0
398,100310110101107,51.110000,8.808500,Einkaufszentrum,Metropolis,Poststraße 30,54321,1,1.003101e+09,public,0
399,100310110101108,51.100000,8.085000,Cafe Mert,Metropolis,Lessingstraße 1a,54321,1,1.003101e+09,public,0

## Containers

In [5]:
df_Containers

,CONTAINER_ID,LOCATION_ID,MATERIAL_TYPE_ID,CONSTRUCTION_TYPE_ID,IS_ACTIVE,added_at,IS_AUTOMATICALLY_GENERATED,IS_CONFIRMED
0,1001101101100011111,100110110110001,11,1,1,2024-08-25 00:00:00.0,0,1
1,1001101101100011211,100110110110001,12,1,1,2024-08-25 00:00:00.0,0,1
2,1001101101100011311,100110110110001,13,1,1,2024-08-25 00:00:00.0,0,1
3,1001101101100021111,100110110110002,11,1,1,2024-08-25 00:00:00.0,0,1
4,1001101101100021211,100110110110002,12,1,1,2024-08-25 00:00:00.0,0,1
...,...,...,...,...,...,...,...,...
1460,1002101101011571211,100210110101157,12,1,1,2024-02-26 15:15:38.0,0,1
1461,1002101101011571311,100210110101157,13,1,1,2024-02-26 15:15:38.0,0,1
1462,1002101101011581111,100210110101158,11,9,1,2024-02-26 15:15:38.0,0,1
1463,1002101101011581211,100210110101158,12,9,1,2024-02-26 15:15:38.0,0,1
1464,1002101101011581311,100210110101158,13,9,1,2024-02-26 15:15:38.0,0,1

In [6]:
df_ContainerCountHistory

,LOCATION_ID,MATERIAL_TYPE_ID,START_DATE,END_DATE,NUM_CONTAINERS,active_flag
0,100110110110001,11,2023-09-27,NaN,1,1
1,100110110110001,12,2023-09-27,NaN,1,1
2,100110110110001,13,2023-09-27,NaN,1,1
3,100110110110002,11,2023-10-05,NaN,1,1
4,100110110110002,12,2023-10-05,NaN,1,1
...,...,...,...,...,...,...
1150,100310110101107,12,2000-01-01,NaN,1,1
1151,100310110101107,13,2000-01-01,NaN,1,1
1152,100310110101108,11,2000-01-01,NaN,1,1
1153,100310110101108,12,2000-01-01,NaN,1,1
1154,100310110101108,13,2000-01-01,NaN,1,1

# Missing values

## Numbers of containers per location

In [7]:
# Add Location ID
df_ContainerActivities['LOCATION_ID'] = df_ContainerActivities['CONTAINER_ID'].apply(lambda x: str(x)[:-4])
df_ContainerActivities['RECORDED_AT'] = pd.to_datetime(df_ContainerActivities['RECORDED_AT']).dt.date
df_ContainerActivities

,TRANSACTION_ID,CONTAINER_ID,SLIDER_LEVEL,CV_LEVEL,SENSOR_LEVEL,IMAGE_ID,PHONE_ID,RECORDED_AT,COMMENT,IS_EMPTIED,LATITUDE,LONGITUDE,CREATED_AT,UPDATED_AT,ROUTE_ID,LOCATION_ID
0,1,1001101101100271111,30,NaN,NaN,1001101101100271111/2023-09-28T06:36:48.022095...,TP1A.220624.014_2,2023-09-26,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
1,2,1001101101100271211,20,NaN,NaN,1001101101100271211/2023-09-28T06:36:05.355751...,TP1A.220624.014_2,2023-09-26,NaN,1,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
2,3,1001101101100271311,10,NaN,NaN,1001101101100271311/2023-09-28T06:37:16.029149...,TP1A.220624.014_2,2023-09-26,NaN,0,49.455948,7.791700,2023-10-13 11:18:58.0,NaN,NaN,100110110110027
3,4,1001101101100191111,0,NaN,NaN,1001101101100191111/2023-09-28T06:51:15.117682...,TP1A.220624.014_2,2023-09-26,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
4,5,1001101101100191211,10,NaN,NaN,1001101101100191211/2023-09-28T06:51:43.824174...,TP1A.220624.014_2,2023-09-26,NaN,0,49.448544,7.769812,2023-10-13 11:18:58.0,NaN,NaN,100110110110019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35916,61150,1001101101100531112,90,NaN,NaN,1001101101100531112/2024-10-17T14:47:10.767846...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17,NaN,1,49.494200,49.494200,2024-10-17 12:47:32.0,2024-10-17 12:47:32.0,2024-10-17-1001101101-0,100110110110053
35917,61151,1001101101100531211,20,NaN,NaN,1001101101100531211/2024-10-17T14:46:43.691739...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35918,61152,1001101101100531212,90,NaN,NaN,1001101101100531212/2024-10-17T14:46:54.523517...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17,NaN,1,49.494200,49.494200,2024-10-17 12:47:33.0,2024-10-17 12:47:33.0,2024-10-17-1001101101-0,100110110110053
35919,61153,1001101101100531311,20,NaN,NaN,1001101101100531311/2024-10-17T14:47:19.611355...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17,NaN,0,49.494200,49.494200,2024-10-17 12:47:34.0,2024-10-17 12:47:34.0,2024-10-17-1001101101-0,100110110110053
35920,61154,1001101101100531312,10,NaN,NaN,1001101101100531312/2024-10-17T14:47:27.912185...,UP1A.231005.007_0a1ae090352d8dcc,2024-10-17,NaN,0,49.494200,49.494200,2024-10-17 12:47:35.0,2024-10-17 12:47:35.0,2024-10-17-1001101101-0,100110110110053

In [8]:
# Get how many containers are in each location
container_summary = df_ContainerActivities.groupby('LOCATION_ID').agg(
    CONTAINER_LIST=('CONTAINER_ID', lambda x: list(x.unique())),
    CONTAINER_COUNT=('CONTAINER_ID', 'nunique')
)
container_summary.reset_index(inplace=True)
container_summary

,LOCATION_ID,CONTAINER_LIST,CONTAINER_COUNT
0,100110110110001,"[1001101101100011111, 1001101101100011211, 100...",6
1,100110110110002,"[1001101101100021111, 1001101101100021211, 100...",6
2,100110110110003,"[1001101101100031111, 1001101101100031211, 100...",3
3,100110110110004,"[1001101101100041111, 1001101101100041211, 100...",6
4,100110110110005,"[1001101101100051111, 1001101101100051211, 100...",6
...,...,...,...
228,10011019999,"[100110199991111, 100110199991211, 10011019999...",3
229,100210110100,"[1002101101001111, 1002101101001112, 100210110...",4
230,100210110101,[1002101101011311],1
231,100210110103,"[1002101101031111, 1002101101031311]",2
232,100210110104,"[1002101101041111, 1002101101041211, 100210110...",3

## Container Activities per location

In [9]:
# Overview of emptying activities per location
container_activity = df_ContainerActivities.groupby(['LOCATION_ID', 'RECORDED_AT']).agg(
    CONTAINER_LIST_APPROACH=('CONTAINER_ID', lambda x: list(x.unique()))
).reset_index()
container_activity['CONTAINER_COUNT_APPROACH'] = container_activity['CONTAINER_LIST_APPROACH'].apply(len)
container_activity

,LOCATION_ID,RECORDED_AT,CONTAINER_LIST_APPROACH,CONTAINER_COUNT_APPROACH
0,100110110110001,2023-09-27,"[1001101101100011111, 1001101101100011211, 100...",3
1,100110110110001,2023-10-05,"[1001101101100011111, 1001101101100011211, 100...",3
2,100110110110001,2023-10-11,"[1001101101100011111, 1001101101100011211, 100...",3
3,100110110110001,2023-10-17,"[1001101101100011111, 1001101101100011211, 100...",3
4,100110110110001,2023-10-24,"[1001101101100011111, 1001101101100011211, 100...",3
...,...,...,...,...
10738,100210110100,2024-10-02,[1002101101001311],1
10739,100210110100,2024-10-04,[1002101101001311],1
10740,100210110101,2024-10-02,[1002101101011311],1
10741,100210110103,2024-09-17,"[1002101101031111, 1002101101031311]",2
10742,100210110104,2024-09-17,"[1002101101041111, 1002101101041211, 100210110...",3

In [10]:
# merge both dataframes on Location ID
container_activity = container_activity.merge(container_summary, on='LOCATION_ID')
container_activity

,LOCATION_ID,RECORDED_AT,CONTAINER_LIST_APPROACH,CONTAINER_COUNT_APPROACH,CONTAINER_LIST,CONTAINER_COUNT
0,100110110110001,2023-09-27,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6
1,100110110110001,2023-10-05,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6
2,100110110110001,2023-10-11,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6
3,100110110110001,2023-10-17,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6
4,100110110110001,2023-10-24,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6
...,...,...,...,...,...,...
10738,100210110100,2024-10-02,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4
10739,100210110100,2024-10-04,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4
10740,100210110101,2024-10-02,[1002101101011311],1,[1002101101011311],1
10741,100210110103,2024-09-17,"[1002101101031111, 1002101101031311]",2,"[1002101101031111, 1002101101031311]",2
10742,100210110104,2024-09-17,"[1002101101041111, 1002101101041211, 100210110...",3,"[1002101101041111, 1002101101041211, 100210110...",3

## Missing values

In [11]:
# add two columns, one with the difference between container count and container count approach, second a list of missing containers
container_activity['MISSING_CONTAINER_LIST'] = container_activity.apply(lambda x: list(set(x['CONTAINER_LIST']) - set(x['CONTAINER_LIST_APPROACH'])), axis=1)
container_activity['MISSING_CONTAINER_COUNT'] = container_activity['CONTAINER_COUNT'] - container_activity['CONTAINER_COUNT_APPROACH']
container_activity

,LOCATION_ID,RECORDED_AT,CONTAINER_LIST_APPROACH,CONTAINER_COUNT_APPROACH,CONTAINER_LIST,CONTAINER_COUNT,MISSING_CONTAINER_LIST,MISSING_CONTAINER_COUNT
0,100110110110001,2023-09-27,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3
1,100110110110001,2023-10-05,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3
2,100110110110001,2023-10-11,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3
3,100110110110001,2023-10-17,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3
4,100110110110001,2023-10-24,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3
...,...,...,...,...,...,...,...,...
10738,100210110100,2024-10-02,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4,"[1002101101001112, 1002101101001211, 100210110...",3
10739,100210110100,2024-10-04,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4,"[1002101101001112, 1002101101001211, 100210110...",3
10740,100210110101,2024-10-02,[1002101101011311],1,[1002101101011311],1,[],0
10741,100210110103,2024-09-17,"[1002101101031111, 1002101101031311]",2,"[1002101101031111, 1002101101031311]",2,[],0
10742,100210110104,2024-09-17,"[1002101101041111, 1002101101041211, 100210110...",3,"[1002101101041111, 1002101101041211, 100210110...",3,[],0

In [12]:
container_activity[container_activity['MISSING_CONTAINER_COUNT'] == 0].shape

(1749, 8)

In [13]:
container_activity[container_activity['MISSING_CONTAINER_COUNT'] == 1].shape

(1639, 8)

In [14]:
container_activity[container_activity['MISSING_CONTAINER_COUNT'] == 2].shape

(934, 8)

In [15]:
container_activity[container_activity['MISSING_CONTAINER_COUNT'] > 2].shape

(6421, 8)

### Check if missing values are really missing

#### old ContainerCountHistory

In [16]:
'''df_ContainerCountHistory['CONTAINER_ID_PREFIX'] = df_ContainerCountHistory['LOCATION_ID'].astype(str) + df_ContainerCountHistory['MATERIAL_TYPE_ID'].astype(str)
df_ContainerCountHistory'''

"df_ContainerCountHistory['CONTAINER_ID_PREFIX'] = df_ContainerCountHistory['LOCATION_ID'].astype(str) + df_ContainerCountHistory['MATERIAL_TYPE_ID'].astype(str)\ndf_ContainerCountHistory"

In [17]:
'''prefix_start_date = dict(zip(df_ContainerCountHistory['CONTAINER_ID_PREFIX'], df_ContainerCountHistory['START_DATE']))

container_activity['PREFIX_COUNT'] = 0

container_activity['CONTAINER_LIST'] = container_activity['CONTAINER_LIST'].apply(lambda x: [str(item) for item in x])

for prefix, start_date in prefix_start_date.items():
    container_activity['PREFIX_COUNT'] += container_activity.apply(
        lambda row: sum(
            str(container).startswith(prefix) and pd.to_datetime(row['RECORDED_AT']) >= pd.to_datetime(start_date)
            for container in row['CONTAINER_LIST']
        ),
        axis=1
    )
    
    #container_activity['PREFIX_COUNT'] is the number of real available containers

container_activity'''

"prefix_start_date = dict(zip(df_ContainerCountHistory['CONTAINER_ID_PREFIX'], df_ContainerCountHistory['START_DATE']))\n\ncontainer_activity['PREFIX_COUNT'] = 0\n\ncontainer_activity['CONTAINER_LIST'] = container_activity['CONTAINER_LIST'].apply(lambda x: [str(item) for item in x])\n\nfor prefix, start_date in prefix_start_date.items():\n    container_activity['PREFIX_COUNT'] += container_activity.apply(\n        lambda row: sum(\n            str(container).startswith(prefix) and pd.to_datetime(row['RECORDED_AT']) >= pd.to_datetime(start_date)\n            for container in row['CONTAINER_LIST']\n        ),\n        axis=1\n    )\n    \n    #container_activity['PREFIX_COUNT'] is the number of real available containers\n\ncontainer_activity"

In [18]:
'''container_activity['REAL_MISSING_CONTAINER_COUNT'] = container_activity['PREFIX_COUNT'] - container_activity['CONTAINER_COUNT_APPROACH']
container_activity['TEST'] = container_activity['CONTAINER_COUNT'] - container_activity['PREFIX_COUNT']
container_activity'''

"container_activity['REAL_MISSING_CONTAINER_COUNT'] = container_activity['PREFIX_COUNT'] - container_activity['CONTAINER_COUNT_APPROACH']\ncontainer_activity['TEST'] = container_activity['CONTAINER_COUNT'] - container_activity['PREFIX_COUNT']\ncontainer_activity"

In [19]:
#ToDo: Container count history not up to date

#### new ContainerCount

In [20]:
df_ContainerCount_new = pd.read_csv('/Users/annele/Library/CloudStorage/OneDrive-zebrafant.ai/BA/Data/counter_count.csv')
df_ContainerCount_new

           LOCATION_ID  MATERIAL_ID        DATE  COUNT
0          10011019999           11  2024-03-08      1
1          10011019999           12  2024-03-08      1
2          10011019999           13  2024-03-08      1
3         100110110200           11  2024-09-09      1
4         100110110200           12  2024-09-09      1
...                ...          ...         ...    ...
36170  100210110101158           13  2024-04-10      1
36171  100210110101158           13  2024-04-17      1
36172  100210110101158           13  2024-05-28      1
36173  100210110101158           13  2024-05-29      1
36174  100210110101158           13  2024-08-01      1

[36175 rows x 4 columns]

In [21]:
df_ContainerCount_new = df_ContainerCount_new.groupby(['LOCATION_ID', 'DATE'], as_index=False).agg({'COUNT': 'sum'})
df_ContainerCount_new

           LOCATION_ID        DATE  COUNT
0          10011019999  2024-03-08      3
1         100110110200  2024-09-09      3
2         100210110100  2024-09-12      3
3         100210110100  2024-09-16      3
4         100210110100  2024-09-17      1
...                ...         ...    ...
12612  100210110101158  2024-04-10      3
12613  100210110101158  2024-04-17      3
12614  100210110101158  2024-05-28      3
12615  100210110101158  2024-05-29      3
12616  100210110101158  2024-08-01      3

[12617 rows x 3 columns]

In [22]:
container_activity['LOCATION_ID'] = container_activity['LOCATION_ID'].astype(str)
df_ContainerCount_new['LOCATION_ID'] = df_ContainerCount_new['LOCATION_ID'].astype(str)
container_activity['RECORDED_AT'] = pd.to_datetime(container_activity['RECORDED_AT']).dt.date
df_ContainerCount_new['DATE'] = pd.to_datetime(df_ContainerCount_new['DATE']).dt.date

container_activity = pd.merge(
    container_activity,
    df_ContainerCount_new.rename(columns={'COUNT': 'REAL_CONTAINER_COUNT'}),
    left_on=['LOCATION_ID', 'RECORDED_AT'],
    right_on=['LOCATION_ID', 'DATE'],
    how='left'
)
container_activity

,LOCATION_ID,RECORDED_AT,CONTAINER_LIST_APPROACH,CONTAINER_COUNT_APPROACH,CONTAINER_LIST,CONTAINER_COUNT,MISSING_CONTAINER_LIST,MISSING_CONTAINER_COUNT,DATE,REAL_CONTAINER_COUNT
0,100110110110001,2023-09-27,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-09-27,3
1,100110110110001,2023-10-05,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-05,3
2,100110110110001,2023-10-11,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-11,3
3,100110110110001,2023-10-17,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-17,3
4,100110110110001,2023-10-24,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-24,3
...,...,...,...,...,...,...,...,...,...,...
10738,100210110100,2024-10-02,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4,"[1002101101001112, 1002101101001211, 100210110...",3,2024-10-02,1
10739,100210110100,2024-10-04,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4,"[1002101101001112, 1002101101001211, 100210110...",3,2024-10-04,1
10740,100210110101,2024-10-02,[1002101101011311],1,[1002101101011311],1,[],0,2024-10-02,1
10741,100210110103,2024-09-17,"[1002101101031111, 1002101101031311]",2,"[1002101101031111, 1002101101031311]",2,[],0,2024-09-17,2
10742,100210110104,2024-09-17,"[1002101101041111, 1002101101041211, 100210110...",3,"[1002101101041111, 1002101101041211, 100210110...",3,[],0,2024-09-17,3

In [23]:
container_activity['REAL_MISSING_CONTAINER_COUNT'] = container_activity['REAL_CONTAINER_COUNT'] - container_activity['CONTAINER_COUNT_APPROACH']
container_activity

,LOCATION_ID,RECORDED_AT,CONTAINER_LIST_APPROACH,CONTAINER_COUNT_APPROACH,CONTAINER_LIST,CONTAINER_COUNT,MISSING_CONTAINER_LIST,MISSING_CONTAINER_COUNT,DATE,REAL_CONTAINER_COUNT,REAL_MISSING_CONTAINER_COUNT
0,100110110110001,2023-09-27,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-09-27,3,0
1,100110110110001,2023-10-05,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-05,3,0
2,100110110110001,2023-10-11,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-11,3,0
3,100110110110001,2023-10-17,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-17,3,0
4,100110110110001,2023-10-24,"[1001101101100011111, 1001101101100011211, 100...",3,"[1001101101100011111, 1001101101100011211, 100...",6,"[1001101101100011112, 1001101101100011312, 100...",3,2023-10-24,3,0
...,...,...,...,...,...,...,...,...,...,...,...
10738,100210110100,2024-10-02,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4,"[1002101101001112, 1002101101001211, 100210110...",3,2024-10-02,1,0
10739,100210110100,2024-10-04,[1002101101001311],1,"[1002101101001111, 1002101101001112, 100210110...",4,"[1002101101001112, 1002101101001211, 100210110...",3,2024-10-04,1,0
10740,100210110101,2024-10-02,[1002101101011311],1,[1002101101011311],1,[],0,2024-10-02,1,0
10741,100210110103,2024-09-17,"[1002101101031111, 1002101101031311]",2,"[1002101101031111, 1002101101031311]",2,[],0,2024-09-17,2,0
10742,100210110104,2024-09-17,"[1002101101041111, 1002101101041211, 100210110...",3,"[1002101101041111, 1002101101041211, 100210110...",3,[],0,2024-09-17,3,0

In [24]:
container_activity[container_activity['REAL_MISSING_CONTAINER_COUNT'] == 0].shape

(7879, 11)

In [25]:
container_activity[container_activity['REAL_MISSING_CONTAINER_COUNT'] == 1].shape

(1140, 11)

In [26]:
container_activity[container_activity['REAL_MISSING_CONTAINER_COUNT'] == 2].shape

(518, 11)

In [27]:
container_activity[container_activity['REAL_MISSING_CONTAINER_COUNT'] > 2].shape

(1168, 11)

In [28]:
container_activity[container_activity['REAL_MISSING_CONTAINER_COUNT'] < 0].shape

(38, 11)